<?php
global $lc_shop;



$lc_shop["LC_SHOP_NAME1"] = "Nimi";
$lc_shop["LC_SHOP_COMM"] = "Kommentaar";
$lc_shop["LC_SHOP_CHOOSE_ROOT"] = "Vali root kataloog";
$lc_shop["LC_SHOP_CLIENT_FORM"] = "Vali form, mille klient peab telimisel t&auml;itma";
$lc_shop["LC_SHOP_CHOOSE_ELSE"] = "Vali millised nendest korduvad";
$lc_shop["LC_SHOP_EMAIL_TOYOU"] = "Komaga eraldatud e-mailiaadressid, kellele tellimus saata";
$lc_shop["LC_SHOP_OWNER_FORM"] = "Poeomaniku rekvisiitide form";
$lc_shop["LC_SHOP_OWNER_FORM_OUTPUT"] = "Poeomaniku rekvisiitide formi v&auml;ljund";
$lc_shop["LC_SHOP_OWNER_FORM_VOU"] = "Poeomaniku rekvisiitide formi v&auml;ljund voucheril";
$lc_shop["LC_SHOP_OWNER_FORM_ISSU"] = "Poeomaniku rekvisiitide formi v&auml;ljund Issued by";
$lc_shop["LC_SHOP_OWNER_PROPERTY"] = "Muuda poeomaniku rekvisiite";
$lc_shop["LC_SHOP_ORDER"] = "ORDER";
$lc_shop["LC_SHOP_BILL_TABLE"] = "Arve tabelid";
$lc_shop["LC_SHOP_SAVE"] = "Salvesta";


$lc_shop["LC_SHOP_CHOOSE_MENU_GOOD"] = "Vali mis men&uuml;&uuml;de all see toode veel n&auml;ha on";
$lc_shop["LC_SHOP_CHOOSE_AFTER_ORDER"] = "Vali mis men&uuml;&uuml; alla minnakse p2rast toote tellimist";
$lc_shop["LC_SHOP_ITEM_POSS"] = "Vali itemi v&otilde;imalused";
$lc_shop["LC_SHOP_ITEM_QUANT"] = "Kogusega item";
$lc_shop["LC_SHOP_ITEM_TOG"] = " itemit kokku";
$lc_shop["LC_SHOP_ITEM_PER"] = "Perioodiga item";
$lc_shop["LC_SHOP_CHOOSE_PER"] = "Vali periood";
$lc_shop["LC_SHOP_FROM"] = "Alates";
$lc_shop["LC_SHOP_HOW_MANY_REPLAY"] = "Mitu kordust n&auml;idatakse";
$lc_shop["LC_SHOP_PER_PRICE"] = "M&auml;&auml;ra perioodide hinnad";
$lc_shop["LC_SHOP_ITEM_OBJ"] = "Tee iga itemi jaoks objekt (igal on erinev kalender";
$lc_shop["LC_SHOP_PRICE_FORMULA"] = "Hinna arvutamise valem: (kui see on t&uuml;hi, siis kasutatakse tavalist hinda)";
$lc_shop["LC_SHOP_GOOD_TYPE"] = "Kauba t&uuml;&uuml;p";
$lc_shop["LC_SHOP_CHOOSE_MENYY_AFTER_GOODS"] = "Vali mis men&uuml;&uuml; alla minnakse p2rast toote tellimist";

$lc_shop["LC_SHOP_FORMULA"] = "Valem";
$lc_shop["LC_SHOP_WHEN_EMPTY"] = "Kui nimi on t&uuml;hi, siis pannakse nimeks valem";

$lc_shop["LC_SHOP_TYPE_NAME"] = "T&uuml;&uuml;bi nimi";
$lc_shop["LC_SHOP_CHOOSE_FORM"] = "Vali form";
$lc_shop["LC_SHOP_CHOOSE_OUTPUT_LIST"] = "Vali v&auml;ljundi stiil nimekirjas";
$lc_shop["LC_SHOP_CHOOSE_OUTPUT_LONG"] = "Vali v&auml;ljundi stiil pikk";
$lc_shop["LC_SHOP_CHOOSE_OUTPUT_BASKET"] = "Vali v&auml;ljundi stiil korvis";
$lc_shop["LC_SHOP_CHOOSE_GOODS_TOG"] = "Vali kauba koguse valimise form";
$lc_shop["LC_SHOP_CHOOSE_GOODS_TOG_FORM"] = "Vali kauba koguse valimise formi v&auml;ljund ostuajaloos";
$lc_shop["LC_SHOP_CHOOSE_PRICE_FORMULA"] = "Vali hinna valem";
$lc_shop["LC_SHOP_MAKE_VOUCH"] = "Kas sellele kaubale tehakse voucher?";
$lc_shop["LC_SHOP_FORWARD"] = "Edasi";


$lc_shop["LC_SHOP_CHANGE_SHOP"] = "Muuda poode";
$lc_shop["LC_SHOP_CHOOSE_CATEGORY"] = "Vali kategooriad";
$lc_shop["LC_SHOP_SHOW_TURNOVER"] = "N&auml;itan ka k&auml;ivet";
$lc_shop["LC_SHOP_TILL"] = "Kuni";
$lc_shop["LC_SHOP_BY_DAYS"] = "P&auml;evade kaupa";
$lc_shop["LC_SHOP_BY_MONTHS"] = "Kuude kaupa";
$lc_shop["LC_SHOP_BY_WEEKDAYS"] = "N&auml;dalap&auml;evade kaupa";
$lc_shop["LC_SHOP_BY_HOURS"] = "Tundide kaupa";
$lc_shop["LC_SHOP_SHOW"] = "N&auml;ita";

$lc_shop["LC_SHOP_SHOP"] = "Pood";
$lc_shop["LC_SHOP_DAY"] = "P&auml;ev";
$lc_shop["LC_SHOP_ORDERS2"] = "Tellimusi";
$lc_shop["LC_SHOP_TOGETHER"] = "Kokku";
$lc_shop["LC_SHOP_ORDERS_NUMBER_IS"] = "Tellimuste arv on";
$lc_shop["LC_SHOP_BLUE"] = "sinine";

$lc_shop["LC_SHOP_SHOW_FREE"] = "N&auml;ita kauba tellimusi";
$lc_shop["LC_SHOP_NUMP_EQ"] = "Reisijate arvu valem";

$lc_shop["LC_SHOP_DEFAULT_CUR"] = "Vaikimisi valuuta";

$lc_shop["LC_SHOP_NAME"] = "Nimi";
$lc_shop["LC_SHOP_CHOOSE_TYPE"] = "Vali tp";
$lc_shop["LC_SHOP_NEXT"] = "Edasi";
$lc_shop["LC_SHOP_TARGET"] = "Sihtkoht";
$lc_shop["LC_SHOP_TOT_TO"] = "Kogukive";
$lc_shop["LC_SHOP_TOT_ORD"] = "Kokku tellimusi";
$lc_shop["LC_SHOP_ORD_AV"] = "Keskmine tellimus";
$lc_shop["LC_SHOP_DET_STAT"] = "Detailne statistika";
$lc_shop["LC_SHOP_BY_DAYS"] = "Pevade kaupa";
$lc_shop["LC_SHOP_BY_MONTHS"] = "Kuude kaupa";
$lc_shop["LC_SHOP_BY_WEEKDAYS"] = "Ndalapevade kaupa";
$lc_shop["LC_SHOP_BY_HOURS"] = "Tundide kaupa";
$lc_shop["LC_SHOP_SHOW"] = "Nita";
$lc_shop["LC_SHOP_MONTH"] = "Kuu";
$lc_shop["LC_SHOP_ORDERED_ITEMS"] = "Tellitud";
$lc_shop["LC_SHOP_TOTAL"] = "Kokku";
$lc_shop["LC_SHOP_IS"] = "on";
$lc_shop["LC_SHOP_GREEN"] = "roheline";
$lc_shop["LC_SHOP_RED"] = "punane";
$lc_shop["LC_SHOP_AVERAGE"] = "keskmine";
$lc_shop["LC_SHOP_NUMB_OF_ORDERS"] = "ja tellimuste arv on";
$lc_shop["LC_SHOP_BLUE"] = "sinine";
$lc_shop["LC_SHOP_HOUR"] = "Tund";
$lc_shop["LC_SHOP_WEEKDAY"] = "Ndalapev";
$lc_shop["LC_SHOP_BY_CAT"] = "Kategooriate kaupa";
$lc_shop["LC_SHOP_PERIOD"] = "Periood";
$lc_shop["LC_SHOP_START"] = "Algus";
$lc_shop["LC_SHOP_END"] = "Lpp";
$lc_shop["LC_SHOP_RESERVED"] = "Reserveeritud";
$lc_shop["LC_SHOP_FREE"] = "Vabu";
$lc_shop["LC_SHOP_CHOOSE_TARGETS"] = "Vali sihtkohad (kui need ";
$lc_shop["LC_SHOP_TO_STAT"] = "Kibe statistika";
$lc_shop["LC_SHOP_CHOOSE_FORMULA"] = "Vali hinnavalem (kui see on erinev kauba tbi juures defineeritust)";
$lc_shop["LC_SHOP_CHOOSE_Q_FORM"] = "Vali koguse vorm (kui see on erinev kauba tbi juures defineeritust)";
$lc_shop["LC_SHOP_IP"] = "IP aadress";
$lc_shop["LC_SHOP_MARK_PAID"] = "Mrgi makstuks";
$lc_shop["LC_SHOP_ORDER_PAID"] = "Broneering on tasutud";

$lc_shop["LC_SHOP_FROM"] = "Alates";
$lc_shop["LC_SHOP_TO"] = "Kuni";
$lc_shop["LC_SHOP_WEEK_PRICE"] = "1 n";
$lc_shop["LC_SHOP_2_WEEK_PRICE"] = "2 n";
$lc_shop["LC_SHOP_DELETE"] = "Del";
$lc_shop["LC_SHOP_PLACES"] = "Kohti";

$lc_shop["LC_SHOP_ART_TOG"] = "artiklit kokku";
$lc_shop["LC_SHOP_PER_ART"] = "Periodical article";
$lc_shop["LC_SHOP_REP_TOG"] = "kordust kokku";
$lc_shop["LC_SHOP_EACH_HAS_ITS_OWN"] = "Each article has own calendar";
$lc_shop["LC_SHOP_ORDER_FORM"] = "Order form";
$lc_shop["LC_SHOP_PRICE_CAL"] = "Price calculation formula";
$lc_shop["LC_SHOP_EX_OUT"] = "Extras output";
$lc_shop["LC_SHOP_USE_ART_SET"] = "Kasuta artikli m&auml;&auml;ranguid";
$lc_shop["LC_SHOP_PERIOD_STARTS"] = "Period starts";

$lc_shop["LC_SHOP_BACK_TO_SHOP"] = "Back to shop";
$lc_shop["LC_SHOP_CHOOSE_ITEM_PROP"] = "Choose item properties";
$lc_shop["LC_SHOP_IT_WITH_QUANT"] = "Item with quantity";
$lc_shop["LC_SHOP_DET_PER_PRI"] = "Determine periodic prices";
$lc_shop["LC_SHOP_BILL_NR"] = "Arve nr";
$lc_shop["LC_SHOP_PASSENGERS"] = "Reisijad";
$lc_shop["LC_SHOP_PRICE_TOG"] = "Hind kokku";
$lc_shop["LC_SHOP_COMISJON"] = "Komisjon";
$lc_shop["LC_SHOP_SOMETAX"] = "Kibemaks";
$lc_shop["LC_SHOP_TO_PAY"] = "Tasuda";
$lc_shop["LC_SHOP_IN_THIS_VIEW"] = "In this view You can search from made reservations by passenger name, order ID or agent name";
$lc_shop["LC_SHOP_LOOK"] = "Vaata";
$lc_shop["LC_SHOP_GOODITEM"] = "Kaubaartikkel";
$lc_shop["LC_SHOP_HOW_MANY_COL"] = "Mitu tulpa";
$lc_shop["LC_SHOP_AMOUNT"] = "Kogus";
$lc_shop["LC_SHOP_PARENT_ON_MENU"] = "Parent men&uuml;&uuml;";
$lc_shop["LC_SHOP_PRICE_AVA"] = "Hind (keskmine)";
$lc_shop["LC_SHOP_BRONND"] = "Broneeritud";
$lc_shop["LC_SHOP_FILLING"] = "T&auml;ituvuse";
$lc_shop["LC_SHOP_TITLE"] = "Pealkiri";
$lc_shop["LC_SHOP_CHOOSE_PER_START_EL"] = "Vali perioodi alguse element";
$lc_shop["LC_SHOP_SEARCH"] = "Otsi";
$lc_shop["LC_SHOP_LEFTOVER"] = "J&auml;&auml;k";
$lc_shop["LC_SHOP_SUM"] = "Summa";


?>