<?php
global $lc_ekomar;
$lc_ekomar["LC_EKOMAR_FILE_LIST"]="Files list";
$lc_ekomar["LC_EKOMAR_ADD_FILE"]="Add file";
$lc_ekomar["LC_EKOMAR_UPLOAD_FIRM_LIST"]="Upload firms list";
$lc_ekomar["LC_EKOMAR_COMMENTARY"]="Commentary";
$lc_ekomar["LC_EKOMAR_CHOOSE_FILE"]="Choose file";
$lc_ekomar["LC_EKOMAR_NAME"]="Name";
$lc_ekomar["LC_EKOMAR_CHANGED"]="Changed";
$lc_ekomar["LC_EKOMAR_FIRMS_NUMBER"]="Firms number";
$lc_ekomar["LC_EKOMAR_ACTIVITY"]="Function";
$lc_ekomar["LC_EKOMAR_CHANGE"]="Change";
$lc_ekomar["LC_EKOMAR_DELETE"]="Delete";
$lc_ekomar["LC_EKOMAR_IMPORT_FIRMS_LIST"]="Import firms list";
?>