<?php
global $lc_msgboard;

$lc_msgboard["LC_MSGBOARD_NAME"] = "Name";
$lc_msgboard["LC_MSGBOARD_SUBJECT"] = "Subject";
$lc_msgboard["LC_MSGBOARD_COMMENTARY"] = "Commentary";
$lc_msgboard["LC_MSGBOARD_ADD_COMM"] = "Add commentary";
$lc_msgboard["LC_MSGBOARD_SAVE"] = "Save";
$lc_msgboard["LC_MSGBOARD_SORT"] = "Sort";
$lc_msgboard["LC_MSGBOARD_ANSWERS"] = "RESPONSES";
$lc_msgboard["LC_MSGBOARD_OR"] = "or";
$lc_msgboard["LC_MSGBOARD_TIMA"] = "TIME";
$lc_msgboard["LC_MSGBOARD_OR_BY"] = "or by";
$lc_msgboard["LC_MSGBOARD_BIG_SEARCH"] = "SEARCH";
$lc_msgboard["LC_MSGBOARD_WHO"] = "Who";
$lc_msgboard["LC_MSGBOARD_ANSWER"] = "Response";
$lc_msgboard["LC_MSGBOARD_DELETE"] = "Delete";
$lc_msgboard["LC_MSGBOARD_ADD_NEW_COMM"] = "Add new commentary";

$lc_msgboard["LC_MSGBOARD_SEARCH_COMM"] = "Search commentary";
$lc_msgboard["LC_MSGBOARD_FROM_ALL_COMM"] = "From all commentaries";
$lc_msgboard["LC_MSGBOARD_SEARCH"] = "Search";
$lc_msgboard["LC_MSGBOARD_RESULTS_OF_SEARCH"] = "Search results";
$lc_msgboard["LC_MSGBOARD_FOUND"] = "Found";
$lc_msgboard["LC_MSGBOARD_COMMENTS"] = "commentary";
$lc_msgboard["LC_MSGBOARD_SEARCH_AGAIN"] = "Search again";
$lc_msgboard["LC_MSGBOARD_READ_COMM"] = "Read commentaries";
$lc_msgboard["LC_MSGBOARD_READ"] = "Read";
$lc_msgboard["LC_MSGBOARD_PAGES"] = "Pages";
$lc_msgboard["LC_MSGBOARD_CHOOSE_PAGES"] = "Choose page";

$lc_msgboard["LC_MSGBOARD_BIG_SUBJECT"] = "TEEMA";
$lc_msgboard["LC_MSGBOARD_GO_UP"] = "Mine &uuml;les";
$lc_msgboard["LC_MSGBOARD_NEW_SUBJECT"] = "Uus teema";
$lc_msgboard["LC_MSGBOARD_SHOW_SIMPLE"] = "N&auml;ita lihtsalt";
$lc_msgboard["LC_MSGBOARD_ALL_READ"] = "K&otilde;ik loetuks";
$lc_msgboard["LC_MSGBOARD_TITLE"] = "Pealkiri";
$lc_msgboard["LC_MSGBOARD_POSTED_BY"] = "Postitas";
$lc_msgboard["LC_MSGBOARD_POSTED"] = "Postitatud";
$lc_msgboard["LC_MSGBOARD_NEW"] = "uus";
$lc_msgboard["LC_MSGBOARD_DEL_SUBJ"] = "Kustuta teema";
$lc_msgboard["LC_MSGBOARD_FORUM_SETUP"] = "Foorumi seadistamine";
$lc_msgboard["LC_MSGBOARD_BIG_FORUM"] = "FOORUM";
$lc_msgboard["LC_MSGBOARD_STARTED"] = "Alustatud";
$lc_msgboard["LC_MSGBOARD_LAST_ANS"] = "Hiliseim vastus";
$lc_msgboard["LC_MSGBOARD_FORUM_CONTENT"] = "Foorumi sisu";
$lc_msgboard["LC_MSGBOARD_COMABLE"] = "Kommenteeritav";
$lc_msgboard["LC_MSGBOARD_RATEABLE"] = "Hinnatav";
$lc_msgboard["LC_MSGBOARD_SUBJECTS_ON_PAGE"] = "Teemasid lehel";
$lc_msgboard["LC_MSGBOARD_COM_ON_PAGE"] = "Kommentaare lehel";
$lc_msgboard["LC_MSGBOARD_COMMENTARYS"] = "Kommentaare";


?>
