<?php
global $lc_search_conf;

$lc_search_conf["LC_SEARCH_CONF_CHOOSE_SECTION"] = "Choose sections";
$lc_search_conf["LC_SEARCH_CONF_SAVE"] = "Save";
$lc_search_conf["LC_SEARCH_CONF_MENU"] = "Menu";
$lc_search_conf["LC_SEARCH_CONF_TEXT_IN_BOX"] = "Text in box";

$lc_search_conf["LC_SEARCH_CONF_ORDER"] = "Order";

$lc_search_conf["LC_SEARCH_CONF_NAME"] = "Nimi";
$lc_search_conf["LC_SEARCH_CONF_USONLY_NOLOG"] = "Users only men&uuml;&uuml;de alt ei otsita kui kasutaja pole sisse loginud";
$lc_search_conf["LC_SEARCH_CONF_MENUS"] = "Men&uuml;&uuml;d";
$lc_search_conf["LC_SEARCH_CONF_ADD"] = "Lisa";
$lc_search_conf["LC_SEARCH_CONF_ACTION"] = "Tegevus";
$lc_search_conf["LC_SEARCH_CONF_CHANGE"] = "Muuda";
$lc_search_conf["LC_SEARCH_CONF_DELETE"] = "Delete";
?>