<?php

define("LC_EVENT_ADDED","Sündmus on päevaplaani lisatud");
define("LC_NOT_SORTED","sorteerimata");
define("LC_TASKS_TRANSPORTED","%i taski viidi teise folderisse");
define("LC_ADD_DODO","Lisa TODO");
define("LC_CHANGE_DODO","Muuda TODO-d");
define("LC_CHANGE_EVENT","Muuda eventit");
define("LC_DAY_IS_SAVED"," päevaplaan on salvestatud");
define("LC_EVENT_ERASED","Event on kustutatud");
define("LC_EVENT_CHANGED_SAVED","Eventi muudatused on salvestatud");
define("LC_NO_DEFAULT_GROUP","Teil on default grupp puudu, palun teatage sellest veast kohe info@struktuur.ee");

define("LC_BROKEN_TEMPLATE","Broken template. Tried to close '%s' while '%s' was open");
define("LC_NOT_FOUND_TEMPLATE","Template '$filename' not found");
define("LC_ADD_BANNER","Lisa banner");
define("LC_ERROR_NO_ID","viga, kliendi id'd pole!");
define("LC_LOCATION","Location: ");
define("LC_CONTENT_TYPE","Content-type: ");
define("LC_CHANGE_BANNER","Muuda bannerit");
define("LC_USER_LOOKS","Kasutaja banneri vaatamisi");
define("LC_SUNDAY1","Puhapaev");
define("LC_MONDAY1","Esmaspaev");
define("LC_TUESDAY1","Teisipaev");
define("LC_WENSDAY1","Kolmapaev");
define("LC_THURSDAY1","Neljapaev");
define("LC_FRIDAY1","Reede");
define("LC_SATURDAY1","Laupaev");
define("LC_BANNER","Banner");
define("LC_DAY","Päev");
define("LC_LOOKS","Vaatamisi");
define("LC_USERS_BANNER_KLIK","Kasutaja banneri klikke");
define("LC_KLIKS","Klikke");
define("LC_LOOKED_BANNER","Vaatas bannerit");
define("LC_KLIKKED_BANNER","Klikkis bannerile");
define("LC_ADD_BANNER_CLIENT","Lisa banneri klient");
define("LC_CHANGE_BANNER_CLIENT","Muuda banneri klienti");
define("LC_LOCATION","Location: ");
define("LC_CONTENT_TYPE","Content-type: ");
define("LC_CHANGE_BANNER","Muuda bannerit");
define("LC_USER_LOOKS","Kasutaja banneri vaatamisi");

define("LC_CHANGE_CLIENT","Muuda klienti");
define("LC_CHANGE_POSITION","Muuda asukohta");
define("LC_CLIENTSS","Kliendi ");
define("LC_SSTAT"," - statistika");
define("LC_POSITION_STAT","Asukoha statistika");
define("LC_NO_FORM_FOR_BANNER","No form selected for banner profile creation!");
define("LC_ADD_BANNER_PROFILE","Lisa banneri profiil");
define("LC_CHANGE_BANNER_PROFILE","Muuda banneri profiili");
define("LC_ADD_BANNER_SITE","Lisa banneri sait");
define("LC_CHANGE_BANNER_SITE","Muuda banneri saiti");
define("LC_SITES_SLASH","Saidi \"");
define("LC_SITE_STATS","\" statistika");

define("LC_CHANGE_SITE","Muuda saiti");
define("LC_SITE_STATIST","Saidi statistika");
define("LC_THURSDAY1","Neljapaev");
define("LC_FRIDAY1","Reede");
define("LC_SATURDAY1","Laupaev");
define("LC_BANNER","Banner");

define("LC_TEST_PUBL","test.kirjastus.ee");
define("LC_TEST_KROONIKA","test.kroonika.ee");
define("LC_KROONIKA","www.kroonika.ee");
define("LC_NEW_WEEK_EE","uus.nadal.ee");
define("LC_WWW_WEEK_EE","www.nadal.ee");
define("LC_WWW_SELTSKOND_EE","www.seltskond.ee");
define("LC_VIBE_STRUKT","vibe.struktuur.ee");
define("LC_NEWVIBE_STRUKT","uusvibe.struktuur.ee");
define("LC_WWW_PUBL_EE","www.kirjastus.ee");
define("LC_DEV_STKRUKT_EE","dev.struktuur.ee");
define("LC_STAT_STRUKT_EE","stat.struktuur.ee");
define("LC_RKOOL_STRUKT_EE","rkool.struktuur.ee");
define("LC_EBS_STRUKT_EE","ebs.struktuur.ee");
define("LC_NEW_ANNE_EE","uus.anne.ee");
define("LC_WORK_STRUKT_EE","work.struktuur.ee");
define("LC_WWW_STRUKT_EE","www.struktuur.ee");
define("LC_BUG_NOT_RATIF","kinnitamata");
define("LC_BUG_NEW","uus");
define("LC_BUG_QUO","määratud");
define("LC_BUG_REOPEN","taasavatud");
define("LC_BUG_SOLVED","lahendatud");
define("LC_BUG_RATIF","kinnitatud");
define("LC_BUG_CLOSED","suletud");
define("LC_BUG_FIXED","parandatud");
define("LC_BUG_WRONG_BUG","vale bug");
define("LC_BUG_DO_NOT_FIX","ei paranda");
define("LC_BUG_LATER","hiljem");
define("LC_BUG_REMEMBER","tuleta meelde");
define("LC_BUG_COPY","koopia");
define("LC_BUG_WORKS","multöötab");
define("LC_BUG_LOWEST","1 - madalaim");
define("LC_BUG_HIGHEST","9 - korgeim");
define("LC_BUG_BLOCKS_WORK","Blokeerib töö");
define("LC_BUG_CRITICAL","Kriitiline");
define("LC_BUG_BIG_WEAKNESS","Suur puudus");
define("LC_BUG_SMALL_WEAKNESS","Väike puudus");
define("LC_BUG_ELEMENTARY","Elementaarne");
define("LC_BUG_PROPOSITION","Ettepanek");
define("LC_BUG_MAIL","bugtrack@struktuur.ee");
define("LC_BUG_BIG_PUUK","Uus puuk: $baseurl $title");
define("LC_BUG_FROM1","From: bugtrack <bugtrack@struktuur.ee>");
define("LC_BUG_FOR_ME","Minule määratud bugid");
define("LC_BUG_ALL_BUG","Kõik bugid");
define("LC_BUG_ADD_NEW","Lisa uus");
define("LC_BUG_UPLOAD_WORK","Uploadi work'i");
define("LC_BUG_READ_BUG_FROM_FILE","Loe bugid failidest work'i");
define("LC_BUG_JUTT1","$uid m2rkis vea/idee $url, prioriteediga $pri lahendatuks. Järeldus: ");
define("LC_BUG_JUTT2","\n\n---------------------------------------------\n\nTegevuseks märgiti: \n\n");
define("LC_BUG_JUTT3","\n---------------------------------------------\n\nVea kirjeldus oli:\n\n");
define("LC_BUG_MAIL2","dev@struktuur.ee");
define("LC_BUG_FIXED_BUG","Parandatud puuk: ");
define("LC_BUG_FROM_TRACK","From: bugtrack <dev@struktuur.ee>");
define("LC_BUG_MESSAGE_FROM_BUG","Teade parandatud bugi kohta: ");
define("LC_BUG_BUG_ADDED","Lisas bugi $title");
define("LC_BUG_CHANGED_BUG","Muutis bugi $title");
define("LC_BUG_ERASED_BUG","Kustutas bugi ");

define("LC_CONFIG_SITE","Saidi config");
define("LC_CONFIG_CHOOSE_USER","<a href='config.$ext'>Saidi config</a> / Vali kasutaja liitumisform");
define("LC_CONFIG_CHOOSE_USER_FORM","<a href='config.$ext'>Saidi config</a> / Vali kasutaja otsinguform");
define("LC_CONFIG_CLASS_ICONS","<a href='config.$ext'>Saidi config</a> / Klasside ikoonid");
define("LC_CONFIG_IMPORT_CLASS_ICON","<a href='config.$ext'>Saidi config</a> / Impordi klasside ikoone");
define("LC_CONFIG_FILETYPE_ICONS","<a href='config.$ext'>Saidi config</a> / Failit&uuml;&uuml;pide ikoonid");
define("LC_CONFIG_ALL_BEEN_IMPORTED","Importisin $cnt ikooni. <a href='config.$ext?type=$goto'>Tagasi</a><br>");
define("LC_CONFIG_IMPORT_FILE_ICONS","<a href='config.$ext'>Saidi config</a> / Impordi failide ikoone");
define("LC_CONFIG_CONFIG_FILETYPE_ICONS","<a href='config.$ext'>Saidi config</a> / <a href='config.$ext?type=file_icons'>Failit&uuml;&uuml;pide ikoonid</a> / Lisa");

define("LC_CONFIG_PROGRAMS_ICONS","<a href='config.$ext'>Saidi config</a> / Programmide ikoonid");
define("LC_CONFIC_CONFIG_IMPORT_FILE_ICONS","<a href='config.$ext'>Saidi config</a> / Impordi programmide ikoone");
define("LC_CONFIG_ELSE_ICONS","<a href='config.$ext'>Saidi config</a> / Muud ikoonid");
define("LC_CONFIG_HOMECATALOG_GROUPS","Kodukataloog/grupid");
define("LC_CONFIG_CLIENTBACK","Klienditugi/BugTrack");
define("LC_CONFIG_IMPORT_ELSE_ICONS","<a href='config.$ext'>Saidi config</a> / Impordi muid ikoone");
define("LC_CONFIG_SOMETHING_IS_WRONG","Miskit l2x uploadimisel viltu");
define("LC_CONFIG_IMOPRT_BACK","Importisin $cnt ikooni. <a href='config.aw?type=other_icons'>Tagasi</a><br>");
define("LC_CONFIG_IMPORT_ALL_ICONS","<a href='config.$ext'>Saidi config</a> / Impordi k&otilde;ik ikoonid");
define("LC_CONFIG_CHOOSE_CONTACT_INPUT_FORM","<a href='config.$ext'>Saidi config</a> / Vali kontakti sisestamise form");
define("LC_CONFIG_FILETYPE_ICONS_CHANGE","<a href='config.$ext'>Saidi config</a> / <a href='config.$ext?type=file_icons'>Failit&uuml;&uuml;pide ikoonid</a> / Muuda");
define("LC_CONFIG_PROMO_BOX","promo kast");
define("LC_CONFIG_BROD_MENY","Vennastatud men&uuml;&uuml;");
define("LC_CONFIG_HOME_CAT","Kodukataloog");
define("LC_CONFIG_HOME_CAT_SHAR_FOL", "Kodukataloog/SHARED FOLDERS");

define("LC_CONTACT_NO_FORM","no form selected for adding contacts!");
define("LC_CONTACT_NOT_SORTED","sorteerimata");
define("LC_CONTACT_CONTACT_MOVED_FOLDER","Kontaktid liigutati teise folderisse");
define("LC_CONTACT_CONTACT_SAVED","Kontakt on salvestatud");
define("LC_CONTACT_ADDED","Kontakt on lisatud");
define("LC_CONTACT_GROUP_SAVED","Kontaktigrupp on salvestatud");
define("LC_CONTACT_GROUP_ADDED","Kontaktigrupp on lisatud");
define("LC_CONTACT_ALL","Kõik");
define("LC_CONTACT_LISTS","Listid");

define("LC_CORE_HOW_HAPPENED","Insufficient data to create an object. How did this happen anyway?");
define("LC_CORE_TO_ERASED","$oid kustutati");
define("LC_CORE_CALLED_WITHOUT_ID","UPD_OBJECT called without object id");
define("LC_CORE_GET_OBJECT","get_object: $oid ei ole tüüpi $class_id");
define("LC_CORE_GET_FILE_NO_NAME","get_file was called without filename");
define("LC_CORE_PUT_FILE_NO_NAME","put_file was called without filename");
define("LC_CORE_COULD_NOT_OPEN","Couldn't open file '$file' for writing");
define("LC_CORE_ADD_TO_OBJECT","Lisas objektile $source aliase");
define("LC_CORE_NOT_AN_OBJECT","not an object");

define("LC_CURRENCY_ADD","Lisa valuuta");
define("LC_CURRENCY_CHANGE","Muuda valuutat");

define("LC_DEFS_HTTP","HTTP/1.1 404 Not Found");
define("LC_DEFS_NOT_FOUND","<html><head>\n<title>404 Not Found</title>\n</head></body>\n");
define("LC_DEFS_NOT_FOUND2","<h1>Not Found</h1>\n");
define("LC_DEFS_REG_URL","the requested URL ");
define("LC_DEFS_NOT_IN_SERVER"," was not found on this server.<p>\n");
define("LC_DEFS_COULDNT_OPEN","Couldn't open file '$arr[file]'");
define("LC_DEFS_AUTOMATWEB","/automatweb");

define("LC_CONTACT_CONTACT_SAVED","Kontakt on salvestatud");
define("LC_CONTACT_ADDED","Kontakt on lisatud");
define("LC_CONTACT_GROUP_SAVED","Kontaktigrupp on salvestatud");
define("LC_CONTACT_GROUP_ADDED","Kontaktigrupp on lisatud");
define("LC_CONTACT_ALL","Kõik");
define("LC_CONTACT_LISTS","Listid");

define("LC_DOCUMENT_TITLE","Pealkiri");
define("LC_DOCUMENT_SUBTITLE","Alapealkiri");
define("LC_DOCUMENT_AUTHOR","Autor" );
define("LC_DOCUMENT_PHOTO","Fotod");
define("LC_DOCUMENT_KEYWORD","Votmesonad");
define("LC_DOCUMENT_NAMES","Nimed");
define("LC_DOCUMENT_LEAD","Lead");
define("LC_DOCUMENT_SHOW_LEAD","Näita leadi");
define("LC_DOCUMENT_THEME","Sisu");
define("LC_DOCUMENT_FRONTPAGE","Esilehel");
define("LC_DOCUMENT_NR1","jrk1");
define("LC_DOCUMENT_NR2","jrk2");
define("LC_DOCUMENT_NR3","jrk3");
define("LC_DOCUMENT_FRONT_UP","Esileht yleval");
define("LC_DOCUMENT_FRONT_NEWS","Esilehel uudis");
define("LC_DOCUMENT_TITLE_CLIK","Pealkiri klikitav");
define("LC_DOCUMENT_TSITAAT","Tsitaat");
define("LC_DOCUMENT_CANAL","Kanal");
define("LC_DOCUMENT_TIME","Kellaaeg");
define("LC_DOCUMENT_FORUM","Foorum");
define("LC_DOCUMENT_LINK_TEXT","Lingi tekst");
define("LC_DOCUMENT_LEAD_COM","Lead comment");
define("LC_DOCUMENT_NEW_WIN","Uues aknas");
define("LC_DOCUMENT_RIGHT","Paremal");
define("LC_DOCUMENT_TITLE_SHOW","Pealkiri n2htav");
define("LC_DOCUMENT_COPYRIGHT","Copyright");
define("LC_DOCUMENT_NOBREAKS","nobreaks");
define("LC_DOCUMENT_NO_LEFT_PANE","No left pane");
define("LC_DOCUMENT_NO_RIGHT_PANE","No right pane");
define("LC_DOCUMENT_LONG_TITLE","long_title");
define("LC_DOCUMENT_NO_SEARCH","No search");
define("LC_DOCUMENT_SHOW_CHANGED","N@ita muudetud");
define("LC_DOCUMENT_COM_NR","<kommentaaride arv>");
define("LC_DOCUMENT_COMMS","/<kommentaar>(.*)<\/kommentaar>/isU","<a class=\"links\" href='$baseurl/comments.$ext?section=$docid'>\\1</a>");
define("LC_DOCUMENT_CURRENT_TIME","#current_time#");
define("LC_DOCUMENT_ESP_FORM","#liitumisform");
define("LC_DOCUMENT_ESP_FORM1","/#liitumisform info=\"(.*)\"#/");
define("LC_DOCUMENT_ART","Artikkel saidilt ");
define("LC_DOCUMENT_RECOM_NADAL","$from_name ($from) soovitab teil vaadata Nädala saidile www.nadal.ee,\ntäpsemalt linki http://www.nadal.ee/index.$ext?section=$section\n\n$from_name kommentaar lingile: $comment\n");
define("LC_DOCUMENT_ART_FROM_NADAL","Artikkel saidilt www.nadal.ee");
define("LC_DOCUMENT_ADD_DOC","Lisa dokument");
define("LC_DOCUMENT_LOC","Location: $baseurl");
define("LC_DOCUMENT_CHANGE_DOC","Muuda dokumenti");
define("LC_DOCUMENT_SEKTS_DEF","Sektsiooni defaultid");
define("LC_DOCUMENT_DOC","Dokumendid");
define("LC_DOCUMENT_PREW","Eelvaade");
define("LC_DOCUMENT_LANG","Keeleseosed");
define("LC_DOCUMENT_BROD_DOC","Vennasta dokumente");


define("LC_CONTACT_GROUP_SAVED","Uues aknas");
define("LC_CONTACT_GROUP_ADDED","Paremal");
define("LC_CONTACT_ALL","Pealkiri n2htav");
define("LC_CONTACT_ALL","Copyright");
define("LC_CONTACT_ALL","nobreaks");
define("LC_CONTACT_LISTS","No left pane");

?>