<?php
global $lc_ekomar;
$lc_ekomar["LC_EKOMAR_FILE_LIST"]="Failide nimekiri";
$lc_ekomar["LC_EKOMAR_ADD_FILE"]="Lisa fail";
$lc_ekomar["LC_EKOMAR_UPLOAD_FIRM_LIST"]="Uploadi firmade nimekiri";
$lc_ekomar["LC_EKOMAR_COMMENTARY"]="Kommentaar";
$lc_ekomar["LC_EKOMAR_CHOOSE_FILE"]="Vali fail";
$lc_ekomar["LC_EKOMAR_NAME"]="Nimi";
$lc_ekomar["LC_EKOMAR_CHANGED"]="Muudetud";
$lc_ekomar["LC_EKOMAR_FIRMS_NUMBER"]="Firmade arv";
$lc_ekomar["LC_EKOMAR_ACTIVITY"]="Tegevus";
$lc_ekomar["LC_EKOMAR_CHANGE"]="Muuda";
$lc_ekomar["LC_EKOMAR_DELETE"]="Kustuta";
$lc_ekomar["LC_EKOMAR_IMPORT_FIRMS_LIST"]="Impordi firmade nimekiri";

?>