<?php
global $lc_languages;

$lc_languages["LC_LANGUAGES_NAME"] = "Nimi";
$lc_languages["LC_LANGUAGES_LANGUAGE_ID"] = "Keele id";
$lc_languages["LC_LANGUAGES_CHARSET"] = "Charset";
$lc_languages["LC_LANGUAGES_BIG_LANGUAGES"] = "KEELED";
$lc_languages["LC_LANGUAGES_ADD"] = "Lisa";
$lc_languages["LC_LANGUAGES_SAVE"] = "Salvesta";
$lc_languages["LC_LANGUAGES_CHOSEN"] = "Valitud";
$lc_languages["LC_LANGUAGES_ADMIN"] = "Toimeta";
$lc_languages["LC_LANGUAGES_ACTIVE"] = "Aktiivne";
$lc_languages["LC_LANGUAGES_ACTION"] = "Tegevus";
$lc_languages["LC_LANGUAGES_ACTIVATE"] = "Aktiveeri";
$lc_languages["LC_LANGUAGES_CHANGE"] = "Muuda";
$lc_languages["LC_LANGUAGES_DELETE"] = "Kustuta";

?>