<?php
$GLOBALS["TRANS"]["Grupi Objektid (o) pealkiri"] = "Objects";
$GLOBALS["TRANS"]["Lisa"] = "Add";
$GLOBALS["TRANS"]["Salvesta"] = "Save";
$GLOBALS["TRANS"]["L&otilde;ika"] = "Cut";
$GLOBALS["TRANS"]["Kopeeri"] = "Copy";
$GLOBALS["TRANS"]["Kleebi"] = "Paste";
$GLOBALS["TRANS"]["Kustuta"] = "Delete";
$GLOBALS["TRANS"]["Kustutada valitud objektid?"] = "Delete selected objects, are You sure?";
$GLOBALS["TRANS"]["Uuenda"] = "Refresh";
$GLOBALS["TRANS"]["Impordi"] = "Import";
$GLOBALS["TRANS"]["Eelvaade"] = "Preview";
$GLOBALS["TRANS"]["Nimi"] = "Name";
$GLOBALS["TRANS"]["Jrk"] = "Order";
$GLOBALS["TRANS"]["Aktiivne"] = "Active";
$GLOBALS["TRANS"]["Muutja"] = "Modifier";
$GLOBALS["TRANS"]["Muudetud"] = "Modified";
$GLOBALS["TRANS"]["T&uuml;&uuml;p"] = "Type";
$GLOBALS["TRANS"]["Tegevus"] = "Action";
$GLOBALS["TRANS"]["Vali"] = "Select";
$GLOBALS["TRANS"]["Mitteaktiivne"] = "Non-active";
$GLOBALS["TRANS"]["Ava"] = "Open";
$GLOBALS["TRANS"]["Muuda"] = "Change";
$GLOBALS["TRANS"]["Administreerimisliides"] = "Administrative interface";
?>