<?php
$GLOBALS["TRANS"]["Klass"] = "Class";
$GLOBALS["TRANS"]["Nimi"] = "Name";
$GLOBALS["TRANS"]["Keel"] = "Language";
$GLOBALS["TRANS"]["Muu info"] = "Other info";
$GLOBALS["TRANS"]["Alias"] = "Alias";
$GLOBALS["TRANS"]["Link"] = "Link";
$GLOBALS["TRANS"]["Cache"] = "Cache";
$GLOBALS["TRANS"]["Muutja"] = "Modifiedby";
$GLOBALS["TRANS"]["Muudetud"] = "Modified";
$GLOBALS["TRANS"]["Tp"] = "Type";
$GLOBALS["TRANS"]["Seose tp"] = "Connection type";
$GLOBALS["TRANS"]["Lisa uus objekt"] = "Add new object";
$GLOBALS["TRANS"]["Otsi"] = "Search";
$GLOBALS["TRANS"]["Tlgi"] = "Translate";
$GLOBALS["TRANS"]["Reload"] = "Reload";
$GLOBALS["TRANS"]["Loo seos(ed)"] = "Add connection(s)";
$GLOBALS["TRANS"]["Salvesta"] = "Save";
$GLOBALS["TRANS"]["Kustuta valitud seos(ed)"] = "Delete selected connection(s)";
?>