<?php
$GLOBALS["TRANS"]["Grupi Vali saidid (sel_sites) pealkiri"] = "Select sites";
$GLOBALS["TRANS"]["Grupi Vali kasutajad (sel_users) pealkiri"] = "Select users";
$GLOBALS["TRANS"]["Grupi Aktiivsus (activity) pealkiri"] = "Activity";
$GLOBALS["TRANS"]["Seose kasutaja (RELTYPE_USER) tekst"] = "user";
$GLOBALS["TRANS"]["ID"] = "ID";
$GLOBALS["TRANS"]["Aadress"] = "Address";
$GLOBALS["TRANS"]["Lubatud automaatne ligip&auml;&auml;s"] = "Automatic access allowed";
$GLOBALS["TRANS"]["Sait"] = "Site";
$GLOBALS["TRANS"]["Kasutaja, kellena teise saidi kasutajad ligi saavad"] = "User that the other users will gain access as";
$GLOBALS["TRANS"]["Antud link ei võimalda abikeskkonda siseneda, palun kontakteeruge <a href='mailto:support@automatweb.com'>administraatoriga</a> "] = "The given link does not allow you to enter the help center, please contact <a href='mailto:support@automatweb.com'>administraatoriga</a>";
?>