<?php
$GLOBALS["TRANS"]["Omaduse Tp (type) caption"] = "Type";
$GLOBALS["TRANS"]["Omaduse Krgem haldusksus (parent_division_show) caption"] = "Parent division";
$GLOBALS["TRANS"]["Omaduse Krgem haldusksus (parent_division) caption"] = "Parent division";
$GLOBALS["TRANS"]["Omaduse Jrjekord (jrk) caption"] = "Order";
$GLOBALS["TRANS"]["Grupi ldine (general) pealkiri"] = "General";
$GLOBALS["TRANS"]["Seose K&otilde;rgem haldus&uuml;ksus (RELTYPE_PARENT_ADMINISTRATIVE_UNIT) tekst"] = "Parent administrative division";
$GLOBALS["TRANS"]["Haldusksus"] = "Administrative division";
$GLOBALS["TRANS"]["Linna tpi haldusksus"] = "Division of City type";
$GLOBALS["TRANS"]["Linnaosa tpi haldusksus"] = "Division of Citypart type";
?>