<?php
$GLOBALS["TRANS"]["Omaduse Jrk (jrk) caption"] = "Rank";
$GLOBALS["TRANS"]["Omaduse Sidusssteemi ID (ext_id) caption"] = "External ID";
$GLOBALS["TRANS"]["Omaduse Kas teen grupid ja kasutajad (grp_crea) caption"] = "Create users and groups";
$GLOBALS["TRANS"]["Omaduse Kas tehakse kasutajagrupp (has_group) caption"] = "Create groups";
$GLOBALS["TRANS"]["Omaduse Kas tehakse kasutajagrupp alamsektsioonidele (has_group_subs) caption"] = "Create groups for subsections";
$GLOBALS["TRANS"]["Omaduse Kas tehakse kasutajagrupp alamametinimetustele (has_group_subs_prof) caption"] = "Create groups for subprofessions";
$GLOBALS["TRANS"]["Seose Alam&uuml;ksus (RELTYPE_SECTION) tekst"] = "Subsection";
$GLOBALS["TRANS"]["Seose Liige (RELTYPE_WORKERS) tekst"] = "Employee";
$GLOBALS["TRANS"]["Seose Roll (RELTYPE_PROFESSIONS) tekst"] = "Role";
$GLOBALS["TRANS"]["Seose T&ouml;&ouml;pakkumine (RELTYPE_JOB_OFFER) tekst"] = "Job offer";
$GLOBALS["TRANS"]["Seose grupp (RELTYPE_GROUP) tekst"] = "Group";
?>