<?php
$GLOBALS["TRANS"]["Omaduse Liik (type) caption"] = "Type";
$GLOBALS["TRANS"]["Omaduse Asukoht (location) caption"] = "Location";
$GLOBALS["TRANS"]["Omaduse Kaugus linnast (km) (loc_fromcity) caption"] = "KM from city";
$GLOBALS["TRANS"]["Omaduse Teeninduskeeled (languages) caption"] = "Service languages";
$GLOBALS["TRANS"]["Omaduse Hinnaklass (price_level) caption"] = "Price level";
$GLOBALS["TRANS"]["Omaduse Hinnavahemik (price_txt) caption"] = "Prices between";
$GLOBALS["TRANS"]["Omaduse Tubade arv (num_rooms) caption"] = "Number of rooms";
$GLOBALS["TRANS"]["Omaduse Voodikohtade arv (num_beds) caption"] = "Number of beds";
$GLOBALS["TRANS"]["Omaduse Pesemisv&otilde;imalus toas (has_showers) caption"] = "Has showers in room";
$GLOBALS["TRANS"]["Omaduse Teler toas (has_tv) caption"] = "TV";
$GLOBALS["TRANS"]["Omaduse SAT-TV (has_sat_tv) caption"] = "SAT-TV";
$GLOBALS["TRANS"]["Omaduse Telefon toas (has_phone) caption"] = "Phone";
$GLOBALS["TRANS"]["Omaduse Telefoniteenus (has_phone_service) caption"] = "Phone service";
$GLOBALS["TRANS"]["Omaduse Invatoad (has_spneeds_rooms) caption"] = "Rooms for disabled";
$GLOBALS["TRANS"]["Omaduse Peretoad (has_family_rooms) caption"] = "Family rooms";
$GLOBALS["TRANS"]["Omaduse Allergikute toad (has_allergy_rooms) caption"] = "Rooms for allergics";
$GLOBALS["TRANS"]["Omaduse Mittesuitsetajate toad (has_nonsmoker_rooms) caption"] = "Rooms for no-smokers";
$GLOBALS["TRANS"]["Omaduse Aktsepteeritakse krediitkaarte (has_ccards) caption"] = "Accept for credit cards";
$GLOBALS["TRANS"]["Omaduse Lemmikloomad lubatud (has_pets) caption"] = "Pets allowed";
$GLOBALS["TRANS"]["Omaduse Parkla (has_parking) caption"] = "Parking";
$GLOBALS["TRANS"]["Omaduse Valvega parkla (has_parking_safe) caption"] = "Guarded parking";
$GLOBALS["TRANS"]["Omaduse Garaa&#158; (has_garage) caption"] = "Garage";
$GLOBALS["TRANS"]["Omaduse Seminari- ja/vi konverentsiruumid (has_seminar_rooms) caption"] = "Seminar rooms";
$GLOBALS["TRANS"]["Omaduse Lisavoodi vimalus (has_extra_beds) caption"] = "Extra bed";
$GLOBALS["TRANS"]["Omaduse Beebivoodi vimalus (has_baby_beds) caption"] = "Baby cot";
$GLOBALS["TRANS"]["Omaduse Valuutavahetus (has_cur_xch) caption"] = "Currency exchange";
$GLOBALS["TRANS"]["Omaduse WiFi leviala (has_wifi) caption"] = "WiFi";
$GLOBALS["TRANS"]["Omaduse Interneti kasutamise vimalus (has_internet) caption"] = "Internet";
$GLOBALS["TRANS"]["Omaduse Hoiulaekad (has_safety_boxes) caption"] = "Safety boxes";
$GLOBALS["TRANS"]["Omaduse &#154;eif (has_safe) caption"] = "Safe";
$GLOBALS["TRANS"]["Omaduse Saun (has_sauna) caption"] = "Sauna";
$GLOBALS["TRANS"]["Omaduse Iluteenused (has_services_beauty) caption"] = "Beauty services";
$GLOBALS["TRANS"]["Omaduse Raviteenused (has_services_heal) caption"] = "Health care services";
$GLOBALS["TRANS"]["Omaduse Pesu pesemisvimalus (has_washing) caption"] = "Laundry room";
$GLOBALS["TRANS"]["Omaduse Autorent (has_services_carrental) caption"] = "Car rental";
$GLOBALS["TRANS"]["Omaduse Transporditeenus (has_services_transport) caption"] = "Transfere";
$GLOBALS["TRANS"]["Omaduse Giiditeenus (has_services_guides) caption"] = "Guide service";
$GLOBALS["TRANS"]["Omaduse L&otilde;kkeplats/grill (has_grill) caption"] = "Grill";
$GLOBALS["TRANS"]["Omaduse Telkimisvimalus (has_camping_tent) caption"] = "Camping";
?>