<?php
$GLOBALS["TRANS"]["Omaduse Organisatsiooni nimi (name) caption"] = "Company name";
$GLOBALS["TRANS"]["Omaduse  (extern_id) caption"] = "External ID";
$GLOBALS["TRANS"]["Omaduse Registri number (reg_nr) caption"] = "Register number";
$GLOBALS["TRANS"]["Omaduse iguslik vorm (ettevotlusvorm) caption"] = "Legal form";
$GLOBALS["TRANS"]["Omaduse Kood (code) caption"] = "Code";
$GLOBALS["TRANS"]["Omaduse KMKohuslase nr (tax_nr) caption"] = "VAT code";
$GLOBALS["TRANS"]["Omaduse Kliendisuhte alguskuup&auml;ev (cust_contract_date) caption"] = "Start of customer relations";
$GLOBALS["TRANS"]["Omaduse Kliendisuhte looja (cust_contract_creator) caption"] = "Creator of customer relation";
$GLOBALS["TRANS"]["Omaduse Sissetuleku meetod (referal_type) caption"] = "Referal type";
$GLOBALS["TRANS"]["Omaduse Organisatsiooni logo (logo) caption"] = "Logo";
$GLOBALS["TRANS"]["Omaduse Asutatud (year_founded) caption"] = "Founded";
$GLOBALS["TRANS"]["Omaduse Avamisajad (openhours) caption"] = "Open hours";
$GLOBALS["TRANS"]["Omaduse Prioriteet (priority) caption"] = "Priority";
$GLOBALS["TRANS"]["Omaduse Kliendihaldur (client_manager) caption"] = "Client manager";
$GLOBALS["TRANS"]["Omaduse Kaubamrgid (kaubamargid) caption"] = "Trademarks";
$GLOBALS["TRANS"]["Omaduse Tegevuse kirjeldus (tegevuse_kirjeldus) caption"] = "Activity description";
$GLOBALS["TRANS"]["Omaduse Tooted (tooted) caption"] = "Products";
$GLOBALS["TRANS"]["Omaduse P&otilde;hitegevus / Tegevusalad (pohitegevus) caption"] = "Main field";
$GLOBALS["TRANS"]["Omaduse Valdkonnad (field_manager) caption"] = "Field manager";
$GLOBALS["TRANS"]["Omaduse Kas isikud on kasutajad (do_create_users) caption"] = "Create users for persons";
$GLOBALS["TRANS"]["Omaduse \"The Green Button\" (contact_toolbar) caption"] = "The green button";
$GLOBALS["TRANS"]["Omaduse Puu (unit_listing_tree) caption"] = "Tree";
$GLOBALS["TRANS"]["Omaduse Inimesed (human_resources) caption"] = "Persons";
$GLOBALS["TRANS"]["Omaduse Eesnimi (contact_search_firstname) caption"] = "First name";
$GLOBALS["TRANS"]["Omaduse Perenimi (contact_search_lastname) caption"] = "Last name";
$GLOBALS["TRANS"]["Omaduse Isikukood (contact_search_code) caption"] = "Personal code";
$GLOBALS["TRANS"]["Omaduse contact_search (contact_search) caption"] = "contact_search";
$GLOBALS["TRANS"]["Omaduse Otsi (contact_search_submit) caption"] = "Search";
$GLOBALS["TRANS"]["Omaduse Otsingutulemused (contacts_search_results) caption"] = "Search results";
$GLOBALS["TRANS"]["Omaduse Eesnimi (prof_search_firstname) caption"] = "First name";
$GLOBALS["TRANS"]["Omaduse Perenimi (prof_search_lastname) caption"] = "Surname";
$GLOBALS["TRANS"]["Omaduse Isikukood (prof_search_code) caption"] = "Personal ID";
$GLOBALS["TRANS"]["Omaduse Otsi (prof_search_submit) caption"] = "Search";
$GLOBALS["TRANS"]["Omaduse Otsingutulemused (prof_search_results) caption"] = "Search results";
$GLOBALS["TRANS"]["Omaduse Vaikimisi aadress (contact) caption"] = "Default address";
$GLOBALS["TRANS"]["Omaduse Valuuta (currency) caption"] = "Currency";
$GLOBALS["TRANS"]["Omaduse Telefon (phone_id) caption"] = "Phone";
$GLOBALS["TRANS"]["Omaduse Faks (telefax_id) caption"] = "Fax";
$GLOBALS["TRANS"]["Omaduse Veebiaadress (url_id) caption"] = "Website";
$GLOBALS["TRANS"]["Omaduse E-posti aadressid (email_id) caption"] = "E-mail address";
$GLOBALS["TRANS"]["Omaduse Pangaarved (b_acct_desc) caption"] = "Bank accounts";
$GLOBALS["TRANS"]["Omaduse Pangaarve (bank_account) caption"] = "Bank account";
$GLOBALS["TRANS"]["Omaduse  (personal_offers_toolbar) caption"] = "Personal offers";
$GLOBALS["TRANS"]["Omaduse  (unit_listing_tree_personal) caption"] = "Treeview of organisation";
$GLOBALS["TRANS"]["Omaduse \"Klientide toolbar\" (my_customers_toolbar) caption"] = "Customer toolbar";
$GLOBALS["TRANS"]["Omaduse Nimi (customer_search_name) caption"] = "Name";
$GLOBALS["TRANS"]["Omaduse Reg nr. (customer_search_reg) caption"] = "Register number";
$GLOBALS["TRANS"]["Omaduse T&ouml;&ouml;taja (customer_search_worker) caption"] = "Employee";
$GLOBALS["TRANS"]["Omaduse Aadress (customer_search_address) caption"] = "Address";
$GLOBALS["TRANS"]["Omaduse Linn/Vald/Alev (customer_search_city) caption"] = "City/state/county";
$GLOBALS["TRANS"]["Omaduse Maakond (customer_search_county) caption"] = "County";
$GLOBALS["TRANS"]["Omaduse &Otilde;iguslik vorm (customer_search_ev) caption"] = "Legal status";
$GLOBALS["TRANS"]["Omaduse Organisatsioon  (customer_search_is_co) caption"] = "Organisation";
$GLOBALS["TRANS"]["Omaduse Kliendihaldur (customer_search_cust_mgr) caption"] = "Customer manager";
$GLOBALS["TRANS"]["Omaduse Otsi (customer_search_submit) caption"] = "Search";
$GLOBALS["TRANS"]["Omaduse Kliendid (my_customers_table) caption"] = "Customers";
$GLOBALS["TRANS"]["Omaduse \"Klientide toolbar\" (customer_toolbar) caption"] = "Client toolbar";
$GLOBALS["TRANS"]["Omaduse Rhmade puu (customer_listing_tree) caption"] = "Customer listing tree";
$GLOBALS["TRANS"]["Omaduse Kliendid (customer_t) caption"] = "Customers";
$GLOBALS["TRANS"]["Omaduse Eripakkumised (special_offers) caption"] = "Special offers";
$GLOBALS["TRANS"]["Omaduse Pildid (images) caption"] = "Images";
$GLOBALS["TRANS"]["Omaduse Klient (all_proj_search_cust) caption"] = "Customer";
$GLOBALS["TRANS"]["Omaduse Osaleja (all_proj_search_part) caption"] = "Participant";
$GLOBALS["TRANS"]["Omaduse Projekti nimi (all_proj_search_name) caption"] = "Project name";
$GLOBALS["TRANS"]["Omaduse Projekti kood (all_proj_search_code) caption"] = "Project code";
$GLOBALS["TRANS"]["Omaduse Projekti kontaktisik (all_proj_search_contact_person) caption"] = "Projects contact person";
$GLOBALS["TRANS"]["Omaduse &Uuml;lesande nimi (all_proj_search_task_name) caption"] = "Task name";
$GLOBALS["TRANS"]["Omaduse T&auml;htaeg alates (all_proj_search_dl_from) caption"] = "Deadline from";
$GLOBALS["TRANS"]["Omaduse T&auml;htaeg kuni (all_proj_search_dl_to) caption"] = "Deadline till";
$GLOBALS["TRANS"]["Omaduse L&otilde;pp alates (all_proj_search_end_from) caption"] = "End from";
$GLOBALS["TRANS"]["Omaduse L&otilde;pp kuni (all_proj_search_end_to) caption"] = "End till";
$GLOBALS["TRANS"]["Omaduse Staatus (all_proj_search_state) caption"] = "Status";
$GLOBALS["TRANS"]["Omaduse Otsi (all_proj_search_sbt) caption"] = "Search";
$GLOBALS["TRANS"]["Omaduse T&uuml;hista otsing (all_proj_search_clear) caption"] = "Clear search";
$GLOBALS["TRANS"]["Omaduse Klient (proj_search_cust) caption"] = "Customer";
$GLOBALS["TRANS"]["Omaduse Osaleja (proj_search_part) caption"] = "Participant";
$GLOBALS["TRANS"]["Omaduse Projekti nimi (proj_search_name) caption"] = "Project name";
$GLOBALS["TRANS"]["Omaduse Projekti kood (proj_search_code) caption"] = "Project code";
$GLOBALS["TRANS"]["Omaduse Projekti kontaktisik (proj_search_contact_person) caption"] = "Projects contact person";
$GLOBALS["TRANS"]["Omaduse &Uuml;lesande nimi (proj_search_task_name) caption"] = "Task name";
$GLOBALS["TRANS"]["Omaduse T&auml;htaeg alates (proj_search_dl_from) caption"] = "Deadline from";
$GLOBALS["TRANS"]["Omaduse T&auml;htaeg kuni (proj_search_dl_to) caption"] = "Deadline till";
$GLOBALS["TRANS"]["Omaduse Staatus (proj_search_state) caption"] = "Status";
$GLOBALS["TRANS"]["Omaduse Otsi (proj_search_sbt) caption"] = "Search";
$GLOBALS["TRANS"]["Omaduse T&uuml;hista otsing (proj_search_clear) caption"] = "Clear search";
$GLOBALS["TRANS"]["Omaduse P&auml;eva raportid (report_list) caption"] = "Report list";
$GLOBALS["TRANS"]["Omaduse Nimetus (docs_s_name) caption"] = "Name";
$GLOBALS["TRANS"]["Omaduse Liik (docs_s_type) caption"] = "Type";
$GLOBALS["TRANS"]["Omaduse Toimetus (docs_s_task) caption"] = "Task";
$GLOBALS["TRANS"]["Omaduse Tegija (docs_s_user) caption"] = "Performer";
$GLOBALS["TRANS"]["Omaduse Klient (docs_s_customer) caption"] = "Customer";
$GLOBALS["TRANS"]["Omaduse Otsi (docs_s_sbt) caption"] = "Search";
$GLOBALS["TRANS"]["Omaduse T&uuml;hista otsing (docs_s_clear) caption"] = "Clear search";
$GLOBALS["TRANS"]["Omaduse Nimi (dn_s_name) caption"] = "Name";
$GLOBALS["TRANS"]["Omaduse Lead (dn_s_lead) caption"] = "Lead";
$GLOBALS["TRANS"]["Omaduse Sisu (dn_s_content) caption"] = "Content";
$GLOBALS["TRANS"]["Omaduse Otsi (dn_s_sbt) caption"] = "Search";
$GLOBALS["TRANS"]["Omaduse Klient (bill_s_cust) caption"] = "Customer";
$GLOBALS["TRANS"]["Omaduse Arve nr (bill_s_bill_no) caption"] = "Invoice no";
$GLOBALS["TRANS"]["Omaduse Esitatud alates (bill_s_from) caption"] = "Date from";
$GLOBALS["TRANS"]["Omaduse Esitatud kuni (bill_s_to) caption"] = "Date till";
$GLOBALS["TRANS"]["Omaduse Kliendihaldur (bill_s_client_mgr) caption"] = "Customer manager";
$GLOBALS["TRANS"]["Omaduse Staatus (bill_s_status) caption"] = "Status";
$GLOBALS["TRANS"]["Omaduse Otsi (bill_s_search) caption"] = "Search";
$GLOBALS["TRANS"]["Omaduse Klient (act_s_cust) caption"] = "Customer";
$GLOBALS["TRANS"]["Omaduse Osaleja (act_s_part) caption"] = "Participant";
$GLOBALS["TRANS"]["Omaduse Toimetuse nimi (act_s_task_name) caption"] = "Task name";
$GLOBALS["TRANS"]["Omaduse Toimetuse kood (act_s_code) caption"] = "Task code";
$GLOBALS["TRANS"]["Omaduse Projekti nimi (act_s_proj_name) caption"] = "Project name";
$GLOBALS["TRANS"]["Omaduse T&auml;htaeg alates (act_s_dl_from) caption"] = "Deadline from";
$GLOBALS["TRANS"]["Omaduse T&auml;htaeg kuni (act_s_dl_to) caption"] = "Deadline till";
$GLOBALS["TRANS"]["Omaduse Staatus (act_s_status) caption"] = "Status";
$GLOBALS["TRANS"]["Omaduse Printvaade (act_s_print_view) caption"] = "Print view";
$GLOBALS["TRANS"]["Omaduse Otsi (act_s_sbt) caption"] = "Search";
$GLOBALS["TRANS"]["Omaduse Klient (stats_s_cust) caption"] = "Customer";
$GLOBALS["TRANS"]["Omaduse Kliendi t&uuml;&uuml;p (stats_s_cust_type) caption"] = "Customer type";
$GLOBALS["TRANS"]["Omaduse Projekt (stats_s_proj) caption"] = "Project";
$GLOBALS["TRANS"]["Omaduse T&ouml;&ouml;taja (stats_s_worker) caption"] = "Employee";
$GLOBALS["TRANS"]["Omaduse T&ouml;&ouml;taja (stats_s_worker_sel) caption"] = "Employee";
$GLOBALS["TRANS"]["Omaduse Alates (stats_s_from) caption"] = "From";
$GLOBALS["TRANS"]["Omaduse Kuni (stats_s_to) caption"] = "Till";
$GLOBALS["TRANS"]["Omaduse Ajavahemik (stats_s_time_sel) caption"] = "Time range";
$GLOBALS["TRANS"]["Omaduse Toimetuse staatus (stats_s_state) caption"] = "Status of task";
$GLOBALS["TRANS"]["Omaduse Arve staatus (stats_s_bill_state) caption"] = "Status of invoice";
$GLOBALS["TRANS"]["Omaduse Arvele minevad tunnid ainult (stats_s_only_billable) caption"] = "Only billable hours";
$GLOBALS["TRANS"]["Omaduse Valdkond (stats_s_area) caption"] = "Field";
$GLOBALS["TRANS"]["Omaduse Tulemused (stats_s_res_type) caption"] = "Results";
$GLOBALS["TRANS"]["Omaduse Otsi (stats_s_sbt) caption"] = "Search";
$GLOBALS["TRANS"]["Omaduse Tulemused (stats_s_res) caption"] = "Results";
$GLOBALS["TRANS"]["Grupi ldine (general) pealkiri"] = "General";
$GLOBALS["TRANS"]["Grupi ldine (general_sub) pealkiri"] = "General";
$GLOBALS["TRANS"]["Grupi ldkontaktid (cedit) pealkiri"] = "General contacts";
$GLOBALS["TRANS"]["Grupi Tegevus (org_sections) pealkiri"] = "Activity";
$GLOBALS["TRANS"]["Grupi Lisainfo (add_info) pealkiri"] = "Additional information";
$GLOBALS["TRANS"]["Grupi Kasutajate seaded (user_settings) pealkiri"] = "User settings";
$GLOBALS["TRANS"]["Grupi Eripakkumised (special_offers) pealkiri"] = "Special offers";
$GLOBALS["TRANS"]["Grupi Ttajad (people) pealkiri"] = "Employees";
$GLOBALS["TRANS"]["Grupi Inimesed puuvaates (contacts2) pealkiri"] = "Employees";
$GLOBALS["TRANS"]["Grupi Tpakkumised (personal_offers) pealkiri"] = "Job offers";
$GLOBALS["TRANS"]["Grupi Kandideerijad (personal_candits) pealkiri"] = "Job seekers";
$GLOBALS["TRANS"]["Grupi Kontaktid (contacts) pealkiri"] = "Contacts";
$GLOBALS["TRANS"]["Grupi Tegevused (overview) pealkiri"] = "Actions";
$GLOBALS["TRANS"]["Grupi Kik (all_actions) pealkiri"] = "All";
$GLOBALS["TRANS"]["Grupi Toimetused (my_tasks) pealkiri"] = "Tasks";
$GLOBALS["TRANS"]["Grupi Kohtumised (meetings) pealkiri"] = "Meetings";
$GLOBALS["TRANS"]["Grupi Kned (calls) pealkiri"] = "Calls";
$GLOBALS["TRANS"]["Grupi Pakkumised (ovrv_offers) pealkiri"] = "Offers";
$GLOBALS["TRANS"]["Grupi Projektid (projs) pealkiri"] = "Projects";
$GLOBALS["TRANS"]["Grupi Projektid (my_projects) pealkiri"] = "Projects";
$GLOBALS["TRANS"]["Grupi Projektide arhiiv (org_projects_archive) pealkiri"] = "Project archive";
$GLOBALS["TRANS"]["Grupi Minu raportid (my_reports) pealkiri"] = "My reports";
$GLOBALS["TRANS"]["Grupi Kik raportid (all_reports) pealkiri"] = "All reports";
$GLOBALS["TRANS"]["Grupi Kliendid (relorg) pealkiri"] = "Customers";
$GLOBALS["TRANS"]["Grupi Otsing (relorg_s) pealkiri"] = "Search";
$GLOBALS["TRANS"]["Grupi Puuvaade (relorg_t) pealkiri"] = "Treeview";
$GLOBALS["TRANS"]["Grupi Pildid (org_images) pealkiri"] = "Images";
$GLOBALS["TRANS"]["Grupi Dokumendid (documents) pealkiri"] = "Documents";
$GLOBALS["TRANS"]["Grupi Dokumendid (documents_all) pealkiri"] = "Documents";
$GLOBALS["TRANS"]["Grupi Uudised (documents_news) pealkiri"] = "News";
$GLOBALS["TRANS"]["Grupi Arved (bills) pealkiri"] = "Invoices";
$GLOBALS["TRANS"]["Grupi Loo arve (bills_create) pealkiri"] = "Create invoice";
$GLOBALS["TRANS"]["Grupi Nimekiri (bills_list) pealkiri"] = "List of invoices";
$GLOBALS["TRANS"]["Grupi Kuuarved (bills_monthly) pealkiri"] = "Monthly invoices";
$GLOBALS["TRANS"]["Grupi Otsi toimetusi (bills_search) pealkiri"] = "Search task to invoices";
$GLOBALS["TRANS"]["Grupi Statistika (stats) pealkiri"] = "Statistics";
$GLOBALS["TRANS"]["Grupi Vaata (quick_view) pealkiri"] = "View";
$GLOBALS["TRANS"]["Grupi Ressursid (resources) pealkiri"] = "Recources";
$GLOBALS["TRANS"]["Seose &Otilde;iguslik vorm (RELTYPE_ETTEVOTLUSVORM) tekst"] = "Legal status";
$GLOBALS["TRANS"]["Seose Kontaktaadress (RELTYPE_ADDRESS) tekst"] = "Contact address";
$GLOBALS["TRANS"]["Seose Tegevusalad (RELTYPE_TEGEVUSALAD) tekst"] = "Activities";
$GLOBALS["TRANS"]["Seose Tooted (RELTYPE_TOOTED) tekst"] = "Products";
$GLOBALS["TRANS"]["Seose T&ouml;&ouml;tajad (RELTYPE_WORKERS) tekst"] = "Employees";
$GLOBALS["TRANS"]["Seose Pakkumine (RELTYPE_OFFER) tekst"] = "Offer";
$GLOBALS["TRANS"]["Seose Tehing (RELTYPE_DEAL) tekst"] = "Deal";
$GLOBALS["TRANS"]["Seose Kohtumine (RELTYPE_KOHTUMINE) tekst"] = "Meeting";
$GLOBALS["TRANS"]["Seose K&otilde;ne (RELTYPE_CALL) tekst"] = "Call";
$GLOBALS["TRANS"]["Seose Toimetus (RELTYPE_TASK) tekst"] = "Task";
$GLOBALS["TRANS"]["Seose E-post (RELTYPE_EMAIL) tekst"] = "E-mail";
$GLOBALS["TRANS"]["Seose Veebiaadress (RELTYPE_URL) tekst"] = "Website";
$GLOBALS["TRANS"]["Seose Telefon (RELTYPE_PHONE) tekst"] = "Phone";
$GLOBALS["TRANS"]["Seose Fax (RELTYPE_TELEFAX) tekst"] = "Fax";
$GLOBALS["TRANS"]["Seose T&amp;ouml;&amp;ouml;pakkumine (RELTYPE_JOBS) tekst"] = "Job offer";
$GLOBALS["TRANS"]["Seose T&ouml;&ouml;pakkuja (RELTYPE_TOOPAKKUJA) tekst"] = "Job offerer";
$GLOBALS["TRANS"]["Seose T&ouml;&ouml;otsija (RELTYPE_TOOTSIJA) tekst"] = "Job seeker";
$GLOBALS["TRANS"]["Seose Klient (RELTYPE_CUSTOMER) tekst"] = "Customer";
$GLOBALS["TRANS"]["Seose Tulevane klient (RELTYPE_POTENTIONAL_CUSTOMER) tekst"] = "Potential customer";
$GLOBALS["TRANS"]["Seose Partner (RELTYPE_PARTNER) tekst"] = "Partner";
$GLOBALS["TRANS"]["Seose Tulevane partner (RELTYPE_POTENTIONAL_PARTNER) tekst"] = "Future partner";
$GLOBALS["TRANS"]["Seose Konkurent (RELTYPE_COMPETITOR) tekst"] = "Competitor";
$GLOBALS["TRANS"]["Seose tellimus (RELTYPE_ORDER) tekst"] = "Order";
$GLOBALS["TRANS"]["Seose &Uuml;ksus (RELTYPE_SECTION) tekst"] = "Section";
$GLOBALS["TRANS"]["Seose Kategooria (RELTYPE_CATEGORY) tekst"] = "Category";
$GLOBALS["TRANS"]["Seose Persoon, kellele firma on klient (RELTYPE_MAINTAINER) tekst"] = "Person to whom the company is a customer";
$GLOBALS["TRANS"]["Seose Projekt (RELTYPE_PROJECT) tekst"] = "Project";
$GLOBALS["TRANS"]["Seose Kliendihaldur (RELTYPE_CLIENT_MANAGER) tekst"] = "Clent manager";
$GLOBALS["TRANS"]["Seose Leping (RELTYPE_CONTRACT) tekst"] = "Contract";
$GLOBALS["TRANS"]["Seose Pakkumise fail (RELTYPE_OFFER_FILE) tekst"] = "Offer file";
$GLOBALS["TRANS"]["Seose p&amp;auml;eva raport (RELTYPE_DAY_REPORT) tekst"] = "Daily report";
$GLOBALS["TRANS"]["Seose sissetuleku meetod (RELTYPE_REFERAL_TYPE) tekst"] = "Referal type";
$GLOBALS["TRANS"]["Seose Pilt (RELTYPE_IMAGE) tekst"] = "Image";
$GLOBALS["TRANS"]["Seose Eripakkumine (RELTYPE_SPECIAL_OFFERS) tekst"] = "Special offer";
$GLOBALS["TRANS"]["Seose Avamisajad (RELTYPE_OPENHOURS) tekst"] = "Open hours";
$GLOBALS["TRANS"]["Seose Organisatsiooni logo (RELTYPE_ORGANISATION_LOGO) tekst"] = "Logo";
$GLOBALS["TRANS"]["Seose arveldusarve (RELTYPE_BANK_ACCOUNT) tekst"] = "Bank account";
$GLOBALS["TRANS"]["Seose valuuta (RELTYPE_CURRENCY) tekst"] = "Currency";
$GLOBALS["TRANS"]["Seose uudiste kataloog (RELTYPE_CONTENT_DOCS_FOLDER) tekst"] = "News folder";
$GLOBALS["TRANS"]["Seose Muutujate haldur (RELTYPE_METAMGR) tekst"] = "Metamanager";
$GLOBALS["TRANS"]["Seose Valdkond (RELTYPE_FIELD) tekst"] = "Field";
$GLOBALS["TRANS"]["Seose failide kataloog serveris (RELTYPE_SERVER_FILES) tekst"] = "Server files";
$GLOBALS["TRANS"]["Seose ressursside kataloog (RELTYPE_RESOURCES_FOLDER) tekst"] = "Resources folder";
$GLOBALS["TRANS"]["Muuda"] = "Change";
$GLOBALS["TRANS"]["Lisa"] = "Add";
$GLOBALS["TRANS"]["T&ouml;&ouml;s"] = "Not done";
$GLOBALS["TRANS"]["Tehtud"] = "Done";
$GLOBALS["TRANS"]["K&otilde;ik"] = "All";
$GLOBALS["TRANS"]["Nimi peab olema t&auml;idetud!"] = "Name has to be filled";
$GLOBALS["TRANS"]["Uus"] = "New";
$GLOBALS["TRANS"]["Lisa %s"] = "Add %s";
$GLOBALS["TRANS"]["Kataloog mramata"] = "Folder not set";
$GLOBALS["TRANS"]["Kalender vi kalendri sndmuste kataloog mramata"] = "Calendar or calendar event folder not set";
$GLOBALS["TRANS"]["Lisa pakkumine"] = "Add offer";
$GLOBALS["TRANS"]["Kasutaja kalender"] = "User's calendar";
$GLOBALS["TRANS"]["Arve nr %s"] = "Invoice no %s";
$GLOBALS["TRANS"]["Toimetus"] = "Task";
$GLOBALS["TRANS"]["Kohtumine"] = "Meeting";
$GLOBALS["TRANS"]["Pakkumine"] = "Offer";
$GLOBALS["TRANS"]["--vali--"] = "--select--";
?>