<?php
$GLOBALS["TRANS"]["Omaduse Registri number (reg_nr) caption"] = "Register number";
$GLOBALS["TRANS"]["Omaduse iguslik vorm (ettevotlusvorm) caption"] = "Legal form";
$GLOBALS["TRANS"]["Omaduse Organisatsiooni logo(url) (logo) caption"] = "Company logo (url)";
$GLOBALS["TRANS"]["Omaduse Kontaktisik (firmajuht) caption"] = "Contact person";
$GLOBALS["TRANS"]["Omaduse Asutatud (year_founded) caption"] = "Founded";
$GLOBALS["TRANS"]["Omaduse Prioriteet (priority) caption"] = "Priority";
$GLOBALS["TRANS"]["Omaduse Kaubamrgid (kaubamargid) caption"] = "Trademarks";
$GLOBALS["TRANS"]["Omaduse Tegevuse kirjeldus (tegevuse_kirjeldus) caption"] = "Activity description";
$GLOBALS["TRANS"]["Omaduse Tooted (tooted) caption"] = "Products";
$GLOBALS["TRANS"]["Omaduse Phitegevus (pohitegevus) caption"] = "Main activity";
$GLOBALS["TRANS"]["Omaduse Kas isikud on kasutajad (do_create_users) caption"] = "Create users for persons";
$GLOBALS["TRANS"]["Omaduse Aadress (addresslist) caption"] = "Address";
$GLOBALS["TRANS"]["Omaduse Nimekiri (old_human_resources) caption"] = "List";
$GLOBALS["TRANS"]["Omaduse \"The Green Button\" (contact_toolbar) caption"] = "The green button";
$GLOBALS["TRANS"]["Omaduse Puu (unit_listing_tree) caption"] = "Tree";
$GLOBALS["TRANS"]["Omaduse Inimesed (human_resources) caption"] = "Persons";
$GLOBALS["TRANS"]["Omaduse Eesnimi (contact_search_firstname) caption"] = "First name";
$GLOBALS["TRANS"]["Omaduse Perenimi (contact_search_lastname) caption"] = "Last name";
$GLOBALS["TRANS"]["Omaduse Isikukood (contact_search_code) caption"] = "Personal code";
$GLOBALS["TRANS"]["Omaduse contact_search (contact_search) caption"] = "contact_search";
$GLOBALS["TRANS"]["Omaduse Otsi (contact_search_submit) caption"] = "Search";
$GLOBALS["TRANS"]["Omaduse Otsingutulemused (contacts_search_results) caption"] = "Search results";
$GLOBALS["TRANS"]["Omaduse Vaikimisi aadress (contact) caption"] = "Default address";
$GLOBALS["TRANS"]["Omaduse Telefon (phone_id) caption"] = "Phone";
$GLOBALS["TRANS"]["Omaduse Veebiaadress (url_id) caption"] = "Website";
$GLOBALS["TRANS"]["Omaduse E-posti aadressid (email_id) caption"] = "E-mail address";
$GLOBALS["TRANS"]["Omaduse Faks (telefax_id) caption"] = "Fax";
$GLOBALS["TRANS"]["Omaduse Kned (tasks_call) caption"] = "Calls";
$GLOBALS["TRANS"]["Omaduse Lisa kne (org_add_call) caption"] = "Add call";
$GLOBALS["TRANS"]["Omaduse org_actions (org_actions) caption"] = "org_actions";
$GLOBALS["TRANS"]["Omaduse Kned (org_calls) caption"] = "Calls";
$GLOBALS["TRANS"]["Omaduse Kohtumised (org_meetings) caption"] = "Meetings";
$GLOBALS["TRANS"]["Omaduse Toimetused (org_tasks) caption"] = "Events";
$GLOBALS["TRANS"]["Omaduse \"Klientide toolbar\" (customer_toolbar) caption"] = "Client toolbar";
$GLOBALS["TRANS"]["Omaduse Rhmade puu (customer_listing_tree) caption"] = "Customer listing tree";
$GLOBALS["TRANS"]["Omaduse Kliendid (customer) caption"] = "Customers";
$GLOBALS["TRANS"]["Omaduse Nimi (customer_search_name) caption"] = "Name";
$GLOBALS["TRANS"]["Omaduse Reg nr. (customer_search_reg) caption"] = "Register number";
$GLOBALS["TRANS"]["Omaduse Firmajuht (customer_search_leader) caption"] = "Director";
$GLOBALS["TRANS"]["Omaduse Phitegevus (customer_search_field) caption"] = "Main activity";
$GLOBALS["TRANS"]["Omaduse Maakond (customer_search_county) caption"] = "County";
$GLOBALS["TRANS"]["Omaduse Linn/Vald/Alev (customer_search_city) caption"] = "City/state/county";
$GLOBALS["TRANS"]["Omaduse Tnav/Kla (customer_search_address) caption"] = "Street/Village";
$GLOBALS["TRANS"]["Omaduse Valim (customer_search_only) caption"] = "Selection";
$GLOBALS["TRANS"]["Omaduse Otsi (customer_search_submit) caption"] = "Search";
$GLOBALS["TRANS"]["Omaduse Lisa (customer_search_add) caption"] = "Add";
$GLOBALS["TRANS"]["Omaduse Otsi (customer_search) caption"] = "Search";
$GLOBALS["TRANS"]["Omaduse Otsi tulemused  (customer_search_results) caption"] = "Search results";
$GLOBALS["TRANS"]["Omaduse \"Klientide toolbar\" (my_customers_toolbar) caption"] = "Customer toolbar";
$GLOBALS["TRANS"]["Omaduse Rhmade puu (my_customers_listing_tree) caption"] = "Group tree";
$GLOBALS["TRANS"]["Omaduse Kliendid (my_customers_table) caption"] = "Customers";
$GLOBALS["TRANS"]["Grupi &Uuml;ldine (general_sub) pealkiri"] = "General";
$GLOBALS["TRANS"]["Grupi ldkontaktid (cedit) pealkiri"] = "General contacts";
$GLOBALS["TRANS"]["Grupi Tegevus (org_sections) pealkiri"] = "Activity";
$GLOBALS["TRANS"]["Grupi Lisainfo (add_info) pealkiri"] = "Additional information";
$GLOBALS["TRANS"]["Grupi Kasutajate seaded (user_settings) pealkiri"] = "User settings";
$GLOBALS["TRANS"]["Grupi Inimesed (people) pealkiri"] = "Persons";
$GLOBALS["TRANS"]["Grupi Kontaktid (contacts) pealkiri"] = "Contacts";
$GLOBALS["TRANS"]["Grupi Puuvaade (contacts2) pealkiri"] = "Treeview";
$GLOBALS["TRANS"]["Grupi Isikud (oldcontacts) pealkiri"] = "Persons";
$GLOBALS["TRANS"]["Grupi Tegevused (overview) pealkiri"] = "Actions";
$GLOBALS["TRANS"]["Grupi Kik (all_actions) pealkiri"] = "All";
$GLOBALS["TRANS"]["Grupi Kned (calls) pealkiri"] = "Calls";
$GLOBALS["TRANS"]["Grupi Kohtumised (meetings) pealkiri"] = "Meetings";
$GLOBALS["TRANS"]["Grupi Toimetused (tasks) pealkiri"] = "Events";
$GLOBALS["TRANS"]["Grupi levaade (tasks_overview) pealkiri"] = "Overview";
$GLOBALS["TRANS"]["Grupi Kliendid (relorg) pealkiri"] = "Customers";
$GLOBALS["TRANS"]["Grupi Kik kliendid (customers) pealkiri"] = "All customers";
$GLOBALS["TRANS"]["Grupi Minu kliendid (my_customers) pealkiri"] = "My customers";
$GLOBALS["TRANS"]["Grupi Tulevased kliendid (fcustomers) pealkiri"] = "Potential customers";
$GLOBALS["TRANS"]["Grupi Partnerid (partners) pealkiri"] = "Partners";
$GLOBALS["TRANS"]["Grupi Tulevased partnerid (fpartners) pealkiri"] = "Potential partners";
$GLOBALS["TRANS"]["Grupi Konkurendid (competitors) pealkiri"] = "Competitors";
$GLOBALS["TRANS"]["Grupi Tpakkumised (personal_offers) pealkiri"] = "Job offers";
$GLOBALS["TRANS"]["Grupi Kandideerijad (personal_candits) pealkiri"] = "Job seekers";
$GLOBALS["TRANS"]["Grupi Pakkumised (offers) pealkiri"] = "Offers";
$GLOBALS["TRANS"]["Grupi Objektid (org_objects_main) pealkiri"] = "Objects";
$GLOBALS["TRANS"]["Grupi Objektid (org_objects) pealkiri"] = "Objects";
$GLOBALS["TRANS"]["Grupi Projektid (org_projects) pealkiri"] = "Projects";
$GLOBALS["TRANS"]["Grupi Minu projektid (my_projects) pealkiri"] = "My projects";
$GLOBALS["TRANS"]["Seose iguslik vorm (RELTYPE_ETTEVOTLUSVORM) tekst"] = "Legal form";
$GLOBALS["TRANS"]["Seose Kontaktaadress (RELTYPE_ADDRESS) tekst"] = "Contact address";
$GLOBALS["TRANS"]["Seose Tegevusalad (RELTYPE_TEGEVUSALAD) tekst"] = "Activities";
$GLOBALS["TRANS"]["Seose Tooted (RELTYPE_TOOTED) tekst"] = "Products";
$GLOBALS["TRANS"]["Seose Ttar-organisatsioonid (RELTYPE_CHILD_ORG) tekst"] = "Child organisations";
$GLOBALS["TRANS"]["Seose Ttajad (RELTYPE_WORKERS) tekst"] = "Emplaoyees";
$GLOBALS["TRANS"]["Seose Pakkumine (RELTYPE_OFFER) tekst"] = "Offer";
$GLOBALS["TRANS"]["Seose Tehing (RELTYPE_DEAL) tekst"] = "Deal";
$GLOBALS["TRANS"]["Seose Kohtumine (RELTYPE_KOHTUMINE) tekst"] = "Meeting";
$GLOBALS["TRANS"]["Seose Kne (RELTYPE_CALL) tekst"] = "Call";
$GLOBALS["TRANS"]["Seose Toimetus (RELTYPE_TASK) tekst"] = "Task";
$GLOBALS["TRANS"]["Seose E-post (RELTYPE_EMAIL) tekst"] = "E-mail";
$GLOBALS["TRANS"]["Seose Veebiaadress (RELTYPE_URL) tekst"] = "Website";
$GLOBALS["TRANS"]["Seose Telefon (RELTYPE_PHONE) tekst"] = "Phone";
$GLOBALS["TRANS"]["Seose Fax (RELTYPE_TELEFAX) tekst"] = "Fax";
$GLOBALS["TRANS"]["Seose T&ouml;&ouml;pakkumine (RELTYPE_JOBS) tekst"] = "Job offer";
$GLOBALS["TRANS"]["Seose Tpakkuja (RELTYPE_TOOPAKKUJA) tekst"] = "Job offerer";
$GLOBALS["TRANS"]["Seose Totsija (RELTYPE_TOOTSIJA) tekst"] = "Job seeker";
$GLOBALS["TRANS"]["Seose Klient (RELTYPE_CUSTOMER) tekst"] = "Customer";
$GLOBALS["TRANS"]["Seose Tulevane klient (RELTYPE_POTENTIONAL_CUSTOMER) tekst"] = "Potential customer";
$GLOBALS["TRANS"]["Seose Partner (RELTYPE_PARTNER) tekst"] = "Partner";
$GLOBALS["TRANS"]["Seose Tulevate partner (RELTYPE_POTENTIONAL_PARTNER) tekst"] = "Potential partner";
$GLOBALS["TRANS"]["Seose Konkurent (RELTYPE_COMPETITOR) tekst"] = "Competitor";
$GLOBALS["TRANS"]["Seose tellimus (RELTYPE_ORDER) tekst"] = "Order";
$GLOBALS["TRANS"]["Seose ksus (RELTYPE_SECTION) tekst"] = "Section";
$GLOBALS["TRANS"]["Seose Vimalikud ametid (RELTYPE_PROFESSIONS) tekst"] = "Profession";
$GLOBALS["TRANS"]["Seose Kategooria (RELTYPE_CATEGORY) tekst"] = "Category";
$GLOBALS["TRANS"]["Seose Persoon, kellele firma on klient (RELTYPE_MAINTAINER) tekst"] = "Person to whom the company is a customer";
$GLOBALS["TRANS"]["Seose Persoon, kes ms (RELTYPE_SELLER) tekst"] = "Seller person";
$GLOBALS["TRANS"]["Seose Projekt (RELTYPE_PROJECT) tekst"] = "Project";
$GLOBALS["TRANS"]["Seose Kliendihaldur (RELTYPE_CLIENT_MANAGER) tekst"] = "Clent manager";
$GLOBALS["TRANS"]["Seose ksus veebis (RELTYPE_SECTION_WEBSIDE) tekst"] = "Section webside";
$GLOBALS["TRANS"]["Seose organisatsiooni grupp (RELTYPE_GROUP) tekst"] = "Organisation group";
$GLOBALS["TRANS"]["Seose Pakkumise fail (RELTYPE_OFFER_FILE) tekst"] = "Offer file";
$GLOBALS["TRANS"]["Muuda"] = "Change";
$GLOBALS["TRANS"]["Otsi kogu ssteemist"] = "Search everywhere";
$GLOBALS["TRANS"]["Otsi %s klientide hulgast"] = "Search from customers of %s";
$GLOBALS["TRANS"]["--vali--"] = "--select--";
$GLOBALS["TRANS"]["Kustuta"] = "Delete";
$GLOBALS["TRANS"]["Osakond"] = "Section";
$GLOBALS["TRANS"]["Ametinimi"] = "Profession";
$GLOBALS["TRANS"]["Kommentaar"] = "Comment";
$GLOBALS["TRANS"]["Kehtiv alates"] = "Valid from";
$GLOBALS["TRANS"]["Kehtiv kuni"] = "Valid until";
$GLOBALS["TRANS"]["X"] = "X";
$GLOBALS["TRANS"]["Mramata"] = "Undefined";
$GLOBALS["TRANS"]["Kandideerija nimi"] = "Job seeker name";
$GLOBALS["TRANS"]["Ametikoht"] = "Profession";
$GLOBALS["TRANS"]["Thtaeg"] = "Deadline";
$GLOBALS["TRANS"]["Kandidaadid"] = "Candidates";
$GLOBALS["TRANS"]["Vaata kandidaate"] = "View candidates";
$GLOBALS["TRANS"]["Nimi"] = "Name";
$GLOBALS["TRANS"]["Telefon"] = "Phone";
$GLOBALS["TRANS"]["E-post"] = "E-mail";
$GLOBALS["TRANS"]["ksus"] = "Section";
$GLOBALS["TRANS"]["Ametinimetus"] = "Profession";
$GLOBALS["TRANS"]["Uus toimetus"] = "New task";
$GLOBALS["TRANS"]["Uus kne"] = "New call";
$GLOBALS["TRANS"]["Uus kohtumine"] = "New meeting";
$GLOBALS["TRANS"]["Uus"] = "New";
$GLOBALS["TRANS"]["Lisa %s"] = "Add %s";
$GLOBALS["TRANS"]["Kataloog mramata"] = "Folder not set";
$GLOBALS["TRANS"]["Kalender vi kalendri sndmuste kataloog mramata"] = "Calendar or calendar event folder not set";
$GLOBALS["TRANS"]["Lisa pakkumine"] = "Add offer";
$GLOBALS["TRANS"]["Kasutaja kalender"] = "User's calendar";
$GLOBALS["TRANS"]["Organisatsioon"] = "Organisation";
$GLOBALS["TRANS"]["Phitegevus"] = "Main activity";
$GLOBALS["TRANS"]["iguslik vorm"] = "Legal form";
$GLOBALS["TRANS"]["Aadress"] = "Address";
$GLOBALS["TRANS"]["WWW"] = "WWW";
$GLOBALS["TRANS"]["Juht"] = "Director";
$GLOBALS["TRANS"]["Rollid"] = "Roles";
$GLOBALS["TRANS"]["Ttaja"] = "Employee";
$GLOBALS["TRANS"]["Kustuta valitud"] = "Delete selected";
$GLOBALS["TRANS"]["Tee kne"] = "Make call";
$GLOBALS["TRANS"]["Otsi"] = "Search";
$GLOBALS["TRANS"]["Salvesta"] = "Save";
$GLOBALS["TRANS"]["L&otilde;ika"] = "Cut";
$GLOBALS["TRANS"]["Kopeeri"] = "Copy";
$GLOBALS["TRANS"]["Kleebi"] = "Paste";
$GLOBALS["TRANS"]["Kategooria"] = "Category";
$GLOBALS["TRANS"]["Klient"] = "Customer";
$GLOBALS["TRANS"]["Kustuta valitud tpakkumised"] = "Delete selected job offers";
$GLOBALS["TRANS"]["Kas oled kindel et soovid valitud tpakkumised kustudada?"] = "Are you sure you wish to delete the selected job offers?";
$GLOBALS["TRANS"]["Tpakkumine"] = "Job offer";
$GLOBALS["TRANS"]["Koostaja"] = "Createdby";
$GLOBALS["TRANS"]["Lisatud"] = "Added";
$GLOBALS["TRANS"]["Summa"] = "Sum";
$GLOBALS["TRANS"]["Staatus"] = "Status";
$GLOBALS["TRANS"]["Koostamisel"] = "Being created";
$GLOBALS["TRANS"]["Saadetud"] = "Sent";
$GLOBALS["TRANS"]["Esitletud"] = "Presented";
$GLOBALS["TRANS"]["Tagasilkatud"] = "Rejected";
$GLOBALS["TRANS"]["Positiivelt lppenud"] = "Positively finished";
$GLOBALS["TRANS"]["Kik organisatsioonid"] = "All organisations";
$GLOBALS["TRANS"]["Pakkumine"] = "Offer";
$GLOBALS["TRANS"]["Kas oled kindel, et soovid valitud pakkumise(d) kustutada?"] = "Are you sure you want to delete the selected offer(s)?";
$GLOBALS["TRANS"]["Kustuta valitud objektid"] = "Delete selected objects";
$GLOBALS["TRANS"]["Cut"] = "Cut";
$GLOBALS["TRANS"]["Paste"] = "Paste";
$GLOBALS["TRANS"]["Muudetud"] = "Modified";
$GLOBALS["TRANS"]["Tp"] = "Type";
$GLOBALS["TRANS"]["Osalejad"] = "Participants";
$GLOBALS["TRANS"]["Loodud"] = "Created";
?>