<?php
$GLOBALS["TRANS"]["Kuup&auml;ev"] = "Date";
$GLOBALS["TRANS"]["Nimetus"] = "Name";
$GLOBALS["TRANS"]["Osalejad"] = "Participants";
$GLOBALS["TRANS"]["Staatus"] = "Status";
$GLOBALS["TRANS"]["Tunde"] = "Hours";
$GLOBALS["TRANS"]["Summa"] = "Sum";
$GLOBALS["TRANS"]["<b>Projektid (5 värskemat)</b>"] = "<b>Projects (5 latest)</b>";
$GLOBALS["TRANS"]["<b>Tegevused (10 värskemat)</b>"] = "<b>Actions (10 latest)</b>";
$GLOBALS["TRANS"]["Tehtud"] = "Done";
$GLOBALS["TRANS"]["T&ouml;&ouml;s"] = "In progress";
$GLOBALS["TRANS"]["<span style='font-size: 0px;'>y</span><b>Arved (10 värskemat)</b>"] = "<b>Invoices (10 latest)</b>";
?>