<?php
$GLOBALS["TRANS"]["Omaduse Registri number (reg_nr) caption"] = "Register number";
$GLOBALS["TRANS"]["Omaduse iguslik vorm (ettevotlusvorm) caption"] = "Legal form";
$GLOBALS["TRANS"]["Omaduse Organisatsiooni logo(url) (logo) caption"] = "Company logo (url)";
$GLOBALS["TRANS"]["Omaduse Kontaktisik (firmajuht) caption"] = "Contact person";
$GLOBALS["TRANS"]["Omaduse Asutatud (year_founded) caption"] = "Founded";
$GLOBALS["TRANS"]["Omaduse Prioriteet (priority) caption"] = "Priority";
$GLOBALS["TRANS"]["Omaduse Kaubamrgid (kaubamargid) caption"] = "Trademarks";
$GLOBALS["TRANS"]["Omaduse Tegevuse kirjeldus (tegevuse_kirjeldus) caption"] = "Activity description";
$GLOBALS["TRANS"]["Omaduse Tooted (tooted) caption"] = "Products";
$GLOBALS["TRANS"]["Omaduse Phitegevus (pohitegevus) caption"] = "Main activity";
$GLOBALS["TRANS"]["Omaduse Kas isikud on kasutajad (do_create_users) caption"] = "Create users for persons";
$GLOBALS["TRANS"]["Omaduse Aadress (addresslist) caption"] = "Address";
$GLOBALS["TRANS"]["Omaduse Nimekiri (old_human_resources) caption"] = "List";
$GLOBALS["TRANS"]["Omaduse \"The Green Button\" (contact_toolbar) caption"] = "The green button";
$GLOBALS["TRANS"]["Omaduse Puu (unit_listing_tree) caption"] = "Tree";
$GLOBALS["TRANS"]["Omaduse Inimesed (human_resources) caption"] = "Persons";
$GLOBALS["TRANS"]["Omaduse Eesnimi (contact_search_firstname) caption"] = "First name";
$GLOBALS["TRANS"]["Omaduse Perenimi (contact_search_lastname) caption"] = "Last name";
$GLOBALS["TRANS"]["Omaduse Isikukood (contact_search_code) caption"] = "Personal code";
$GLOBALS["TRANS"]["Omaduse Otsi (contact_search_submit) caption"] = "Search";
$GLOBALS["TRANS"]["Omaduse Otsingutulemused (contacts_search_results) caption"] = "Search results";
$GLOBALS["TRANS"]["Omaduse Vaikimisi aadress (contact) caption"] = "Default address";
$GLOBALS["TRANS"]["Omaduse Telefon (phone_id) caption"] = "Phone";
$GLOBALS["TRANS"]["Omaduse Veebiaadress (url_id) caption"] = "Website";
$GLOBALS["TRANS"]["Omaduse E-posti aadressid (email_id) caption"] = "E-mail address";
$GLOBALS["TRANS"]["Omaduse Faks (telefax_id) caption"] = "Fax";
$GLOBALS["TRANS"]["Omaduse Kned (tasks_call) caption"] = "Calls";
$GLOBALS["TRANS"]["Omaduse Lisa kne (org_add_call) caption"] = "Add call";
$GLOBALS["TRANS"]["Omaduse Kned (org_calls) caption"] = "Calls";
$GLOBALS["TRANS"]["Omaduse Kohtumised (org_meetings) caption"] = "Meetings";
$GLOBALS["TRANS"]["Omaduse Toimetused (org_tasks) caption"] = "Events";
$GLOBALS["TRANS"]["Omaduse \"Klientide toolbar\" (customer_toolbar) caption"] = "Client toolbar";
$GLOBALS["TRANS"]["Omaduse Rhmade puu (customer_listing_tree) caption"] = "Customer listing tree";
$GLOBALS["TRANS"]["Omaduse Kliendid (customer) caption"] = "Customers";
$GLOBALS["TRANS"]["Omaduse Nimi (customer_search_name) caption"] = "Name";
$GLOBALS["TRANS"]["Omaduse Reg nr. (customer_search_reg) caption"] = "Register number";
$GLOBALS["TRANS"]["Omaduse Firmajuht (customer_search_leader) caption"] = "Director";
$GLOBALS["TRANS"]["Omaduse Phitegevus (customer_search_field) caption"] = "Main activity";
$GLOBALS["TRANS"]["Omaduse Maakond (customer_search_county) caption"] = "County";
$GLOBALS["TRANS"]["Omaduse Linn/Vald/Alev (customer_search_city) caption"] = "City/state/county";
$GLOBALS["TRANS"]["Omaduse Tnav/Kla (customer_search_address) caption"] = "Street/Village";
$GLOBALS["TRANS"]["Omaduse Valim (customer_search_only) caption"] = "Selection";
$GLOBALS["TRANS"]["Omaduse Otsi (customer_search_submit) caption"] = "Search";
$GLOBALS["TRANS"]["Omaduse Lisa (customer_search_add) caption"] = "Add";
$GLOBALS["TRANS"]["Omaduse Otsi (customer_search) caption"] = "Search";
$GLOBALS["TRANS"]["Omaduse Otsi tulemused  (customer_search_results) caption"] = "Search results";
$GLOBALS["TRANS"]["Omaduse \"Klientide toolbar\" (my_customers_toolbar) caption"] = "Customer toolbar";
$GLOBALS["TRANS"]["Omaduse Rhmade puu (my_customers_listing_tree) caption"] = "Group tree";
$GLOBALS["TRANS"]["Omaduse Kliendid (my_customers_table) caption"] = "Customers";
$GLOBALS["TRANS"]["Grupi &Uuml;ldine (general_sub) pealkiri"] = "General";
$GLOBALS["TRANS"]["Grupi ldkontaktid (cedit) pealkiri"] = "General contacts";
$GLOBALS["TRANS"]["Grupi Tegevus (org_sections) pealkiri"] = "Activity";
$GLOBALS["TRANS"]["Grupi Lisainfo (add_info) pealkiri"] = "Additional information";
$GLOBALS["TRANS"]["Grupi Kasutajate seaded (user_settings) pealkiri"] = "User settings";
$GLOBALS["TRANS"]["Grupi Inimesed (people) pealkiri"] = "Persons";
?>