<?php
$GLOBALS["TRANS"]["Nimi"] = "Name";
$GLOBALS["TRANS"]["Kood"] = "Code";
$GLOBALS["TRANS"]["Tellija"] = "Customer";
$GLOBALS["TRANS"]["Teostaja"] = "Implementor";
$GLOBALS["TRANS"]["T&auml;htaeg"] = "Due date";
$GLOBALS["TRANS"]["L&otilde;pp"] = "End";
$GLOBALS["TRANS"]["Osalejad"] = "Participants";
$GLOBALS["TRANS"]["Loodud"] = "Created";
$GLOBALS["TRANS"]["Rollid"] = "Roles";
$GLOBALS["TRANS"]["Kliendi nimi"] = "Client name";
$GLOBALS["TRANS"]["Phitegevus"] = "Main field";
$GLOBALS["TRANS"]["iguslik vorm"] = "Legal form";
$GLOBALS["TRANS"]["Aadress"] = "Address";
$GLOBALS["TRANS"]["Kontakt"] = "Contact";
$GLOBALS["TRANS"]["WWW"] = "WWW";
$GLOBALS["TRANS"]["Telefon"] = "Phone";
$GLOBALS["TRANS"]["Juht"] = "Manager";
$GLOBALS["TRANS"]["Kliendihaldur"] = "Client manager";
$GLOBALS["TRANS"]["Uus"] = "New";
$GLOBALS["TRANS"]["Klient"] = "Customer";
$GLOBALS["TRANS"]["Klient (eraisik)"] = "Customer (individual)";
$GLOBALS["TRANS"]["Projekt"] = "Project";
$GLOBALS["TRANS"]["Teostajana"] = "As implementor";
$GLOBALS["TRANS"]["Tellijana"] = "As customer";
$GLOBALS["TRANS"]["Toimetus"] = "Task";
$GLOBALS["TRANS"]["Arve"] = "Invoice";
$GLOBALS["TRANS"]["Kustuta valitud"] = "Delete selected";
$GLOBALS["TRANS"]["Pakkumine"] = "Offer";
$GLOBALS["TRANS"]["Kas oled kindel, et soovid valitud pakkumise(d) kustutada?"] = "Are You sure You want to delete selected offers";
$GLOBALS["TRANS"]["Kustuta"] = "Delete";
$GLOBALS["TRANS"]["Kik organisatsioonid"] = "All organisations";
$GLOBALS["TRANS"]["Organisatsioon"] = "Organisation";
$GLOBALS["TRANS"]["Koostaja"] = "Created by";
$GLOBALS["TRANS"]["Lisatud"] = "Added";
$GLOBALS["TRANS"]["Summa"] = "Sum";
$GLOBALS["TRANS"]["Staatus"] = "Status";
$GLOBALS["TRANS"]["X"] = "X";
$GLOBALS["TRANS"]["Koostamisel"] = "Not sent";
$GLOBALS["TRANS"]["Saadetud"] = "Sent";
$GLOBALS["TRANS"]["Esitletud"] = "Presented";
$GLOBALS["TRANS"]["Tagasilkatud"] = "Withdrawn";
$GLOBALS["TRANS"]["Positiivelt lppenud"] = "Positive result";
$GLOBALS["TRANS"]["Projekt teostajana"] = "Project as implementor";
$GLOBALS["TRANS"]["Projekt tellijana"] = "Project as customer";
$GLOBALS["TRANS"]["P&auml;eva raport"] = "Daily report";
$GLOBALS["TRANS"]["Lisa toimetus"] = "Add task";
$GLOBALS["TRANS"]["M&auml;rgi tehtuks"] = "Mark as done";
$GLOBALS["TRANS"]["Otsi projekte"] = "Search for projects";
$GLOBALS["TRANS"]["Oled kindel et soovid valitud projekte kustutada?"] = "Are You sure You want to delete selected projects?";
$GLOBALS["TRANS"]["Kuup&auml;ev"] = "Date";
$GLOBALS["TRANS"]["Esitaja"] = "Presenter";
$GLOBALS["TRANS"]["Eraisik"] = "Individual";
$GLOBALS["TRANS"]["Kategooria"] = "Category";
$GLOBALS["TRANS"]["Otsi"] = "Search";
$GLOBALS["TRANS"]["Salvesta"] = "Save";
$GLOBALS["TRANS"]["Vaata"] = "View";
$GLOBALS["TRANS"]["Muuda"] = "Change";
?>