<?php
$GLOBALS["TRANS"]["Omaduse Toolbar (navtoolbar) caption"] = "Toolbar";
$GLOBALS["TRANS"]["Omaduse Pluginad (plugins) caption"] = "Plugins";
$GLOBALS["TRANS"]["Omaduse Pealkiri (title) caption"] = "Title";
$GLOBALS["TRANS"]["Omaduse Alapealkiri (subtitle) caption"] = "Sub-title";
$GLOBALS["TRANS"]["Omaduse Alias (alias) caption"] = "Alias";
$GLOBALS["TRANS"]["Omaduse Autor (author) caption"] = "Author";
$GLOBALS["TRANS"]["Omaduse Fotode autor (photos) caption"] = "Photo author";
$GLOBALS["TRANS"]["Omaduse Nimed (names) caption"] = "Names";
$GLOBALS["TRANS"]["Omaduse Lead (lead) caption"] = "Lead";
$GLOBALS["TRANS"]["Omaduse Sisu (content) caption"] = "Content";
$GLOBALS["TRANS"]["Omaduse Lisainfo (moreinfo) caption"] = "More info";
$GLOBALS["TRANS"]["Omaduse URL (link_text) caption"] = "URL";
$GLOBALS["TRANS"]["Omaduse Foorum (is_forum) caption"] = "Forum";
$GLOBALS["TRANS"]["Omaduse Dok. modified (doc_modified) caption"] = "Doc. modified";
$GLOBALS["TRANS"]["Omaduse Esilehel tulbas (frontpage_left) caption"] = "In front page column";
$GLOBALS["TRANS"]["Omaduse Cache otsingu jaoks (dcache) caption"] = "Cache for search";
$GLOBALS["TRANS"]["Omaduse Tsitaat (cite) caption"] = "Quote";
$GLOBALS["TRANS"]["Omaduse 'Prindi' nupp (show_print) caption"] = "'Print' button";
$GLOBALS["TRANS"]["Omaduse Kes tegi (createdby) caption"] = "Created by";
$GLOBALS["TRANS"]["Omaduse Kasutaja defineeritud 1 (user1) caption"] = "User defined 1";
$GLOBALS["TRANS"]["Omaduse Kasutaja defineeritud 2 (user2) caption"] = "User defined 2";
$GLOBALS["TRANS"]["Omaduse Kasutaja defineeritud 3 (user3) caption"] = "User defined 3";
$GLOBALS["TRANS"]["Omaduse Kasutaja defineeritud 4 (user4) caption"] = "User defined 4";
$GLOBALS["TRANS"]["Omaduse Kasutaja defineeritud 5 (user5) caption"] = "User defined 5";
$GLOBALS["TRANS"]["Omaduse Kasutaja defineeritud 6 (user6) caption"] = "User defined 6";
$GLOBALS["TRANS"]["Omaduse Kasutaja defineeritud checkbox 1 (ucheck1) caption"] = "User defined checkbox 1";
$GLOBALS["TRANS"]["Omaduse Keel (language) caption"] = "Language";
$GLOBALS["TRANS"]["Omaduse Genereeri staatiline (gen_static) caption"] = "Generate static";
$GLOBALS["TRANS"]["Omaduse cb_part (cb_part) caption"] = " ";
$GLOBALS["TRANS"]["Omaduse Ilma parema paanita (no_right_pane) caption"] = "No right pane";
$GLOBALS["TRANS"]["Omaduse Ilma vasaku paanita (no_left_pane) caption"] = "No left pane";
$GLOBALS["TRANS"]["Omaduse Pealkiri klikitav (title_clickable) caption"] = "Title clickable";
$GLOBALS["TRANS"]["Omaduse Esilehel (esilehel) caption"] = "On front page";
$GLOBALS["TRANS"]["Omaduse Cache otsingu jaoks (salvestub) (dcache_save) caption"] = "Cache for search (saved)";
$GLOBALS["TRANS"]["Omaduse Muutmise kuupaev dokumendi sees (show_last_changed) caption"] = "Last modified date in document";
$GLOBALS["TRANS"]["Omaduse Kasuta siseraami (show_in_iframe) caption"] = "Use iframe";
$GLOBALS["TRANS"]["Omaduse Sektsioonid (sections) caption"] = "Folders";
$GLOBALS["TRANS"]["Omaduse Aliastehaldur (aliasmgr) caption"] = "Connection manager";
$GLOBALS["TRANS"]["Omaduse Algab (kp) (start) caption"] = "Starts";
$GLOBALS["TRANS"]["Omaduse Algab  (start1) caption"] = "Starts";
$GLOBALS["TRANS"]["Omaduse Kestab (duration) caption"] = "Duration";
$GLOBALS["TRANS"]["Grupi Kalender (calendar) pealkiri"] = "Calendar";
$GLOBALS["TRANS"]["Grupi Vennastamine (vennastamine) pealkiri"] = "Brothers";
$GLOBALS["TRANS"]["Grupi Seadistused (settings) pealkiri"] = "Settings";
$GLOBALS["TRANS"]["Grupi Seostehaldur (relationmgr) pealkiri"] = "Connection manager";
$GLOBALS["TRANS"]["Seose Aeg (RELTYPE_TIMING) tekst"] = "Time";
$GLOBALS["TRANS"]["Seose Meeldetuletus (RELTYPE_REMINDER) tekst"] = "Reminder";
$GLOBALS["TRANS"]["puudub"] = "missing";
$GLOBALS["TRANS"]["Salvesta"] = "Save";
$GLOBALS["TRANS"]["Eelvaade"] = "Preview";
$GLOBALS["TRANS"]["Dokument 2.0"] = "Document 2.0";
$GLOBALS["TRANS"]["Dokument (vend)"] = "Document (brother)";
$GLOBALS["TRANS"]["Aktiivne"] = "Active";
?>