<?php
$GLOBALS["TRANS"]["Omaduse Vajab tlget (needs_translation) caption"] = "Needs translation";
$GLOBALS["TRANS"]["Omaduse Tlge kinnitatud (is_translated) caption"] = "Translation confirmed";
$GLOBALS["TRANS"]["Omaduse Toolbar (navtoolbar) caption"] = "Toolbar";
$GLOBALS["TRANS"]["Omaduse Aktiivne (active) caption"] = "Active";
$GLOBALS["TRANS"]["Omaduse Pluginad (plugins) caption"] = "Plugins";
$GLOBALS["TRANS"]["Omaduse Pealkiri (title) caption"] = "Title";
$GLOBALS["TRANS"]["Omaduse Alapealkiri (subtitle) caption"] = "Subtitle";
$GLOBALS["TRANS"]["Omaduse Autor (author) caption"] = "Author";
$GLOBALS["TRANS"]["Omaduse Fotode autor (photos) caption"] = "Photo author";
$GLOBALS["TRANS"]["Omaduse Alias (alias) caption"] = "Alias";
$GLOBALS["TRANS"]["Omaduse Vtmesnad (keywords) caption"] = "Keywords";
$GLOBALS["TRANS"]["Omaduse Nimed (names) caption"] = "Names";
$GLOBALS["TRANS"]["Omaduse Lead (lead) caption"] = "Lead";
$GLOBALS["TRANS"]["Omaduse Sisu (content) caption"] = "Content";
$GLOBALS["TRANS"]["Omaduse Lisainfo (moreinfo) caption"] = "Additional info";
$GLOBALS["TRANS"]["Omaduse URL (link_text) caption"] = "URL";
$GLOBALS["TRANS"]["Omaduse Foorum (is_forum) caption"] = "Forum";
$GLOBALS["TRANS"]["Omaduse Nita leadi (showlead) caption"] = "Display lead";
$GLOBALS["TRANS"]["Omaduse Nita muutmise kuupeva (show_modified) caption"] = "Display modified date";
$GLOBALS["TRANS"]["Omaduse Ilma parema paanita (no_right_pane) caption"] = "No right pane";
$GLOBALS["TRANS"]["Omaduse Ilma vasaku paanita (no_left_pane) caption"] = "No left pane";
$GLOBALS["TRANS"]["Omaduse Pealkiri klikitav (title_clickable) caption"] = "Title clickable";
$GLOBALS["TRANS"]["Omaduse Thista stiilid (clear_styles) caption"] = "Clear styles";
$GLOBALS["TRANS"]["Omaduse Lingi vtmesnad (link_keywords) caption"] = "Link keywords";
$GLOBALS["TRANS"]["Omaduse Esilehel (esilehel) caption"] = "Frontpage";
$GLOBALS["TRANS"]["Omaduse Esilehel tulbas (frontpage_left) caption"] = "Frontpage column";
$GLOBALS["TRANS"]["Omaduse Cache otsingu jaoks (dcache) caption"] = "Cache for search";
$GLOBALS["TRANS"]["Omaduse Cache otsingu jaoks (salvestub) (dcache_save) caption"] = "Cache for search (saved)";
$GLOBALS["TRANS"]["Omaduse Nita pealkirja (show_title) caption"] = "Show title";
$GLOBALS["TRANS"]["Omaduse Jta otsingust vlja (no_search) caption"] = "Do not find in search";
$GLOBALS["TRANS"]["Omaduse Tsitaat (cite) caption"] = "Quote";
$GLOBALS["TRANS"]["Omaduse Kuupev (tm) caption"] = "Date";
$GLOBALS["TRANS"]["Omaduse 'Prindi' nupp (show_print) caption"] = "'Print' button";
$GLOBALS["TRANS"]["Omaduse Sektsioonid (sections) caption"] = "Sections";
$GLOBALS["TRANS"]["Omaduse Aliastehaldur (aliasmgr) caption"] = "Connection manager";
$GLOBALS["TRANS"]["Omaduse Algab (kp) (start) caption"] = "Starts (date)";
$GLOBALS["TRANS"]["Omaduse Algab  (start1) caption"] = "Starts";
$GLOBALS["TRANS"]["Omaduse Kes tegi (createdby) caption"] = "Created by";
$GLOBALS["TRANS"]["Omaduse Kasutaja defineeritud 1 (user1) caption"] = " ";
$GLOBALS["TRANS"]["Omaduse Kasutaja defineeritud 2 (user2) caption"] = " ";
$GLOBALS["TRANS"]["Omaduse Kasutaja defineeritud 3 (user3) caption"] = " ";
$GLOBALS["TRANS"]["Omaduse Kasutaja defineeritud 4 (user4) caption"] = " ";
$GLOBALS["TRANS"]["Omaduse Kasutaja defineeritud 5 (user5) caption"] = " ";
$GLOBALS["TRANS"]["Omaduse Kasutaja defineeritud 6 (user6) caption"] = " ";
$GLOBALS["TRANS"]["Omaduse Keel (language) caption"] = "Language";
$GLOBALS["TRANS"]["Omaduse Kestab (duration) caption"] = "Duration";
$GLOBALS["TRANS"]["Omaduse Dok. modified (doc_modified) caption"] = "Doc. Modified";
$GLOBALS["TRANS"]["Omaduse Vali kalendrid, millesse see sndmus veel salvestatakse. (link_calendars) caption"] = "Select calendars where event will also be saved to";
$GLOBALS["TRANS"]["Omaduse Phikalender (calendar_relation) caption"] = "Main calendar";
$GLOBALS["TRANS"]["Omaduse Genereeri staatiline (gen_static) caption"] = "Generate statis";
$GLOBALS["TRANS"]["Omaduse ra arvesta muutmist (no_last) caption"] = "Do not modify changed date";
$GLOBALS["TRANS"]["Omaduse Muutmise kuupaev dokumendi sees (show_last_changed) caption"] = "Modified date in document";
$GLOBALS["TRANS"]["Grupi Kalender (calendar) pealkiri"] = "Calendar";
$GLOBALS["TRANS"]["Grupi Vennastamine (vennastamine) pealkiri"] = "Brothers";
$GLOBALS["TRANS"]["Grupi Seadistused (settings) pealkiri"] = "Settings";
$GLOBALS["TRANS"]["Grupi Seostehaldur (relationmgr) pealkiri"] = "Connection manager";
$GLOBALS["TRANS"]["Nimetus"] = "Name";
$GLOBALS["TRANS"]["Asukoht"] = "Location";
$GLOBALS["TRANS"]["Looja"] = "Createdby";
$GLOBALS["TRANS"]["Viimati muudetud"] = "Last modified";
$GLOBALS["TRANS"]["Vali see"] = "Select this";
?>