<?php
$GLOBALS["TRANS"]["Omaduse Objekti ID (obj_oid) caption"] = "Object ID";
$GLOBALS["TRANS"]["Omaduse Pikkuskoordinaat (coord_y) caption"] = "Longitude";
$GLOBALS["TRANS"]["Omaduse Laiuskoordinaat (coord_x) caption"] = "Latitude";
$GLOBALS["TRANS"]["Omaduse Aadress (address) caption"] = "Address";
$GLOBALS["TRANS"]["Omaduse Kasutaja defineeritud 1 (usertf1) caption"] = "User Defined 1";
$GLOBALS["TRANS"]["Omaduse Kasutaja defineeritud 2 (userta1) caption"] = "User Defined 2";
$GLOBALS["TRANS"]["Omaduse Kasutaja defineeritud 3 (usertf2) caption"] = "User Defined 3";
$GLOBALS["TRANS"]["Omaduse Kasutaja defineeritud 4 (userta2) caption"] = "User Defined 4";
$GLOBALS["TRANS"]["Omaduse Kasutaja defineeritud 5 (usertf3) caption"] = "User Defined 5";
$GLOBALS["TRANS"]["Omaduse Kasutaja defineeritud 6 (userta3) caption"] = "User Defined 6";
$GLOBALS["TRANS"]["Omaduse Kasutaja defineeritud 7 (usertf4) caption"] = "User Defined 7";
$GLOBALS["TRANS"]["Omaduse Kasutaja defineeritud 8 (userta4) caption"] = "User Defined 8";
$GLOBALS["TRANS"]["Omaduse Kasutaja defineeritud 9 (usertf5) caption"] = "User Defined 9";
$GLOBALS["TRANS"]["Omaduse Kasutaja defineeritud 10 (userta5) caption"] = "User Defined 10";
$GLOBALS["TRANS"]["Omaduse Kasutaja defineeritud 11 (usertf6) caption"] = "User Defined 11";
$GLOBALS["TRANS"]["Omaduse Kasutaja defineeritud 12 (userta6) caption"] = "User Defined 12";
$GLOBALS["TRANS"]["Omaduse Kasutaja defineeritud 13 (usertf7) caption"] = "User Defined 13";
$GLOBALS["TRANS"]["Omaduse Kasutaja defineeritud 14 (userta7) caption"] = "User Defined 14";
$GLOBALS["TRANS"]["Omaduse Kasutaja defineeritud 15 (usertf8) caption"] = "User Defined 15";
$GLOBALS["TRANS"]["Omaduse Kasutaja defineeritud 16 (userta8) caption"] = "User Defined 16";
$GLOBALS["TRANS"]["Omaduse Kasutaja defineeritud 17 (usertf9) caption"] = "User Defined 17";
$GLOBALS["TRANS"]["Omaduse Kasutaja defineeritud 18 (userta9) caption"] = "User Defined 18";
$GLOBALS["TRANS"]["Omaduse Kasutaja defineeritud 19 (usertf10) caption"] = "User Defined 19";
$GLOBALS["TRANS"]["Omaduse Kasutaja defineeritud 20 (userta10) caption"] = "User Defined 20";
$GLOBALS["TRANS"]["Omaduse Ikooni ei kuvata (noicon) caption"] = "No Icon";
$GLOBALS["TRANS"]["Omaduse Ikooni stiil (icon_style) caption"] = "Style of the Icon";
$GLOBALS["TRANS"]["Omaduse Ikooni vrv (icon_color) caption"] = "Colour of the Icon";
$GLOBALS["TRANS"]["Omaduse Ikooni l&auml;bipaistvus (0-255) (icon_transp) caption"] = "Opacity of the Icon";
$GLOBALS["TRANS"]["Omaduse Ikooni suurus (icon_size) caption"] = "Size of the Icon";
$GLOBALS["TRANS"]["Omaduse Sildi vrv (label_color) caption"] = "Colour of the Label";
$GLOBALS["TRANS"]["Omaduse Sildi l&auml;bipaistvus (0-255) (label_transp) caption"] = "Opacity of the Label";
$GLOBALS["TRANS"]["Omaduse Sildi suurus (label_size) caption"] = "Size of the Label";
$GLOBALS["TRANS"]["Omaduse Kirjeldus 1 (desc1) caption"] = "Description 1";
$GLOBALS["TRANS"]["Omaduse Kirjeldus 2 (desc2) caption"] = "Description 2";
$GLOBALS["TRANS"]["Omaduse Vaataja kaugus maapinnast (m) (view_range) caption"] = "Range";
$GLOBALS["TRANS"]["Omaduse Suund (0-360 kraadi) (view_heading) caption"] = "Heading";
$GLOBALS["TRANS"]["Omaduse Vaatenurk maapinna suhtes (0-360 kraadi) (view_tilt) caption"] = "Altitude";
$GLOBALS["TRANS"]["Omaduse Ikooni k&otilde;rgus maapinnast (m) (icon_height) caption"] = "Icons height from the ground";
$GLOBALS["TRANS"]["Grupi Andmed (data) pealkiri"] = "Data";
$GLOBALS["TRANS"]["Grupi Kasutaja defineeritud (usert) pealkiri"] = "Userdefined data";
$GLOBALS["TRANS"]["Grupi Kohapunkt (placemark) pealkiri"] = "Placemark";
$GLOBALS["TRANS"]["Grupi Stiilid (pm_styles) pealkiri"] = "Styles";
$GLOBALS["TRANS"]["Grupi Kirjeldus (pm_desc) pealkiri"] = "Description";
$GLOBALS["TRANS"]["Grupi Vaade (pm_view) pealkiri"] = "View";
$GLOBALS["TRANS"]["Seose Ikooni stiil (RELTYPE_ICON) tekst"] = "Icon style";
$GLOBALS["TRANS"]["Ikoon"] = "Icon";
$GLOBALS["TRANS"]["Silt"] = "Label";
$GLOBALS["TRANS"]["K&otilde;rgus"] = "Height";
$GLOBALS["TRANS"]["Vaade"] = "View";
?>