<?php
$GLOBALS["TRANS"]["Omaduse Grupi ID (gid) caption"] = "Group ID";
$GLOBALS["TRANS"]["Omaduse Prioriteet (priority) caption"] = "Priority";
$GLOBALS["TRANS"]["Omaduse Muudetud (modified) caption"] = "Modified";
$GLOBALS["TRANS"]["Omaduse Kes muutis (mmodifiedby) caption"] = "Modifiedby";
$GLOBALS["TRANS"]["Omaduse Loodud (created) caption"] = "Created";
$GLOBALS["TRANS"]["Omaduse Kes l&otilde;i (mcreatedby) caption"] = "Createdby";
$GLOBALS["TRANS"]["Omaduse T&uuml;&uuml;p (type) caption"] = "Type";
$GLOBALS["TRANS"]["Omaduse Otsinguvorm (search_form) caption"] = "Search form";
$GLOBALS["TRANS"]["Omaduse Administreerimisliidese juurkaust (admin_rootmenu2) caption"] = "Admin root folder";
$GLOBALS["TRANS"]["Omaduse Esileht (grp_frontpage) caption"] = "Frontpage";
$GLOBALS["TRANS"]["Omaduse Kas saab administreerimiskeskkonda (can_admin_interface) caption"] = "Can access admin interface";
$GLOBALS["TRANS"]["Omaduse N&otilde;ua parooli vahetust esimesel logimisel (require_change_pass) caption"] = "Password must be changed on first login";
$GLOBALS["TRANS"]["Omaduse Default ACL (default_acl) caption"] = "Default ACL";
$GLOBALS["TRANS"]["Omaduse Impordi kasutajaid (import) caption"] = "Import users";
$GLOBALS["TRANS"]["Omaduse Objektid (objects) caption"] = "Objects";
$GLOBALS["TRANS"]["Grupi Otsing (dyn_search) pealkiri"] = "Search";
$GLOBALS["TRANS"]["Grupi Import (import) pealkiri"] = "Import";
$GLOBALS["TRANS"]["Grupi Objektid ja &Otilde;igused (objects) pealkiri"] = "Objects and ACLs";
$GLOBALS["TRANS"]["Seose otsinguvorm (RELTYPE_SEARCHFORM) tekst"] = "Search form";
$GLOBALS["TRANS"]["Seose liige (RELTYPE_MEMBER) tekst"] = "Member";
$GLOBALS["TRANS"]["Seose acl (RELTYPE_ACL) tekst"] = "ACL";
$GLOBALS["TRANS"]["Seose rootmen&uuml;&uuml; (RELTYPE_ADMIN_ROOT) tekst"] = "Root folder";
$GLOBALS["TRANS"]["Seose lisamise puu (RELTYPE_ADD_TREE) tekst"] = "Add tree config";
$GLOBALS["TRANS"]["Tavaline"] = "Regular";
$GLOBALS["TRANS"]["D&uuml;naamiline"] = "Dynamic";
$GLOBALS["TRANS"]["Impordin kasutajaid ... <br />"] = "Importing users...<br />";
$GLOBALS["TRANS"]["Muuda"] = "Change";
$GLOBALS["TRANS"]["Objekti Nimi"] = "Object name";
$GLOBALS["TRANS"]["Objekti Asukoht"] = "Object location";
$GLOBALS["TRANS"]["Grupi Nimi"] = "Group name";
$GLOBALS["TRANS"]["&Otilde;igused"] = "ACL";
$GLOBALS["TRANS"]["Muuda objekti %s &otilde;igusi"] = "Change object %s ACL";
$GLOBALS["TRANS"]["Administreerimisliidese juurkaust (%s)"] = "Admin interface root folder";
$GLOBALS["TRANS"]["Esileht (%s)"] = "Frontpage (%s)";
$GLOBALS["TRANS"][" / Muuda"] = " / Change";
$GLOBALS["TRANS"]["Default &otilde;igused seose loomisel"] = "Default ACL on connection create";
?>