<?php
$GLOBALS["TRANS"]["Omaduse Sisendi tp (input_type) caption"] = "Input type";
$GLOBALS["TRANS"]["Omaduse Ssteemi kaust (from_folder) caption"] = "System folder";
$GLOBALS["TRANS"]["Omaduse AW kaust (from_folder_aw) caption"] = "AW folder";
$GLOBALS["TRANS"]["Omaduse Laiuse tingimus (width_bigger_than) caption"] = "Width bigger than";
$GLOBALS["TRANS"]["Omaduse Uus laius (new_width) caption"] = "New width";
$GLOBALS["TRANS"]["Omaduse Info table (from_folder_contents) caption"] = "Info table";
$GLOBALS["TRANS"]["Omaduse Ttle (do_resize) caption"] = "Process";
$GLOBALS["TRANS"]["Grupi Vimalused (config) pealkiri"] = "Configuration";
$GLOBALS["TRANS"]["Grupi Staatus (status) pealkiri"] = "Status";
$GLOBALS["TRANS"]["Seose Piltide kaust (RELTYPE_IMAGE_FOLDER) tekst"] = "Image folder";
?>