<?php
$GLOBALS["TRANS"]["Omaduse Vajab tlget (needs_translation) caption"] = "Needs translation";
$GLOBALS["TRANS"]["Omaduse Tlge kinnitatud (is_translated) caption"] = "Translation confirmed";
$GLOBALS["TRANS"]["Omaduse Pilt (file) caption"] = "Image";
$GLOBALS["TRANS"]["Omaduse Mtmed (dimensions) caption"] = "Dimensions";
$GLOBALS["TRANS"]["Omaduse Suur pilt (file2) caption"] = "Big image";
$GLOBALS["TRANS"]["Omaduse Kustuta suur pilt (file2_del) caption"] = "Delete big image";
$GLOBALS["TRANS"]["Omaduse Pildi autor (author) caption"] = "Image author";
$GLOBALS["TRANS"]["Omaduse Alt (alt) caption"] = "Alt";
$GLOBALS["TRANS"]["Omaduse Link (link) caption"] = "Lnk";
$GLOBALS["TRANS"]["Omaduse Uues aknas (newwindow) caption"] = "New window";
$GLOBALS["TRANS"]["Omaduse &Auml;ra n&auml;ita print-vaates (no_print) caption"] = "Do not display in print view";
$GLOBALS["TRANS"]["Omaduse Uus laius (new_w) caption"] = "New width";
$GLOBALS["TRANS"]["Omaduse Uus k&otilde;rgus (new_h) caption"] = "New height";
$GLOBALS["TRANS"]["Omaduse Mtmed (dimensions_big) caption"] = "Dimensions";
$GLOBALS["TRANS"]["Omaduse Uus laius (suur) (new_w_big) caption"] = "New width (big)";
$GLOBALS["TRANS"]["Omaduse Uus k&otilde;rgus (suur) (new_h_big) caption"] = "New height (big)";
$GLOBALS["TRANS"]["Omaduse J&auml;rjekord (ord) caption"] = "Order";
$GLOBALS["TRANS"]["Omaduse Info (resize_warn) caption"] = "Info";
$GLOBALS["TRANS"]["Grupi Seaded (settings) pealkiri"] = "Settings";
$GLOBALS["TRANS"]["Grupi Suur pilt (img2) pealkiri"] = "Big image";
$GLOBALS["TRANS"]["Grupi Muuda suurust (resize) pealkiri"] = "Change size";
$GLOBALS["TRANS"]["Grupi Muuda suure pildi suurust (resize_big) pealkiri"] = "Change big image size";
$GLOBALS["TRANS"]["Seose Moderaatori kommentaar (RELTYPE_MOD_COMMENT) tekst"] = "Moderator comment";
$GLOBALS["TRANS"]["Piltide automaatset suurendamist kontrollib objekt "] = "Image automatic resizing is controlled by object ";
?>