<?php
$GLOBALS["TRANS"]["Omaduse P&auml;rast liitumist mine aadressile (after_join_url) caption"] = "Go to address after joining";
$GLOBALS["TRANS"]["Omaduse Kataloog, kuhu salvestatakse objektid (obj_folder) caption"] = "Folder where objects are stored";
$GLOBALS["TRANS"]["Omaduse Kas kasutaja logitakse automaatselt sisse liitumisel (autologin) caption"] = "Log the user in automatically after join";
$GLOBALS["TRANS"]["Omaduse Kas liitumisel saadetakse meil (send_join_mail) caption"] = "Send e-mail on join";
$GLOBALS["TRANS"]["Omaduse Liitumisel k&uuml;sitavad v&auml;ljad (join_properties) caption"] = "Join data properties";
$GLOBALS["TRANS"]["Omaduse Eraldi lehtedel (join_sep_pages) caption"] = "Seprate pages";
$GLOBALS["TRANS"]["Omaduse Liitumise nupu tekst (join_but_text) caption"] = "Join button text";
$GLOBALS["TRANS"]["Omaduse Liitumisel k&uuml;sitavad v&auml;ljad (join_properties_pages) caption"] = "Join properties pages";
$GLOBALS["TRANS"]["Omaduse Liitumise Lehtede Pealkirjad (join_properties_page_titles) caption"] = "Join properties page titles";
$GLOBALS["TRANS"]["Omaduse Vahepealkirjad (join_seps) caption"] = "Separators";
$GLOBALS["TRANS"]["Omaduse Reeglid (rules_show) caption"] = "Rules";
$GLOBALS["TRANS"]["Omaduse Reegli nimi (rule_name) caption"] = "Rule name";
$GLOBALS["TRANS"]["Omaduse Lisa Reegel (rules_add) caption"] = "Add rule";
$GLOBALS["TRANS"]["Omaduse Vali grupp, kuhu reegel kasutaja paneb (rule_to_grp) caption"] = "Select group where rule moves user";
$GLOBALS["TRANS"]["Omaduse Meili legend (joinmail_legend) caption"] = "E-mail legend";
$GLOBALS["TRANS"]["Grupi Vormid (props) pealkiri"] = "Forms";
$GLOBALS["TRANS"]["Grupi Vali elemendid (sel_props) pealkiri"] = "Select elements";
$GLOBALS["TRANS"]["Grupi Koosta lehed (mk_pages) pealkiri"] = "Create pages";
$GLOBALS["TRANS"]["Grupi Lehtede Pealkirjad (page_titles) pealkiri"] = "Page titles";
$GLOBALS["TRANS"]["Grupi Vahepealkirjad (seps) pealkiri"] = "Separators";
$GLOBALS["TRANS"]["Grupi Reeglid (rules) pealkiri"] = "Rules";
$GLOBALS["TRANS"]["Grupi Nimekiri reeglitest (rules_show) pealkiri"] = "List of rules";
$GLOBALS["TRANS"]["Grupi Lisa Reegel (rules_add) pealkiri"] = "Add rule";
$GLOBALS["TRANS"]["Grupi Eelvaade (preview) pealkiri"] = "Preview";
$GLOBALS["TRANS"]["Grupi Meil (joinmail) pealkiri"] = "E-mail";
$GLOBALS["TRANS"]["Seose liitumise vorm (RELTYPE_JOIN_CLASS) tekst"] = "join form";
$GLOBALS["TRANS"]["Seose gruppi kuuluvuse reegel (RELTYPE_JOIN_RULE) tekst"] = "group membership rule";
$GLOBALS["TRANS"]["Seose objektide kataloog (RELTYPE_OBJ_FOLDER) tekst"] = "objects folder";
$GLOBALS["TRANS"]["Seose reegli grupp (RELTYPE_RULE_GRP) tekst"] = "rule group";
$GLOBALS["TRANS"]["Seose default seoste objektid (RELTYPE_REL_OBJ) tekst"] = "default connection objects";
$GLOBALS["TRANS"]["E-maili sisu, mis saadetakse kasutajale liitumisel (kasutajanime alias #kasutaja#, parooli alias #parool# ja parooli muutmise lingi alias #pwd_hash#)."] = "E-mail content that gets sent on join (username alias #kasutaja#, password alias #parool#, password change link alias #pwd_hash#).";
$GLOBALS["TRANS"]["Reegel"] = "Rule";
$GLOBALS["TRANS"]["Grupp"] = "Group";
$GLOBALS["TRANS"]["Muuda"] = "Change";
$GLOBALS["TRANS"]["Omadus"] = "Property";
$GLOBALS["TRANS"]["T&auml;idetav"] = "Fillable";
$GLOBALS["TRANS"]["N&otilde;utav"] = "Required";
$GLOBALS["TRANS"]["Lehek&uuml;lg"] = "Page";
$GLOBALS["TRANS"]["J&auml;rjekord"] = "Order";
$GLOBALS["TRANS"]["Sisestatud number"] = "Number entered";
$GLOBALS["TRANS"]["Lehe nimi"] = "Page name";
$GLOBALS["TRANS"]["Tekst"] = "Text";
$GLOBALS["TRANS"]["<b>Vahepealkirjad</b>"] = "<b>Subtitles</b>";
$GLOBALS["TRANS"]["<font color='#FF0000'>J&auml;rgnev v&auml;li peab olema t&auml;idetud!</font>"] = "<font color='#FF0000'>Following field must be filled!</font>";
$GLOBALS["TRANS"]["Liitun"] = "Join";
$GLOBALS["TRANS"]["Liitumise meili from aadress (%s)"] = "Join mail from address (%s)";
$GLOBALS["TRANS"]["Liitumise meili subjekt (%s)"] = "Join mail subject (%s)";
$GLOBALS["TRANS"]["Liitumise meil (%s)"] = "Join mail (%s)";
?>