<?php
$GLOBALS["TRANS"]["Omaduse Kommentaar lingikogusse (comment) caption"] = "Commentary to links collection";
$GLOBALS["TRANS"]["Omaduse URL (url) caption"] = "URL";
$GLOBALS["TRANS"]["Omaduse Klikke (hits) caption"] = "Clicks";
$GLOBALS["TRANS"]["Omaduse Saidi sisene link (url_int_text) caption"] = "Inter-site link";
$GLOBALS["TRANS"]["Omaduse Alt tekst (alt) caption"] = "Alt text";
$GLOBALS["TRANS"]["Omaduse Uues aknas (newwindow) caption"] = "New window";
$GLOBALS["TRANS"]["Omaduse J&auml;rjekord (ord) caption"] = "Order";
$GLOBALS["TRANS"]["Omaduse Kasuta javascripti (use_javascript) caption"] = "Use javascript";
$GLOBALS["TRANS"]["Omaduse Uue akna laius (newwinwidth) caption"] = "Width of new window";
$GLOBALS["TRANS"]["Omaduse Uue akna k&otilde;rgus (newwinheight) caption"] = "Height of new window";
$GLOBALS["TRANS"]["Omaduse Atribuudid (js_attributes) caption"] = "Attributes";
$GLOBALS["TRANS"]["Omaduse Toolbar (newwintoolbar) caption"] = "Toolbar";
$GLOBALS["TRANS"]["Omaduse Address bar (newwinlocation) caption"] = "Address bar";
$GLOBALS["TRANS"]["Omaduse Men&uuml;&uuml;d (newwinmenu) caption"] = "Folders";
$GLOBALS["TRANS"]["Omaduse Skrollbarid (newwinscroll) caption"] = "Scrollbars";
$GLOBALS["TRANS"]["Omaduse Pilt (link_image) caption"] = "Image";
$GLOBALS["TRANS"]["Omaduse Pilt aktiivne (link_image_check_active) caption"] = "Image active";
$GLOBALS["TRANS"]["Omaduse Pilt aktiivne kuni (link_image_active_until) caption"] = "Image active until";
$GLOBALS["TRANS"]["Omaduse V&otilde;tmes&otilde;nad (kws) caption"] = "Keywords";
$GLOBALS["TRANS"]["Grupi Javascript (Javascript) pealkiri"] = "Javascript";
$GLOBALS["TRANS"]["Grupi Pilt (Pilt) pealkiri"] = "Image";
$GLOBALS["TRANS"]["Grupi V&otilde;tmes&otilde;nad (kws) pealkiri"] = "Keywords";
$GLOBALS["TRANS"]["Vali see"] = "Select this";
$GLOBALS["TRANS"]["Nimetus"] = "Name";
$GLOBALS["TRANS"]["Asukoht"] = "Location";
$GLOBALS["TRANS"]["Looja"] = "Createdby";
$GLOBALS["TRANS"]["Viimati muudetud"] = "Last modified";
?>