<?php
$GLOBALS["TRANS"]["Omaduse Esimese men&uuml;&uuml; stiil (first_item_style) caption"] = "First item style";
$GLOBALS["TRANS"]["Omaduse Men&uuml;&uuml; stiil (item_style) caption"] = "Item style";
$GLOBALS["TRANS"]["Omaduse Viimase men&uuml;&uuml; stiil (last_item_style) caption"] = "Last item style";
$GLOBALS["TRANS"]["Omaduse Valitud men&uuml;&uuml; stiil (sel_item_style) caption"] = "Selected item style";
$GLOBALS["TRANS"]["Omaduse Valitud esimese men&uuml;&uuml; stiil (first_sel_item_style) caption"] = "Selected first item style";
$GLOBALS["TRANS"]["Omaduse Valitud viimase men&uuml;&uuml; stiil (last_sel_item_style) caption"] = "Seleted last item style";
$GLOBALS["TRANS"]["Omaduse Erldaja (separator) caption"] = "Separator";
$GLOBALS["TRANS"]["Omaduse Kas j&auml;rgmise taseme men&uuml&uuml;d on selle taseme men&uuml;&uuml;de vahel (has_sub_menus) caption"] = "Next level menus are between this menu area's items";
$GLOBALS["TRANS"]["Omaduse J&auml;rgmise taseme men&uuml;&uuml;de eraldaja (has_sub_menus_sep) caption"] = "Next level menu separator";
$GLOBALS["TRANS"]["Omaduse Men&uuml;&uuml; pilt (pre_image) caption"] = "Item image";
$GLOBALS["TRANS"]["Omaduse N&auml;ita kommentaari (show_comment) caption"] = "Show comment";
$GLOBALS["TRANS"]["Omaduse Kommentaari eraldaja (comment_sep) caption"] = "Comment separator";
$GLOBALS["TRANS"]["Seose stiil (RELTYPE_STYLE) tekst"] = "style";
$GLOBALS["TRANS"]["Seose pilt (RELTYPE_IMAGE) tekst"] = "image";
?>