<?php
$GLOBALS["TRANS"]["Omaduse Vajab t&amp;otilde;lget (transyes) caption"] = "Needs translation";
$GLOBALS["TRANS"]["Omaduse Toolbar (mgrtoolbar) caption"] = "Toolbar";
$GLOBALS["TRANS"]["Omaduse Vali muutujatega fail (mupload) caption"] = "Select file with variables";
$GLOBALS["TRANS"]["Omaduse Metainfo (meta) caption"] = "Metainfo";
$GLOBALS["TRANS"]["Grupi Muutujad (manager) pealkiri"] = "Variables";
$GLOBALS["TRANS"]["ID"] = "ID";
$GLOBALS["TRANS"]["Nimi"] = "Name";
$GLOBALS["TRANS"]["V&amp;auml;&amp;auml;rtus"] = "Value";
$GLOBALS["TRANS"]["Jrk"] = "Ord";
$GLOBALS["TRANS"]["Salvesta"] = "Save";
$GLOBALS["TRANS"]["Liiguta valitud omadused gruppi"] = "Move selected properties to group";
$GLOBALS["TRANS"]["Export"] = "Export";
$GLOBALS["TRANS"]["Import"] = "Import";
$GLOBALS["TRANS"]["Kustuta valitud muutujad"] = "Delete selected variables";
$GLOBALS["TRANS"]["Kustuta valitud muutujad?"] = "Delete selected variables?";
?>