<?php
$GLOBALS["TRANS"]["Omaduse Listi liikmete allikas (def_user_folder) caption"] = "List member source";
$GLOBALS["TRANS"]["Omaduse Lase liitumisel kausta valida (multiple_folders) caption"] = "Let the user select a folder when joining";
$GLOBALS["TRANS"]["Omaduse Kirjade asukoht (msg_folder) caption"] = "Message location";
$GLOBALS["TRANS"]["Omaduse Vormi tüüp (sub_form_type) caption"] = "Form type";
$GLOBALS["TRANS"]["Omaduse Dokument millele suunata (redir_obj) caption"] = "Document to redirect to";
$GLOBALS["TRANS"]["Omaduse Listi liikmete seadetevorm (member_config) caption"] = "List member configuration form";
$GLOBALS["TRANS"]["Omaduse Listi staatuse toolbar (member_list_tb) caption"] = "List status toolbar";
$GLOBALS["TRANS"]["Omaduse Liikmed (member_list) caption"] = "Members";
$GLOBALS["TRANS"]["Omaduse Liitumiseks on vaja kinnitust (confirm_subscribe) caption"] = "Joining needs confirmation";
$GLOBALS["TRANS"]["Omaduse Liitumise kinnituseks saadetav kiri (confirm_subscribe_msg) caption"] = "Join confirmation message content";
$GLOBALS["TRANS"]["Omaduse Impordi liikmed tekstifailist (import_textfile) caption"] = "Import members from text file";
$GLOBALS["TRANS"]["Omaduse Massiline liitmine (mass_subscribe) caption"] = "Mess subscription";
$GLOBALS["TRANS"]["Omaduse Lahkumiseks on vaja kinnitust (confirm_unsubscribe) caption"] = "Leaving needs confirmation";
$GLOBALS["TRANS"]["Omaduse Lahkumise kinnituseks saadetav kiri (confirm_unsubscribe_msg) caption"] = "Leaving confirmation message content";
$GLOBALS["TRANS"]["Omaduse Kustuta tekstifailis olevad aadressid (delete_textfile) caption"] = "Delete the addresses in the text file from the list";
$GLOBALS["TRANS"]["Omaduse Massiline kustutamine (mass_unsubscribe) caption"] = "Mass removal";
$GLOBALS["TRANS"]["Omaduse Formaat (export_type) caption"] = "Format";
$GLOBALS["TRANS"]["Omaduse Alates kuupäevast (export_from_date) caption"] = "From date";
$GLOBALS["TRANS"]["Omaduse Ekspordi (exp_sbt) caption"] = "Export";
$GLOBALS["TRANS"]["Omaduse Listi staatuse toolbar (list_status_tb) caption"] = "List status toolbar";
$GLOBALS["TRANS"]["Omaduse Listi staatus (list_status_table) caption"] = "List status";
$GLOBALS["TRANS"]["Omaduse Listi staatuse toolbar (unsent_tb) caption"] = "List status toolbar";
$GLOBALS["TRANS"]["Omaduse Listi staatus (unsent_table) caption"] = "List status";
$GLOBALS["TRANS"]["Omaduse Maili toolbar (mail_toolbar) caption"] = "Mail toolbar";
$GLOBALS["TRANS"]["Omaduse Maili kirjutamine (write_mail) caption"] = "Write mail";
$GLOBALS["TRANS"]["Omaduse Teema (mail_subject) caption"] = "subject";
$GLOBALS["TRANS"]["Omaduse Saadetud (mail_percentage) caption"] = "Sent";
$GLOBALS["TRANS"]["Omaduse Saatmise algus (mail_start_date) caption"] = "Start sending at";
$GLOBALS["TRANS"]["Omaduse Viimane kiri saadeti (mail_last_batch) caption"] = "Last message sent at";
$GLOBALS["TRANS"]["Omaduse Listi liikmete allikas (list_source) caption"] = "List member source";
$GLOBALS["TRANS"]["Omaduse Meili raport (mail_report) caption"] = "Mail report";
$GLOBALS["TRANS"]["Omaduse Teema (show_mail_subject) caption"] = "Subject";
$GLOBALS["TRANS"]["Omaduse Kellelt (show_mail_from) caption"] = "From";
$GLOBALS["TRANS"]["Omaduse Sisu (show_mail_message) caption"] = "Content";
$GLOBALS["TRANS"]["Omaduse Kataloog serveris (expf_path) caption"] = "Folder in server";
$GLOBALS["TRANS"]["Omaduse Mitu korda p&auml;evas eksport teha (expf_num_per_day) caption"] = "Number of times to export in a day";
$GLOBALS["TRANS"]["Omaduse Millal j&auml;rgmine eksport toimub (expf_next_time) caption"] = "Time of next export";
$GLOBALS["TRANS"]["Grupi Liikmed (membership) pealkiri"] = "Members";
$GLOBALS["TRANS"]["Grupi Nimekiri (member_list) pealkiri"] = "List";
$GLOBALS["TRANS"]["Grupi Liitumine (subscribing) pealkiri"] = "Joining";
$GLOBALS["TRANS"]["Grupi Lahkumine (unsubscribing) pealkiri"] = "Leaving";
$GLOBALS["TRANS"]["Grupi Eksport (export_members) pealkiri"] = "Export";
$GLOBALS["TRANS"]["Grupi Eksport faili (export_to_file) pealkiri"] = "Export to file";
$GLOBALS["TRANS"]["Grupi Kirjad (raports) pealkiri"] = "Messages";
$GLOBALS["TRANS"]["Grupi Saadetud kirjad (list_status) pealkiri"] = "Sent messages";
$GLOBALS["TRANS"]["Grupi Saatmata kirjad (unsent) pealkiri"] = "Un-sent messages";
$GLOBALS["TRANS"]["Grupi Saada kiri (write_mail) pealkiri"] = "Send message";
$GLOBALS["TRANS"]["Grupi Kirja raport (mail_report) pealkiri"] = "Message report";
$GLOBALS["TRANS"]["Grupi Listi kiri (show_mail) pealkiri"] = "List message";
$GLOBALS["TRANS"]["Seose Listi liikmete allikas (RELTYPE_MEMBER_PARENT) tekst"] = "List member source";
$GLOBALS["TRANS"]["Seose ümbersuunamine (RELTYPE_REDIR_OBJECT) tekst"] = "redirecting";
$GLOBALS["TRANS"]["Seose administratiivne teade  (RELTYPE_ADM_MESSAGE) tekst"] = "administrative message";
$GLOBALS["TRANS"]["Seose kirja template (RELTYPE_TEMPLATE) tekst"] = "letter template";
$GLOBALS["TRANS"]["Seose Listi liikme seadetevorm (RELTYPE_MEMBER_CONFIG) tekst"] = "list member configuration form";
$GLOBALS["TRANS"]["Seose Kirjade kaust (RELTYPE_MSG_FOLDER) tekst"] = "message folder";
$GLOBALS["TRANS"]["Tagasi"] = "Back";
$GLOBALS["TRANS"]["Saada teade"] = "Send message";
$GLOBALS["TRANS"]["saatis meili %s listi %s:%s"] = "sent message %s to list %s:%s";
$GLOBALS["TRANS"]["Sellise aadressiga inimene on juba listiga liitunud"] = "Someone with the same mail address is already in the list";
$GLOBALS["TRANS"]["Kasutajanimi"] = "Username";
$GLOBALS["TRANS"]["Nimi Perenimi"] = "Name Lastname";
$GLOBALS["TRANS"]["liitumine"] = "joining";
$GLOBALS["TRANS"]["lahkumine"] = "leaving";
$GLOBALS["TRANS"]["Salvesta"] = "Save";
$GLOBALS["TRANS"]["Eelvaade"] = "Preview";
$GLOBALS["TRANS"]["Saada"] = "Send";
$GLOBALS["TRANS"]["Saata kiri ära?"] = "Send message?";
$GLOBALS["TRANS"]["Midagi pole veel saadetud"] = "Nothing has been sent yet";
$GLOBALS["TRANS"]["nimi,aadress"] = "name,address";
$GLOBALS["TRANS"]["nimi &lt;aadress&gt;"] = "name &lt;address&gt;";
$GLOBALS["TRANS"]["aadress"] = "address";
$GLOBALS["TRANS"]["Kõik andmed"] = "All data";
$GLOBALS["TRANS"]["Selle toimingu jaoks peab listiliikmete allikas olema kaust"] = "For this activity the list member source must be a folder";
$GLOBALS["TRANS"]["ID"] = "ID";
$GLOBALS["TRANS"]["Nimi"] = "Name";
$GLOBALS["TRANS"]["Loodud"] = "Created";
$GLOBALS["TRANS"]["(pealkiri puudub)"] = "(no title)";
$GLOBALS["TRANS"]["Kustuta"] = "Delete";
$GLOBALS["TRANS"]["Eemaldan valitud kirjad?"] = "Remove selected messages?";
$GLOBALS["TRANS"]["Kustutada need liikmed?"] = "Delete these members?";
$GLOBALS["TRANS"]["Liitumisinfo"] = "Join info";
$GLOBALS["TRANS"]["Muuda"] = "Change";
$GLOBALS["TRANS"]["Vaata"] = "View";
$GLOBALS["TRANS"]["Uus kiri"] = "New message";
$GLOBALS["TRANS"]["Oled kindel, et soovid valitud kirjad kustutada?"] = "Are you sure you want to delete the selected messages?";
$GLOBALS["TRANS"]["kõik"] = "all";
$GLOBALS["TRANS"]["jah"] = "yes";
$GLOBALS["TRANS"]["ei"] = "no";
$GLOBALS["TRANS"]["Liikmeid: %s, saadetud: %s %s"] = "Members: %s, sent: %s %s";
$GLOBALS["TRANS"][" - vali - "] = " - select - ";
$GLOBALS["TRANS"]["Vali template"] = "Select template";
$GLOBALS["TRANS"]["Saada peale salvestamist ära"] = "Send after saving";
$GLOBALS["TRANS"]["Saatja e-maili aadress"] = "Sender e-mail address";
$GLOBALS["TRANS"]["Saatja nimi"] = "Sender name";
$GLOBALS["TRANS"]["Asenduste legend"] = "Replacement legend";
$GLOBALS["TRANS"]["Meili sisus on võimalik kasutada järgnevaid asendusi:<br /><br /username# - AutomatWebi kasutajanimi<br />name# - Listi liikme nimi<br />subject# - Kirja teema<br />pea#(pealkiri)#/pea# - (pealkiri) asemele kirjutatud tekst muutub 1. taseme pealkirjaks<br />ala#(pealkiri)#/ala# - (pealkiri) asemele kirjutatud tekst muutub 2. taseme pealkirjaks<br /><br />ui soovid kirja pandava lingi puhul teada saada, kas saaja sellele ka klikkis, lisa lingi aadressi lõppu #traceid#äiteks: http://www.struktuur.ee/aw#traceid#\""] = "Mail content can use the following replacements:<br /><br />							#username# - AutomatWebi username<br />							#name# - Listi member name<br />							#subject# - Message subject<br />							#pea#(title)#/pea# - text written in place of (title) turns into a first level title <br />							#ala#(title)#/ala# - text written in place of (title) turns into a second level title<br /><br />							If you wish to know if the user clicked on a link in the message, add #traceid# to the end of it							Example: http://www.struktuur.ee/aw#traceid#";
$GLOBALS["TRANS"]["all done"] = "all done";
?>