<?php
$GLOBALS["TRANS"]["Omaduse Eraldaja he tulba elementide vahel (sep) caption"] = "Seprator between one column's elements";
$GLOBALS["TRANS"]["Grupi Objektitabel (proptab) pealkiri"] = "Objects table";
$GLOBALS["TRANS"]["Seose Kasutajagrupp (RELTYPE_GROUP) tekst"] = "User group";
$GLOBALS["TRANS"]["ID"] = "ID";
$GLOBALS["TRANS"]["parent"] = "parent";
$GLOBALS["TRANS"]["Nimi"] = "Name";
$GLOBALS["TRANS"]["Looja"] = "Createdby";
$GLOBALS["TRANS"]["Millal loodud"] = "Created";
$GLOBALS["TRANS"]["Muutja"] = "Modified by";
$GLOBALS["TRANS"]["Millal muudetud"] = "Modified";
$GLOBALS["TRANS"]["T&uuml;&uuml;p"] = "Type";
$GLOBALS["TRANS"]["Aktiivsus"] = "Status";
$GLOBALS["TRANS"]["Keel"] = "Language";
$GLOBALS["TRANS"]["Kommentaar"] = "Comment";
$GLOBALS["TRANS"]["J&auml;rjekord"] = "Order";
$GLOBALS["TRANS"]["Periood"] = "Period";
$GLOBALS["TRANS"]["Alias"] = "Alias";
$GLOBALS["TRANS"]["Periodic"] = "Periodic";
$GLOBALS["TRANS"]["Saidi ID"] = "Site ID";
$GLOBALS["TRANS"]["Aktiveeri millal"] = "Activate at";
$GLOBALS["TRANS"]["Deaktiveeri millal"] = "Deactivate at";
$GLOBALS["TRANS"]["Aktiveeri automaatselt"] = "Automatic activation";
$GLOBALS["TRANS"]["Deaktiveeri automaatselt"] = "Automatic deactivation";
$GLOBALS["TRANS"]["---- actions"] = "---- actions";
$GLOBALS["TRANS"]["Ikoon"] = "Icon";
$GLOBALS["TRANS"]["Link"] = "Link";
$GLOBALS["TRANS"]["Vali"] = "Select";
$GLOBALS["TRANS"]["Muuda"] = "Change";
$GLOBALS["TRANS"]["Kustuta"] = "Delete";
$GLOBALS["TRANS"]["Muuda ACLi"] = "Change ACL";
$GLOBALS["TRANS"]["Java menu"] = "Java menu";
$GLOBALS["TRANS"]["---- use next ones with caution!"] = "---- use next ones with caution!";
$GLOBALS["TRANS"]["hits"] = "hits";
$GLOBALS["TRANS"]["last"] = "last";
$GLOBALS["TRANS"]["visible"] = "visible";
$GLOBALS["TRANS"]["doc_template"] = "doc_template";
$GLOBALS["TRANS"]["Mille vend"] = "Brother of";
$GLOBALS["TRANS"]["Cache dirty"] = "Cache dirty";
$GLOBALS["TRANS"]["metadata"] = "metadata";
$GLOBALS["TRANS"]["meta"] = "meta";
$GLOBALS["TRANS"]["Subclass"] = "Subclass";
$GLOBALS["TRANS"]["cachedata"] = "cachedata";
$GLOBALS["TRANS"]["Flags"] = "Flags";
$GLOBALS["TRANS"]["Salvesta muudatused"] = "Save changes";
$GLOBALS["TRANS"]["Pealkiri"] = "Caption";
$GLOBALS["TRANS"]["Jrjekord"] = "Order";
$GLOBALS["TRANS"]["Sorteeritav"] = "Sortable";
$GLOBALS["TRANS"]["Omadus"] = "Property";
?>