<?php
$GLOBALS["TRANS"]["Omaduse Toodete csv failide baasaadress (base_url) caption"] = "Product csv file base address";
$GLOBALS["TRANS"]["Omaduse Kataloogideks jagamise csv url (folder_url) caption"] = "URL for folder csv file";
$GLOBALS["TRANS"]["Omaduse Toodete kataloog (prod_folder) caption"] = "Product foler";
$GLOBALS["TRANS"]["Omaduse Failide laiend (file_ext) caption"] = "File extension";
$GLOBALS["TRANS"]["Omaduse Teosta import (do_i) caption"] = "Do import";
$GLOBALS["TRANS"]["Omaduse Teosta piltide import (do_pict_i) caption"] = "Do image import";
$GLOBALS["TRANS"]["Omaduse Alusta piltide importi algusest (restart_pict_i) caption"] = "Restart image import";
$GLOBALS["TRANS"]["Omaduse Alusta toodete importi algusest (restart_prod_i) caption"] = "Restart product import";
$GLOBALS["TRANS"]["Omaduse Viimase impordi logi (last_import_log) caption"] = "Last import log";
$GLOBALS["TRANS"]["Omaduse Algne pilt (orig_img) caption"] = "Original image";
$GLOBALS["TRANS"]["Omaduse Mis pildid asendada (to_img) caption"] = "Replace which images";
$GLOBALS["TRANS"]["Omaduse Failinimed (fnames) caption"] = "Filenames";
$GLOBALS["TRANS"]["Omaduse L&otilde;pmatus vaatega lehed (inf_pages) caption"] = "Pages with infinite view";
$GLOBALS["TRANS"]["Omaduse T&auml;htede prioriteedid (foldpri) caption"] = "Letter priorities";
$GLOBALS["TRANS"]["Omaduse Landscape vaatega lehed (sideways_pages) caption"] = "Pages with landscape view";
$GLOBALS["TRANS"]["Omaduse 7 pildiga lehed (force_7_view) caption"] = "pages with 7 view";
$GLOBALS["TRANS"]["Omaduse L&otilde;pmatute pildiga lehehed (force_inf_view) caption"] = "Pages with infinite images";
$GLOBALS["TRANS"]["Omaduse 10 pildiga lehed (force_10_view) caption"] = "Pages with 10 images";
$GLOBALS["TRANS"]["Omaduse 8 pildiga lehed (force_8_view) caption"] = "Pages with 8 images";
$GLOBALS["TRANS"]["Omaduse Ilma detailvaate lisapiltideta lehed (force_no_side_view) caption"] = "Pages with no extra images in detailed view";
$GLOBALS["TRANS"]["Omaduse R&otilde;ivad (jm_clothes) caption"] = "Clothes";
$GLOBALS["TRANS"]["Omaduse Kestvuskaubad (jm_lasting) caption"] = "Lasting goods";
$GLOBALS["TRANS"]["Omaduse M&ouml;&ouml;bel (jm_furniture) caption"] = "Furniture";
$GLOBALS["TRANS"]["Omaduse Kustuta tooted koodidega (komaga eraldatud) (del_prods) caption"] = "Delete products with codes (comma separated)";
$GLOBALS["TRANS"]["Omaduse Soorita parandus (do_fixes) caption"] = "Do fixes";
$GLOBALS["TRANS"]["Grupi Pildid (imgs) pealkiri"] = "Images";
$GLOBALS["TRANS"]["Grupi Failid (files) pealkiri"] = "Files";
$GLOBALS["TRANS"]["Grupi Kataloogid (foldersa) pealkiri"] = "Folders";
$GLOBALS["TRANS"]["Grupi Kataloogid (folders) pealkiri"] = "Folders";
$GLOBALS["TRANS"]["Grupi Kataloogide m&auml;&auml;rangud (folderspri) pealkiri"] = "Folder settings";
$GLOBALS["TRANS"]["Grupi Vaated (views) pealkiri"] = "Views";
$GLOBALS["TRANS"]["Grupi J&auml;relmaks (jm) pealkiri"] = "Rent";
$GLOBALS["TRANS"]["Grupi Kustutamine (delete) pealkiri"] = "Deleting";
$GLOBALS["TRANS"]["Grupi Parandused (post_import_fix) pealkiri"] = "Repairs";
$GLOBALS["TRANS"]["Seose kataloog (RELTYPE_FOLDER) tekst"] = "folder";
$GLOBALS["TRANS"]["otto_import::images(): could not fetch html for url %s!"] = "otto_import::images(): could not fetch html for url %s!";
$GLOBALS["TRANS"]["all done! <br>"] = "All done! <br>";
$GLOBALS["TRANS"]["Lehed komaga eraldatult"] = "Pages separated with commas";
$GLOBALS["TRANS"]["AW Kataloogi ID"] = "AW Folder ID";
?>