<?php
$GLOBALS["TRANS"]["Omaduse Taustapilt (background) caption"] = "\"Background imag";
$GLOBALS["TRANS"]["Omaduse Tausta vrv (bgcolor) caption"] = "Background colour";
$GLOBALS["TRANS"]["Omaduse Servade laius (margin) caption"] = "Margin";
$GLOBALS["TRANS"]["Omaduse Default stiil (defayltstyle) caption"] = "Default style";
$GLOBALS["TRANS"]["Omaduse Eelvaade (preview) caption"] = "Preview";
$GLOBALS["TRANS"]["Seose Taustapilt (RELTYPE_BACKGROUND_IMAGE) tekst"] = "Background image";
$GLOBALS["TRANS"]["Seose Stiil (RELTYPE_PAGESTYLE) tekst"] = "Style";
$GLOBALS["TRANS"]["Nita lehte"] = "Display page";
$GLOBALS["TRANS"]["ktt"] = "shoo";
?>