<?php
$GLOBALS["TRANS"]["Omaduse Otsi CV-sid (search_cv) caption"] = "Search for cv";
$GLOBALS["TRANS"]["Grupi Totsijad (employee) pealkiri"] = "Job seekers";
$GLOBALS["TRANS"]["Seose Kaust (RELTYPE_MENU) tekst"] = "folder";
$GLOBALS["TRANS"]["Seose Tegevusvaldkonnad (RELTYPE_SECTORS) tekst"] = "Activity area";
$GLOBALS["TRANS"]["Mitteaktiivne"] = "Not active";
$GLOBALS["TRANS"]["Asukoht"] = "Location";
$GLOBALS["TRANS"]["Kustuta kandidaadid"] = "Delete applicants";
$GLOBALS["TRANS"]["Uus"] = "New";
$GLOBALS["TRANS"]["Tpakkumine"] = "Job offer";
$GLOBALS["TRANS"]["Salvesta"] = "Save";
$GLOBALS["TRANS"]["Nimi"] = "Name";
$GLOBALS["TRANS"]["Ametikoht"] = "Position";
$GLOBALS["TRANS"]["Organisatsioon"] = "Company";
$GLOBALS["TRANS"]["Thtaeg"] = "Deadline";
$GLOBALS["TRANS"]["Staatus"] = "Status";
$GLOBALS["TRANS"]["Mramata"] = "Not set";
?>