<?php
$GLOBALS["TRANS"]["Omaduse Organisatsioonide kaust (orgs) caption"] = "Company folder";
$GLOBALS["TRANS"]["Omaduse Isikute kaust (persons) caption"] = "Person folder";
$GLOBALS["TRANS"]["Omaduse Tpakkumiste kaust (offers) caption"] = "Job offers folder";
$GLOBALS["TRANS"]["Omaduse Otsi CV-sid (search_cv) caption"] = "Search for cv";
$GLOBALS["TRANS"]["Grupi Totsijad (employee) pealkiri"] = "Job seekers";
$GLOBALS["TRANS"]["Seose Kaust (RELTYPE_MENU) tekst"] = "folder";
$GLOBALS["TRANS"]["Seose Tegevusvaldkonnad (RELTYPE_SECTORS) tekst"] = "Activity area";
$GLOBALS["TRANS"]["Nimi"] = "Name";
$GLOBALS["TRANS"]["Totsija saab CV thtaega ise mrata"] = "Jon seeker can set CV deadline";
$GLOBALS["TRANS"]["Totsija ei saa CV thtaega ise mrata"] = "Job seeker can not set CV deadline";
$GLOBALS["TRANS"]["Kustuta kandidaadid"] = "Delete applicants";
$GLOBALS["TRANS"]["Kood"] = "Code";
$GLOBALS["TRANS"]["Muudetud"] = "Modified";
$GLOBALS["TRANS"]["Sndinud"] = "Born";
$GLOBALS["TRANS"]["Haridusliik"] = "Education type";
$GLOBALS["TRANS"]["X"] = "X";
$GLOBALS["TRANS"]["Ametinimetus"] = "Profession";
$GLOBALS["TRANS"]["Tpakkuja"] = "Jon offerer";
$GLOBALS["TRANS"]["Asukoht"] = "Location";
$GLOBALS["TRANS"]["Thtaeg"] = "Deadline";
$GLOBALS["TRANS"]["Mramata"] = "Not set";
$GLOBALS["TRANS"]["AutomatWeb"] = "AutomatWeb";
$GLOBALS["TRANS"]["Uus"] = "New";
$GLOBALS["TRANS"]["Tpakkumine"] = "Job offer";
$GLOBALS["TRANS"]["Kustuta tpakkumised"] = "Delete job offers";
$GLOBALS["TRANS"]["Default cv"] = "Default CV";
$GLOBALS["TRANS"]["Aktiivne kuni"] = "Active until";
$GLOBALS["TRANS"]["Kuupev"] = "Date";
$GLOBALS["TRANS"]["Kaaskiri"] = "Additional letter";
$GLOBALS["TRANS"]["Hinne"] = "Grade";
$GLOBALS["TRANS"]["kaaskiri"] = "Additional letter";
$GLOBALS["TRANS"]["Organisatsioon"] = "Company";
$GLOBALS["TRANS"]["Ametikoht"] = "Position";
$GLOBALS["TRANS"]["Kandideerimise lppthtaeg"] = "End of application";
$GLOBALS["TRANS"]["Uus CV"] = "New CV";
$GLOBALS["TRANS"]["Kustuta CV-d"] = "Delete CV's";
$GLOBALS["TRANS"]["Kas soovid valitud objektid kustutada?"] = "Do you wish to delete the selected object?";
$GLOBALS["TRANS"]["Salvesta"] = "Save";
$GLOBALS["TRANS"]["CV"] = "CV";
$GLOBALS["TRANS"]["Kandidaate"] = "Applicants";
$GLOBALS["TRANS"]["Staatus"] = "Status";
$GLOBALS["TRANS"]["Aktiivne"] = "Active";
$GLOBALS["TRANS"]["Mitteaktiivne"] = "Not active";
$GLOBALS["TRANS"]["Liitu!"] = "Join!";
$GLOBALS["TRANS"]["Uuenda andmed!"] = "Renew data!";
?>