<?php
$GLOBALS["TRANS"]["Omaduse Konkursi thtaeg (deadline) caption"] = "Deadline";
$GLOBALS["TRANS"]["Omaduse Konkursi algusaeg (beginning) caption"] = "Start time";
$GLOBALS["TRANS"]["Omaduse Ametikoht (profession) caption"] = "Profession";
$GLOBALS["TRANS"]["Nimi"] = "Name";
$GLOBALS["TRANS"]["Kustuta fail"] = "Delete file";
$GLOBALS["TRANS"]["Salvesta hinded"] = "Save grades";
$GLOBALS["TRANS"]["Kustuta kandieerijad"] = "Delete applicants";
$GLOBALS["TRANS"]["Kuupev"] = "Date";
$GLOBALS["TRANS"]["Kaaskiri"] = "Additional letter";
$GLOBALS["TRANS"]["Hinne"] = "Grade";
$GLOBALS["TRANS"]["kaaskiri"] = "additional letter";
$GLOBALS["TRANS"]["Puudub"] = "Missing";
$GLOBALS["TRANS"]["Genereeri pdf"] = "Generate PDF";
$GLOBALS["TRANS"]["Vaatamisi"] = "Views";
?>