<?php
$GLOBALS["TRANS"]["Omaduse Ametinimetus (name) caption"] = "Profession";
$GLOBALS["TRANS"]["Omaduse Palgasoov (palgasoov) caption"] = "Salary wanted";
$GLOBALS["TRANS"]["Omaduse Tegevusala (valdkond) caption"] = "Area of acitvity";
$GLOBALS["TRANS"]["Omaduse T&ouml;&ouml; liik (liik) caption"] = "Job type";
$GLOBALS["TRANS"]["Omaduse T&ouml;&ouml;tamise piirkond (asukoht) caption"] = "Job area";
$GLOBALS["TRANS"]["Omaduse T&ouml;&ouml; koormus (koormus) caption"] = "Workload";
$GLOBALS["TRANS"]["Omaduse Lisainfo soovitava t&ouml;&ouml; kohta (lisainfo) caption"] = "Additional info about job wanted";
$GLOBALS["TRANS"]["Omaduse Lisa (sbutton) caption"] = "Add";
$GLOBALS["TRANS"]["Seose Linn (RELTYPE_LINN) tekst"] = "Town";
$GLOBALS["TRANS"]["Seose liik (RELTYPE_LIIK) tekst"] = "type";
$GLOBALS["TRANS"]["Seose Tegevusala (RELTYPE_TEGEVUSVALDKOND) tekst"] = "Area of activity";
$GLOBALS["TRANS"]["Seose Koormus (RELTYPE_KOORMUS) tekst"] = "Workload";
?>