<?php
$GLOBALS["TRANS"]["Omaduse Variandid (choices) caption"] = "Choices";
$GLOBALS["TRANS"]["Grupi Vastusevariandid (choices) pealkiri"] = "Choices";
$GLOBALS["TRANS"]["Seose polli vastus (RELTYPE_ANSWER) tekst"] = "poll answer";
$GLOBALS["TRANS"]["ID"] = "ID";
$GLOBALS["TRANS"]["Nimi"] = "Name";
$GLOBALS["TRANS"]["Klikke"] = "Clicks";
$GLOBALS["TRANS"]["Protsent"] = "Percent";
$GLOBALS["TRANS"]["Variandid"] = "Choices";
$GLOBALS["TRANS"]["there is no relation between those objects"] = "there is no relation between those objects";
$GLOBALS["TRANS"]["invalid choice"] = "invalid choice";
?>