<?php
$GLOBALS["TRANS"]["Omaduse Online (online) caption"] = "Online";
$GLOBALS["TRANS"]["Omaduse Vanus (age) caption"] = "Age";
$GLOBALS["TRANS"]["Omaduse Avatar (avatar_image) caption"] = "Avatar";
$GLOBALS["TRANS"]["Omaduse Telefon (user_text1) caption"] = "Phone";
$GLOBALS["TRANS"]["Omaduse ICQ (user_text2) caption"] = "ICQ";
$GLOBALS["TRANS"]["Omaduse MSN (user_text3) caption"] = "MSN";
$GLOBALS["TRANS"]["Omaduse Lisainfo (user_blob1) caption"] = "Additional info";
$GLOBALS["TRANS"]["Omaduse Lisainfo spradele (user_blob2) caption"] = "Additional info for friends";
$GLOBALS["TRANS"]["Omaduse E-post varjatud (user_check1) caption"] = "E-mail hidden";
$GLOBALS["TRANS"]["Omaduse Kasv (height) caption"] = "Height";
$GLOBALS["TRANS"]["Omaduse Kaal (weight) caption"] = "Weight";
$GLOBALS["TRANS"]["Omaduse Silmade vrv (eyes_color) caption"] = "Eye coluour";
$GLOBALS["TRANS"]["Omaduse Juuksevrv (hair_color) caption"] = "Hair colour";
$GLOBALS["TRANS"]["Omaduse Juuste tp (hair_type) caption"] = "Hair type";
$GLOBALS["TRANS"]["Omaduse Keha tp (body_type) caption"] = "Body type";
$GLOBALS["TRANS"]["Omaduse Koduleht (user_text5) caption"] = "Homepage";
$GLOBALS["TRANS"]["Omaduse Huvid/harrastused (hobbies) caption"] = "Hobbies/Interests";
$GLOBALS["TRANS"]["Omaduse Seksuaalne orientatsioon (sexual_orientation) caption"] = "Sexual orientation";
$GLOBALS["TRANS"]["Omaduse Alkoholi tarbimine (alcohol) caption"] = "Drinking";
$GLOBALS["TRANS"]["Omaduse Tubaka tarbimine (tobacco) caption"] = "Smoking";
$GLOBALS["TRANS"]["Omaduse Haridustase (user_field2) caption"] = "Education level";
$GLOBALS["TRANS"]["Omaduse Tegevusala (occupation) caption"] = "Occupation";
$GLOBALS["TRANS"]["Omaduse Elukutse (user_text4) caption"] = "Profession";
$GLOBALS["TRANS"]["Omaduse Kommentaarid (comments) caption"] = "Comments";
$GLOBALS["TRANS"]["Grupi Seaded (settings) pealkiri"] = "Settings";
$GLOBALS["TRANS"]["Grupi ldandmed (settings_general) pealkiri"] = "General data";
$GLOBALS["TRANS"]["Grupi Vlimus (settings_outlook) pealkiri"] = "Looks";
$GLOBALS["TRANS"]["Grupi Harrastused (settings_hobbies) pealkiri"] = "Hobbies";
$GLOBALS["TRANS"]["Grupi Harjumused (settings_habits) pealkiri"] = "Habits";
$GLOBALS["TRANS"]["Grupi Kool/T (settings_occupation) pealkiri"] = "Job/School";
$GLOBALS["TRANS"]["Grupi Kommentaarid (comments) pealkiri"] = "Comments";
$GLOBALS["TRANS"]["Seose Silmade vrv (RELTYPE_PRF_EYES_COLOR) tekst"] = "Eye colour";
$GLOBALS["TRANS"]["Seose Juuksevrv (RELTYPE_PRF_HAIR_COLOR) tekst"] = "Hair colour";
$GLOBALS["TRANS"]["Seose Juuksetp (RELTYPE_PRF_HAIR_TYPE) tekst"] = "Hair type";
$GLOBALS["TRANS"]["Seose Keha tp (RELTYPE_PRF_BODY_TYPE) tekst"] = "Body type";
$GLOBALS["TRANS"]["Seose Seksuaalne kalduvus (RELTYPE_PRF_SEX_ORIENT) tekst"] = "Sexial orientation";
$GLOBALS["TRANS"]["Seose Alkoholi tarbimine (RELTYPE_PRF_ALCOHOL) tekst"] = "Drinking";
$GLOBALS["TRANS"]["Seose Tubaka tarbimine (RELTYPE_PRF_TOBACCO) tekst"] = "Smoking";
$GLOBALS["TRANS"]["Seose Isikuobjekt (RELTYPE_PERSON) tekst"] = "Person object";
$GLOBALS["TRANS"]["Seose Pikkus (RELTYPE_PRF_HEIGHT) tekst"] = "Height";
$GLOBALS["TRANS"]["Seose Kaal (RELTYPE_PRF_WEIGHT) tekst"] = "Weight";
$GLOBALS["TRANS"]["Seose Pilt (RELTYPE_IMAGE) tekst"] = "Image";
$GLOBALS["TRANS"]["Seose Avatar (RELTYPE_AVATAR) tekst"] = "Avatar";
$GLOBALS["TRANS"]["Seose Seadete haldur (RELTYPE_CFG_MANAGER) tekst"] = "Connection manager";
?>