<?php
$GLOBALS["TRANS"]["Omaduse Ilma tekstita (no_caption) caption"] = "No caption";
$GLOBALS["TRANS"]["Omaduse Puu (ct_tree) caption"] = "Tree";
$GLOBALS["TRANS"]["Omaduse Tabel (ct_list) caption"] = "Table";
$GLOBALS["TRANS"]["Grupi Sisu (content) pealkiri"] = "Content";
$GLOBALS["TRANS"]["Lisa uus oks"] = "New branch";
$GLOBALS["TRANS"]["Salvesta"] = "Save";
$GLOBALS["TRANS"]["Kustuta"] = "Delete";
$GLOBALS["TRANS"]["Oled kindel et soovid valitud objekte kustutada?"] = "Are you sure you want to delete selected objects?";
$GLOBALS["TRANS"]["Nimi"] = "Name";
$GLOBALS["TRANS"]["Muuda"] = "Change";
?>