<?php
$GLOBALS["TRANS"]["Omaduse Kui mitme sekundi prast modereerimismrge aegub (expiration) caption"] = "After how many seconds the moderation expires";
$GLOBALS["TRANS"]["Omaduse Seotud kommuun (commune) caption"] = "Connected commune";
$GLOBALS["TRANS"]["Omaduse Piltide kataloog (pic_folder) caption"] = "Image folder";
$GLOBALS["TRANS"]["Omaduse Tuulbaar (mod_toolbar) caption"] = "TB";
$GLOBALS["TRANS"]["Omaduse Tabel (mod_table) caption"] = "TBL";
$GLOBALS["TRANS"]["Grupi Uued pildid (new_pictures) pealkiri"] = "New images";
$GLOBALS["TRANS"]["Grupi Muudetud pildid (mod_pictures) pealkiri"] = "Changed images";
$GLOBALS["TRANS"]["Seose Piltide kataloog (RELTYPE_PIC_FOLDER) tekst"] = "Image folder";
$GLOBALS["TRANS"]["Seose Seotud kommuun (RELTYPE_COMMUNE) tekst"] = "Connected commune";
$GLOBALS["TRANS"]["Salvesta muudatused"] = "Save changes";
$GLOBALS["TRANS"]["Pilt"] = "Image";
$GLOBALS["TRANS"]["Lisatud"] = "Added";
$GLOBALS["TRANS"]["Kasutaja"] = "User";
$GLOBALS["TRANS"]["Nimi"] = "Name";
$GLOBALS["TRANS"]["Kirjeldus"] = "Description";
$GLOBALS["TRANS"]["Kommentaar"] = "Comment";
$GLOBALS["TRANS"]["Staatus"] = "Status";
$GLOBALS["TRANS"]["Ei muuda"] = "Do not change";
$GLOBALS["TRANS"]["Aktiveeri"] = "Activate";
$GLOBALS["TRANS"]["Lkka tagasi"] = "Reject";
?>