<?php
$GLOBALS["TRANS"]["Omaduse Vajab tlget (needs_translation) caption"] = "Need for translation";
$GLOBALS["TRANS"]["Omaduse Tlge kinnitatud (is_translated) caption"] = "Translation verified";
$GLOBALS["TRANS"]["Omaduse Objekti id AutomatWeb-is (oid) caption"] = "Objects ID in AutomatWeb";
$GLOBALS["TRANS"]["Omaduse Objekti id City24 andmebaasis (city24_object_id) caption"] = "Objects ID in City24 database";
$GLOBALS["TRANS"]["Omaduse Nhtav (is_visible) caption"] = "Visible";
$GLOBALS["TRANS"]["Omaduse Arhiveeritud (is_archived) caption"] = "Archived";
$GLOBALS["TRANS"]["Omaduse Objekti aadress (title1) caption"] = "Address of object";
$GLOBALS["TRANS"]["Omaduse Aadress (address_connection) caption"] = "Address";
$GLOBALS["TRANS"]["Omaduse Tehingu andmed (title2) caption"] = "Data of transaction";
$GLOBALS["TRANS"]["Omaduse Tehingu t&uuml;&uuml;p (transaction_type) caption"] = "Type of transaction";
$GLOBALS["TRANS"]["Omaduse Hind (transaction_price) caption"] = "Price";
$GLOBALS["TRANS"]["Omaduse Mgihind (transaction_price2) caption"] = "Selling price";
$GLOBALS["TRANS"]["Omaduse Kuur (transaction_rent) caption"] = "Monthly rent";
$GLOBALS["TRANS"]["Omaduse Piirangud (transaction_constraints) caption"] = "Constraints";
$GLOBALS["TRANS"]["Omaduse Ettemaks (transaction_down_payment) caption"] = "Forepayment";
$GLOBALS["TRANS"]["Omaduse Tehingu kuupev (transaction_date) caption"] = "Transaction date";
$GLOBALS["TRANS"]["Omaduse Tehing slmitud (transaction_closed) caption"] = "Transaction closed";
$GLOBALS["TRANS"]["Omaduse M&uuml;&uuml;ja andmed (title3) caption"] = "Data of seller";
$GLOBALS["TRANS"]["Omaduse Mja (seller_search) caption"] = "Seller";
$GLOBALS["TRANS"]["Omaduse Infoallikas (seller_heard_from) caption"] = "Source of information";
$GLOBALS["TRANS"]["Omaduse Ostja andmed (title31) caption"] = "Data of purchaser";
$GLOBALS["TRANS"]["Omaduse Ostja (buyer_search) caption"] = "Purchaser";
$GLOBALS["TRANS"]["Omaduse Infoallikas (buyer_heard_from) caption"] = "Source of information";
$GLOBALS["TRANS"]["Omaduse Tnukiri (title5) caption"] = "Appreciation note";
$GLOBALS["TRANS"]["Omaduse Tnukirja saatmise kuupev (appreciation_note_date) caption"] = "Date of appreciation note";
$GLOBALS["TRANS"]["Omaduse Tnukirja tp (appreciation_note_type) caption"] = "Type of appreciation note";
$GLOBALS["TRANS"]["Omaduse Lisaandmed (title4) caption"] = "Additional information";
$GLOBALS["TRANS"]["Omaduse Maakler 1 (realestate_agent1) caption"] = "Real estate agent 1";
$GLOBALS["TRANS"]["Omaduse Maakler 2 (realestate_agent2) caption"] = "Real estate agent 2";
$GLOBALS["TRANS"]["Omaduse Kehtib (n&auml;dalat) (weeks_valid_for) caption"] = "Valid for (weeks)";
$GLOBALS["TRANS"]["Omaduse N&auml;htav (visible_to) caption"] = "Visible to";
$GLOBALS["TRANS"]["Omaduse Prioriteet (priority) caption"] = "Priority";
$GLOBALS["TRANS"]["Omaduse N&auml;ita firma kodulehel (show_on_webpage) caption"] = "Show on companys webpage";
$GLOBALS["TRANS"]["Omaduse N&auml;ita majanumbrit kodulehel (show_house_number_on_web) caption"] = "Show house number on the webpage";
$GLOBALS["TRANS"]["Omaduse Objekti koduleht (special_homepage) caption"] = "Homepage of the object";
$GLOBALS["TRANS"]["Omaduse Eristaatus (eripakkumiste kuvamiseks veebis) (special_status) caption"] = "Special status";
$GLOBALS["TRANS"]["Omaduse Projekt (project) caption"] = "Project";
$GLOBALS["TRANS"]["Omaduse aegub (expire) caption"] = "Expires";
$GLOBALS["TRANS"]["Omaduse Lisainfo EST (additional_info_et) caption"] = "Additional information EST";
$GLOBALS["TRANS"]["Omaduse Lisainfo ENG (additional_info_en) caption"] = "Additional information ENG";
$GLOBALS["TRANS"]["Omaduse Lisainfo FIN (additional_info_fi) caption"] = "Additional information FIN";
$GLOBALS["TRANS"]["Omaduse Lisainfo RUS (additional_info_ru) caption"] = "Additional information RUS";
$GLOBALS["TRANS"]["Omaduse M&auml;rks&otilde;nad (keywords_et) caption"] = "Keywords";
$GLOBALS["TRANS"]["Omaduse Pildid (pictures) caption"] = "Pictures";
$GLOBALS["TRANS"]["Omaduse Vike pilt (picture_icon_image) caption"] = "Small picture";
$GLOBALS["TRANS"]["Omaduse Loo kaart (salvestatakse kaardi pilt ja asukoha andmed) (map_create) caption"] = "Create a map image";
$GLOBALS["TRANS"]["Omaduse Kaart (map_url) caption"] = "URL of map";
$GLOBALS["TRANS"]["Omaduse Kaardi kirjeldus (map_description) caption"] = "Description of map";
$GLOBALS["TRANS"]["Omaduse Krundi suurus (property_area) caption"] = "Ground area";
$GLOBALS["TRANS"]["Grupi &Uuml;ldandmed ja asukoht (grp_main) pealkiri"] = "General information and location";
$GLOBALS["TRANS"]["Grupi Kirjeldus (grp_detailed) pealkiri"] = "Group description";
$GLOBALS["TRANS"]["Grupi Lisainfo (grp_additional_info) pealkiri"] = "Group additional information";
$GLOBALS["TRANS"]["Grupi Pildid (grp_photos) pealkiri"] = "Group photos";
$GLOBALS["TRANS"]["Grupi Kaart (grp_map) pealkiri"] = "Group map";
$GLOBALS["TRANS"]["Lisandub objekti hinnale"] = "Will be added to the price of object";
$GLOBALS["TRANS"]["Sisaldub objekti hinnas"] = "Includes in the price of object";
$GLOBALS["TRANS"]["Kohustuslik vli"] = "Obligatory field";
?>