<?php
$GLOBALS["TRANS"]["Omaduse Objekti id AutomatWeb-is (oid) caption"] = "Object ID in AutomatWeb";
$GLOBALS["TRANS"]["Omaduse Objekti id City24 andmebaasis (city24_object_id) caption"] = "Object ID in City24";
$GLOBALS["TRANS"]["Omaduse Nhtav (is_visible) caption"] = "Is visible";
$GLOBALS["TRANS"]["Omaduse Arhiveeritud (is_archived) caption"] = "Is archived";
$GLOBALS["TRANS"]["Omaduse Objekti aadress (title1) caption"] = "Object address";
$GLOBALS["TRANS"]["Omaduse Aadress (address_connection) caption"] = "Address";
$GLOBALS["TRANS"]["Omaduse Tehingu andmed (title2) caption"] = "Data of transaction";
$GLOBALS["TRANS"]["Omaduse Tehingu t&uuml;&uuml;p (transaction_type) caption"] = "Transaction type";
$GLOBALS["TRANS"]["Omaduse Hind (transaction_price) caption"] = "Price";
$GLOBALS["TRANS"]["Omaduse Mgihind (transaction_price2) caption"] = "Selling price";
$GLOBALS["TRANS"]["Omaduse Kuur (transaction_rent) caption"] = "Monthly rent";
$GLOBALS["TRANS"]["Omaduse Piirangud (transaction_constraints) caption"] = "Constraints";
$GLOBALS["TRANS"]["Omaduse Ettemaks (transaction_down_payment) caption"] = "Down payment";
$GLOBALS["TRANS"]["Omaduse Tehingu kuupev (transaction_date) caption"] = "Transaction date";
$GLOBALS["TRANS"]["Omaduse Tehing slmitud (transaction_closed) caption"] = "Transaction closed";
$GLOBALS["TRANS"]["Omaduse M&uuml;&uuml;ja andmed (title3) caption"] = "Sellers data";
$GLOBALS["TRANS"]["Omaduse Mja (seller_search) caption"] = "Seller";
$GLOBALS["TRANS"]["Omaduse Infoallikas (seller_heard_from) caption"] = "Source of information";
$GLOBALS["TRANS"]["Omaduse Ostja andmed (title31) caption"] = "Buyers data";
$GLOBALS["TRANS"]["Omaduse Ostja (buyer_search) caption"] = "Buyer";
$GLOBALS["TRANS"]["Omaduse Infoallikas (buyer_heard_from) caption"] = "Source of information";
$GLOBALS["TRANS"]["Omaduse Tnukiri (title5) caption"] = "Appreciation note";
$GLOBALS["TRANS"]["Omaduse Tnukirja saatmise kuupev (appreciation_note_date) caption"] = "Date of appreciation note";
$GLOBALS["TRANS"]["Omaduse Tnukirja tp (appreciation_note_type) caption"] = "Type of appreciation note";
$GLOBALS["TRANS"]["Omaduse Lisaandmed (title4) caption"] = "Additional data";
$GLOBALS["TRANS"]["Omaduse Maakler 1 (realestate_agent1) caption"] = "Agent 1";
$GLOBALS["TRANS"]["Omaduse Maakler 2 (realestate_agent2) caption"] = "Agent 2";
$GLOBALS["TRANS"]["Omaduse Kehtib (n&auml;dalat) (weeks_valid_for) caption"] = "Valid for (weeks)";
$GLOBALS["TRANS"]["Omaduse N&auml;htav (visible_to) caption"] = "Visible to";
$GLOBALS["TRANS"]["Omaduse Prioriteet (priority) caption"] = "Priority";
$GLOBALS["TRANS"]["Omaduse N&auml;ita firma kodulehel (show_on_webpage) caption"] = "Show on company website";
$GLOBALS["TRANS"]["Omaduse N&auml;ita majanumbrit kodulehel (show_house_number_on_web) caption"] = "Show house number on the website";
$GLOBALS["TRANS"]["Omaduse Objekti koduleht (special_homepage) caption"] = "Homepage of the object";
$GLOBALS["TRANS"]["Omaduse Eristaatus (eripakkumiste kuvamiseks veebis) (special_status) caption"] = "Special status";
$GLOBALS["TRANS"]["Omaduse Projekt (project) caption"] = "Project";
$GLOBALS["TRANS"]["Omaduse Lisainfo EST (additional_info_et) caption"] = "Additional info EST";
$GLOBALS["TRANS"]["Omaduse Lisainfo ENG (additional_info_en) caption"] = "Additional info ENG";
$GLOBALS["TRANS"]["Omaduse Lisainfo FIN (additional_info_fi) caption"] = "Additional info FIN";
$GLOBALS["TRANS"]["Omaduse Lisainfo RUS (additional_info_ru) caption"] = "Additional info RUS";
$GLOBALS["TRANS"]["Omaduse M&auml;rks&otilde;nad (keywords_et) caption"] = "Keywords";
$GLOBALS["TRANS"]["Omaduse Pildid (pictures) caption"] = "Pictures";
$GLOBALS["TRANS"]["Omaduse Vike pilt (picture_icon_image) caption"] = "Small picture";
$GLOBALS["TRANS"]["Omaduse Loo kaart (salvestatakse kaardi pilt ja asukoha andmed) (map_create) caption"] = "Create a map image";
$GLOBALS["TRANS"]["Omaduse Kaart (map_url) caption"] = "URL of map";
$GLOBALS["TRANS"]["Omaduse Kaardi kirjeldus (map_description) caption"] = "Description of map";
$GLOBALS["TRANS"]["Grupi &Uuml;ldandmed ja asukoht (grp_main) pealkiri"] = "General info and location";
$GLOBALS["TRANS"]["Grupi Kirjeldus (grp_detailed) pealkiri"] = "Description";
$GLOBALS["TRANS"]["Grupi Lisainfo (grp_additional_info) pealkiri"] = "Additional info";
$GLOBALS["TRANS"]["Grupi Pildid (grp_photos) pealkiri"] = "Pictures";
$GLOBALS["TRANS"]["Grupi Kaart (grp_map) pealkiri"] = "Map";
$GLOBALS["TRANS"]["--vali--"] = "--select--";
$GLOBALS["TRANS"]["Vali asukoht kaardil"] = "Select location on map";
$GLOBALS["TRANS"]["Ava kaart uues aknas"] = "Open map in new window";
$GLOBALS["TRANS"]["Kaarti pole veel loodud."] = "No map created yet";
$GLOBALS["TRANS"]["Isikukood vale pikkusega."] = "Personal code lenght is invalid";
$GLOBALS["TRANS"]["Isikukood ei vasta Eesti Vabariigi isikukoodi standardile."] = "Personal code is not valid by Estonian standards";
$GLOBALS["TRANS"]["Nimi"] = "Name";
$GLOBALS["TRANS"]["Isikukood"] = "Personal code";
$GLOBALS["TRANS"]["Telefon"] = "Phone";
$GLOBALS["TRANS"]["Aadress"] = "Address";
$GLOBALS["TRANS"]["Vali"] = "Select";
$GLOBALS["TRANS"]["Vali see"] = "Select this";
$GLOBALS["TRANS"]["Prindi objektiinfo"] = "Print object data";
$GLOBALS["TRANS"]["Maakleri andmetega/piltidega"] = "With data of agent and pictures";
$GLOBALS["TRANS"]["Maakleri andmetega/piltideta"] = "With data of agent and without pictures";
$GLOBALS["TRANS"]["Mja andmetega/piltidega"] = "With data of seller and pictures";
$GLOBALS["TRANS"]["Mja andmetega/piltideta"] = "With data of seller and without pictures";
$GLOBALS["TRANS"]["Salvesta muudatused"] = "Save changes";
$GLOBALS["TRANS"]["Lisaandmed"] = "Additional data";
$GLOBALS["TRANS"]["Tnav"] = "Street";
$GLOBALS["TRANS"]["Maja nr."] = "House nr";
$GLOBALS["TRANS"]["Korter"] = "Apartment";
$GLOBALS["TRANS"]["Maakleri pilt"] = "Picture of agent";
$GLOBALS["TRANS"]["Maakleri id"] = "ID of agent";
$GLOBALS["TRANS"]["Maakleri kasutajanimi City24 ssteemis"] = "Agent username in City24";
$GLOBALS["TRANS"]["Maakler"] = "Agent";
$GLOBALS["TRANS"]["Maakleri e-mail"] = "Agents e-mail";
$GLOBALS["TRANS"]["Maakleri telefon"] = "Agents phone";
$GLOBALS["TRANS"]["Maakleri ametinimetus"] = "Agents rank";
$GLOBALS["TRANS"]["Mja"] = "Seller";
$GLOBALS["TRANS"]["Mja e-mail"] = "Sellers e-mail";
$GLOBALS["TRANS"]["Mja telefon"] = "Sellers phone";
$GLOBALS["TRANS"]["Ostja"] = "Buyer";
$GLOBALS["TRANS"]["Ostja e-mail"] = "Buyers e-mail";
$GLOBALS["TRANS"]["Ostja telefon"] = "Buyers phone";
$GLOBALS["TRANS"]["Salvestatud"] = "Saved";
?>