<?php
$GLOBALS["TRANS"]["Omaduse Register, millest otsida (register) caption"] = "Register to search";
$GLOBALS["TRANS"]["Omaduse Mitu kirjet lehel (per_page) caption"] = "Records per page";
$GLOBALS["TRANS"]["Omaduse Otsi nupu tekst (butt_text) caption"] = "Search button text";
$GLOBALS["TRANS"]["Grupi Koosta otsinguvorm (mkfrm) pealkiri"] = "Create search form";
$GLOBALS["TRANS"]["Grupi Koosta tulemuste tabel (mktbl) pealkiri"] = "create result table";
$GLOBALS["TRANS"]["Grupi Otsi (search) pealkiri"] = "Search";
$GLOBALS["TRANS"]["Seose register millest otsida (RELTYPE_REGISTER) tekst"] = "register to search";
$GLOBALS["TRANS"]["Seose kaust millest otsida (RELTYPE_SEARCH_FOLDER) tekst"] = "folder to search";
$GLOBALS["TRANS"]["Element"] = "Element";
$GLOBALS["TRANS"]["Otsitav"] = "Searchable";
$GLOBALS["TRANS"]["Numbrite vahemiku otsing"] = "Number range search";
$GLOBALS["TRANS"]["Valik olemasolevatest"] = "Select from existing";
$GLOBALS["TRANS"]["Elemendi tekst"] = "Element text";
$GLOBALS["TRANS"]["Tabelis"] = "In table";
$GLOBALS["TRANS"]["Sorditav"] = "Sortable";
$GLOBALS["TRANS"]["Vaikimisi sort"] = "Default sort";
$GLOBALS["TRANS"]["Vaata tulp"] = "View column";
$GLOBALS["TRANS"]["Tulba pealkiri"] = "Column title";
$GLOBALS["TRANS"]["Muuda"] = "Change";
$GLOBALS["TRANS"]["Vaata"] = "View";
$GLOBALS["TRANS"]["Kustutada objekt?"] = "Delete object?";
$GLOBALS["TRANS"]["Kustuta"] = "Delete";
?>