<?php
$GLOBALS["TRANS"]["Objekti tp"] = "Object type";
$GLOBALS["TRANS"]["Lisa uus objekt"] = "Add new object";
$GLOBALS["TRANS"]["Otsi"] = "Search";
$GLOBALS["TRANS"]["Tlgi"] = "Translave";
$GLOBALS["TRANS"]["Uuenda"] = "Renew";
$GLOBALS["TRANS"]["Loo seos(ed)"] = "Create connection(s)";
$GLOBALS["TRANS"]["Salvesta"] = "Save";
$GLOBALS["TRANS"]["Kustuta seos(ed)"] = "Delete connection(s)";
$GLOBALS["TRANS"]["Nimi"] = "Name";
$GLOBALS["TRANS"]["Keel"] = "Language";
$GLOBALS["TRANS"]["Muu info"] = "Other info";
$GLOBALS["TRANS"]["Alias"] = "Alias";
$GLOBALS["TRANS"]["Link"] = "Link";
$GLOBALS["TRANS"]["Cache"] = "Cache";
$GLOBALS["TRANS"]["Muutja"] = "Modifiedby";
$GLOBALS["TRANS"]["Muudetud"] = "Modified";
$GLOBALS["TRANS"]["Tp"] = "Type";
$GLOBALS["TRANS"]["Seose tp"] = "Connection type";
?>