<?php
$GLOBALS["TRANS"]["Omaduse Millal meelde tuletab (remind) caption"] = "When to remind";
$GLOBALS["TRANS"]["Omaduse Saatja e-mail  (sender) caption"] = "Sender e-mail";
$GLOBALS["TRANS"]["Omaduse Saaja e-mail(id) (eraldada komaga) (emails_text) caption"] = "Reciever e-mail";
$GLOBALS["TRANS"]["Omaduse Teade (subject) caption"] = "Subject";
$GLOBALS["TRANS"]["Omaduse Objektide toolbar (objects_toolbar) caption"] = "Objects toolbar";
$GLOBALS["TRANS"]["Omaduse Seotud objektid (objects) caption"] = "Connected bbjects";
$GLOBALS["TRANS"]["Grupi Seotud objektid (objects) pealkiri"] = "Connected objects";
$GLOBALS["TRANS"]["Seose Seotud objekt (RELTYPE_REMINDER_OBJECT) tekst"] = "Connected object";
$GLOBALS["TRANS"]["Eemalda valitud objektid"] = "Remove selected objects";
$GLOBALS["TRANS"]["Oled kindel, et soovid valitud objektid ajastamiselt eemaldada?"] = "Are you sure you want to remove selected objects from the reminder?";
$GLOBALS["TRANS"]["ID"] = "ID";
$GLOBALS["TRANS"]["Nimi"] = "Name";
$GLOBALS["TRANS"]["Tp"] = "Type";
$GLOBALS["TRANS"]["aw"] = "aw";
$GLOBALS["TRANS"]["Meeldetuletus"] = "Reminder";
?>