<?php
$GLOBALS["TRANS"]["Omaduse Maksmist&auml;htaeg (deadline) caption"] = "Paying deadline";
$GLOBALS["TRANS"]["Omaduse Kinnitatud (verified) caption"] = "Verified";
$GLOBALS["TRANS"]["Omaduse Ressurss (resource) caption"] = "Resource";
$GLOBALS["TRANS"]["Omaduse Klient (customer) caption"] = "Client";
$GLOBALS["TRANS"]["Omaduse Eesnimi (cp_fn) caption"] = "First name";
$GLOBALS["TRANS"]["Omaduse Perenimi (cp_ln) caption"] = "Last name";
$GLOBALS["TRANS"]["Omaduse Telefon (cp_phone) caption"] = "Telephone";
$GLOBALS["TRANS"]["Omaduse E-mail (cp_email) caption"] = "Email";
$GLOBALS["TRANS"]["Omaduse Projekt (project) caption"] = "Project";
$GLOBALS["TRANS"]["Omaduse Saata arve (send_bill) caption"] = "Send invoice";
$GLOBALS["TRANS"]["Omaduse Arve number (bill_no) caption"] = "Invoice no";
$GLOBALS["TRANS"]["Omaduse Sisu (content) caption"] = "Content";
$GLOBALS["TRANS"]["Omaduse Inimesi (people_count) caption"] = "No of people";
$GLOBALS["TRANS"]["Omaduse Algus (start1) caption"] = "Start";
$GLOBALS["TRANS"]["Omaduse Pikkus (length) caption"] = "Time";
$GLOBALS["TRANS"]["Omaduse L&otilde;peb (end) caption"] = "End";
$GLOBALS["TRANS"]["Seose Klient (RELTYPE_CUSTOMER) tekst"] = "Client";
$GLOBALS["TRANS"]["Seose Projekt (RELTYPE_PROJECT) tekst"] = "Project";
$GLOBALS["TRANS"]["Seose Ressurss (RELTYPE_RESOURCE) tekst"] = "Resource";
$GLOBALS["TRANS"]["Kujundusosa ldinfo (general_up) pealkiri"] = "General info";
$GLOBALS["TRANS"]["Kujundusosa Aeg&#44; ja hind (general_down) pealkiri"] = "Time and price";
$GLOBALS["TRANS"]["/ Hetkel pikkus: %d tundi"] = "/ Time at the moment : %d hours";
$GLOBALS["TRANS"]["/ Hetkel pikkus: %02d minutit"] = "/ Time at the moment : %02d minutes";
$GLOBALS["TRANS"]["Klient: %s / %s / %s\n"] = "Client: %s / %s / %s\n";
$GLOBALS["TRANS"]["Aeg: %s: %s-%s\n"] = "Time: %s: %s-%s\n";
?>