<?php
$GLOBALS["TRANS"]["Omaduse Server (s_server) caption"] = "Server";
$GLOBALS["TRANS"]["Omaduse Nimi (s_name) caption"] = "Name";
$GLOBALS["TRANS"]["Omaduse Kommentaar (s_comment) caption"] = "Comment";
$GLOBALS["TRANS"]["Omaduse Tüüp (s_class_id) caption"] = "Type";
$GLOBALS["TRANS"]["Omaduse OID (s_oid) caption"] = "OID";
$GLOBALS["TRANS"]["Omaduse Asukoht (s_location) caption"] = "Location";
$GLOBALS["TRANS"]["Omaduse Keel (s_lang_id) caption"] = "Language";
$GLOBALS["TRANS"]["Omaduse Leia vendi (s_search_bros) caption"] = "Find brothers";
$GLOBALS["TRANS"]["Omaduse Staatus (s_status) caption"] = "Status";
$GLOBALS["TRANS"]["Omaduse Looja (s_createdby) caption"] = "Created by";
$GLOBALS["TRANS"]["Omaduse Muutja (s_modifiedby) caption"] = "Modified by";
$GLOBALS["TRANS"]["Omaduse Alias (s_alias) caption"] = "Alias";
$GLOBALS["TRANS"]["Omaduse Periood (s_period) caption"] = "Period";
$GLOBALS["TRANS"]["Omaduse Saidi ID (s_site_id) caption"] = "Site ID";
$GLOBALS["TRANS"]["Grupi Lihtne&nbsp;otsing (search) pealkiri"] = "Simple search";
$GLOBALS["TRANS"]["Grupi Advanced&nbsp;otsing (advanced) pealkiri"] = "Advanced search";
$GLOBALS["TRANS"]["Grupi Objektiotsing (objsearch) pealkiri"] = "Object search";
$GLOBALS["TRANS"]["Grupi Tulemused (results) pealkiri"] = "Results";
$GLOBALS["TRANS"]["Grupi Valimid (selectione) pealkiri"] = "Selections";
$GLOBALS["TRANS"]["Objektitüübi omadused"] = "Object type properties";
$GLOBALS["TRANS"]["<b><font color='red'>Sellel klassil pole ühtegi otsitavat omadust</font></b>"] = "<b><font color='red'>No searchable properties for this class</font></b>";
$GLOBALS["TRANS"]["Cannot create an instance of %s"] = "Cannot create an instance of %s";
$GLOBALS["TRANS"]["Otsi"] = "Search";
$GLOBALS["TRANS"]["Objekti nimi"] = "Object name";
$GLOBALS["TRANS"]["Server"] = "Server";
$GLOBALS["TRANS"]["Nimi"] = "Name";
$GLOBALS["TRANS"]["Kommentaar"] = "Comment";
$GLOBALS["TRANS"]["Tüüp"] = "Type";
$GLOBALS["TRANS"]["ID"] = "ID";
$GLOBALS["TRANS"]["Asukoht"] = "Location";
$GLOBALS["TRANS"]["Looja"] = "Created by";
$GLOBALS["TRANS"]["Muutja"] = "Modified by";
$GLOBALS["TRANS"]["Aktiivsus"] = "Activity";
$GLOBALS["TRANS"]["Kõik"] = "All";
$GLOBALS["TRANS"]["Aktiivsed"] = "Active";
$GLOBALS["TRANS"]["Deaktiivsed"] = "Deactive";
$GLOBALS["TRANS"]["Alias"] = "Alias";
$GLOBALS["TRANS"]["Keel"] = "Language";
$GLOBALS["TRANS"]["Periood"] = "Period";
$GLOBALS["TRANS"]["Igalt poolt"] = "Everywhere";
$GLOBALS["TRANS"]["Saidi ID"] = "Site ID";
$GLOBALS["TRANS"]["Leia vendi"] = "Find brothers";
$GLOBALS["TRANS"]["Loodud"] = "Created";
$GLOBALS["TRANS"]["Muudetud"] = "Modified";
$GLOBALS["TRANS"]["<a href='javascript:selall(\"sel\")'>Vali</a>"] = "<a href='javascript:selall(\"sel\")'>Select</a>";
?>