<?php
$GLOBALS["TRANS"]["Omaduse Ladu (wh) caption"] = "Warehouse";
$GLOBALS["TRANS"]["Omaduse Tulemuseks on  (objs_in_res) caption"] = "Result displays";
$GLOBALS["TRANS"]["Omaduse Otsi nupu tekst (search_btn_caption) caption"] = "Search button text";
$GLOBALS["TRANS"]["Grupi Koosta otsinguvorm (s_form) pealkiri"] = "Create search form";
$GLOBALS["TRANS"]["Grupi Koosta tulemuste tabel (s_res) pealkiri"] = "Create result table";
$GLOBALS["TRANS"]["Grupi Otsi (search) pealkiri"] = "Seearch";
$GLOBALS["TRANS"]["Seose ladu (RELTYPE_WAREHOUSE) tekst"] = "warehouse";
$GLOBALS["TRANS"]["Klass"] = "Class";
$GLOBALS["TRANS"]["Omadus"] = "Property";
$GLOBALS["TRANS"]["Vormis?"] = "In form?";
$GLOBALS["TRANS"]["Tekst"] = "Text";
$GLOBALS["TRANS"]["Tabelis?"] = "In table?";
$GLOBALS["TRANS"]["Tulba pealkiri"] = "Column heading";
?>