<?php
$GLOBALS["TRANS"]["Omaduse Tellimiskeskkond (oc) caption"] = "Ordering center";
$GLOBALS["TRANS"]["Omaduse Kujundusmall (template) caption"] = "Template";
$GLOBALS["TRANS"]["Omaduse Kasuta toodete n&auml;itamiseks kontrollerit (use_controller) caption"] = "Use controller for display";
$GLOBALS["TRANS"]["Grupi N&auml;itamine (vis) pealkiri"] = "Display settings";
$GLOBALS["TRANS"]["Grupi Tooted (prods) pealkiri"] = "Products";
$GLOBALS["TRANS"]["Seose toode (RELTYPE_PRODUCT) tekst"] = "product";
$GLOBALS["TRANS"]["Seose toote kujundusmall (RELTYPE_ITEM_LAYOUT) tekst"] = "product layout";
$GLOBALS["TRANS"]["Seose kontroller (RELTYPE_CONTROLLER) tekst"] = "controller";
$GLOBALS["TRANS"]["Seose tellimiskeskkond (RELTYPE_ORDER_CENTER) tekst"] = "order center";
$GLOBALS["TRANS"]["J&auml;rjekord"] = "Order";
$GLOBALS["TRANS"]["Nimi"] = "Name";
$GLOBALS["TRANS"]["Hind"] = "Price";
$GLOBALS["TRANS"]["Hind kommentaariga"] = "Price with comment";
$GLOBALS["TRANS"]["shop_special_offer::show(): no layout set for product display in special offer!"] = "shop_special_offer::show(): no layout set for product display in special offer!";
?>