<?php
$GLOBALS["TRANS"]["Omaduse Konfiguratsioon (conf) caption"] = "Configuration";
$GLOBALS["TRANS"]["Omaduse Tellimiskeskkond tellimuste jaoks (order_center) caption"] = "Ordering center for orders";
$GLOBALS["TRANS"]["Omaduse Toodete nimekiri  (products_list) caption"] = "Products list";
$GLOBALS["TRANS"]["Omaduse Tootegruppide nimekiri  (productgroups_list) caption"] = "Product groups list";
$GLOBALS["TRANS"]["Omaduse Pakettide nimekiri (packets_list) caption"] = "Packets list";
$GLOBALS["TRANS"]["Omaduse Laoseis (storage_list) caption"] = "Warehouse status";
$GLOBALS["TRANS"]["Omaduse Sissetulekud (storage_income) caption"] = "Receptions";
$GLOBALS["TRANS"]["Omaduse V&auml;ljaminekud (storage_export) caption"] = "Exports";
$GLOBALS["TRANS"]["Omaduse Tellija kasutajanimi (osearch_uname) caption"] = "Orderer username";
$GLOBALS["TRANS"]["Omaduse Tellija isikunimi (osearch_pname) caption"] = "Orderer person name";
$GLOBALS["TRANS"]["Omaduse Organisatsiooni nimi (osearch_oname) caption"] = "Organisation name";
$GLOBALS["TRANS"]["Omaduse Tellimuse ID (osearch_oid) caption"] = "Order ID";
$GLOBALS["TRANS"]["Omaduse Toote nimi (osearch_prodname) caption"] = "Product name";
$GLOBALS["TRANS"]["Omaduse Otsi staatuse järgi (osearch_from) caption"] = "Search by status";
$GLOBALS["TRANS"]["Omaduse Tellimuse ajavahemik (alates) (osearch_odates) caption"] = "Order time (from)";
$GLOBALS["TRANS"]["Omaduse Tellimuse ajavahemik (kuni) (osearch_odatee) caption"] = "Order time (to)";
$GLOBALS["TRANS"]["Omaduse Otsing (osearch_hidden) caption"] = "Search";
$GLOBALS["TRANS"]["Omaduse Otsi (osearch_submit) caption"] = "Search";
$GLOBALS["TRANS"]["Omaduse Tulemuste tabel (osearch_table) caption"] = "Result table";
$GLOBALS["TRANS"]["Omaduse Otsingu toolbar (search_tb) caption"] = "Search toolbar";
$GLOBALS["TRANS"]["Omaduse Otsinguvorm (search_form) caption"] = "Search form";
$GLOBALS["TRANS"]["Omaduse Otsingu tulemused (search_res) caption"] = "Search results";
$GLOBALS["TRANS"]["Omaduse Hetke tellimus text (search_cur_ord_text) caption"] = "Current order text";
$GLOBALS["TRANS"]["Omaduse Hetke tellimus tabel (search_cur_ord) caption"] = "Current order table";
$GLOBALS["TRANS"]["Omaduse Tellija organisatsioon (order_current_org) caption"] = "Orderer company";
$GLOBALS["TRANS"]["Omaduse Tellija isik (order_current_person) caption"] = "Orderer person";
$GLOBALS["TRANS"]["Omaduse Tellimuse info vorm (order_current_form) caption"] = "Order info form";
$GLOBALS["TRANS"]["Grupi Tooted (products) pealkiri"] = "Products";
$GLOBALS["TRANS"]["Grupi Tootegrupid (productgroups) pealkiri"] = "Product groups";
$GLOBALS["TRANS"]["Grupi Paketid (packets) pealkiri"] = "Packets";
$GLOBALS["TRANS"]["Grupi Laoseis (storage) pealkiri"] = "Warehouse status";
$GLOBALS["TRANS"]["Grupi Laoseis (storage_storage) pealkiri"] = "Warehouse status";
$GLOBALS["TRANS"]["Grupi Sissetulekud (storage_income) pealkiri"] = "Receptions";
$GLOBALS["TRANS"]["Grupi V&auml;ljaminekud (storage_export) pealkiri"] = "Exports";
$GLOBALS["TRANS"]["Grupi Tellimused (order) pealkiri"] = "Orders";
$GLOBALS["TRANS"]["Grupi Kinnitamata (order_unconfirmed) pealkiri"] = "Unconfirmed";
$GLOBALS["TRANS"]["Grupi Kinnitatud (order_confirmed) pealkiri"] = "Confirmed";
$GLOBALS["TRANS"]["Grupi Tellijad (order_orderer_cos) pealkiri"] = "Orderers";
$GLOBALS["TRANS"]["Grupi Otsing (order_search) pealkiri"] = "Search";
$GLOBALS["TRANS"]["Grupi Otsing (search) pealkiri"] = "Search";
$GLOBALS["TRANS"]["Grupi Otsing (search_search) pealkiri"] = "Search";
$GLOBALS["TRANS"]["Grupi Pakkumine (order_current) pealkiri"] = "Offer";
$GLOBALS["TRANS"]["Seose konfiguratsioon (RELTYPE_CONFIG) tekst"] = "configuration";
$GLOBALS["TRANS"]["Seose toode (RELTYPE_PRODUCT) tekst"] = "product";
$GLOBALS["TRANS"]["Seose pakett (RELTYPE_PACKET) tekst"] = "packet";
$GLOBALS["TRANS"]["Seose lao sissetulek (RELTYPE_STORAGE_INCOME) tekst"] = "warehouse reception";
$GLOBALS["TRANS"]["Seose tellimus (RELTYPE_ORDER) tekst"] = "order";
$GLOBALS["TRANS"]["Seose tellimiskeskkond (RELTYPE_ORDER_CENTER) tekst"] = "ordering center";
$GLOBALS["TRANS"]["Seose saada tellimused (RELTYPE_EMAIL) tekst"] = "send offers";
$GLOBALS["TRANS"]["Seose Seadete haldur (RELTYPE_CFGMANAGER) tekst"] = "configuration mananger";
$GLOBALS["TRANS"]["k&otilde;ik"] = "all";
$GLOBALS["TRANS"]["kinnitatud"] = "confirmed";
$GLOBALS["TRANS"]["kinnitamata"] = "unconfirmed";
$GLOBALS["TRANS"]["<br><br>Hetkel pakkumises olevad tooted:"] = "<br><Br>Products in current offer:";
$GLOBALS["TRANS"]["Tellimus"] = "Order";
$GLOBALS["TRANS"]["Toode"] = "Product";
$GLOBALS["TRANS"]["Kasutaja"] = "User";
$GLOBALS["TRANS"]["Isik"] = "Person";
$GLOBALS["TRANS"]["Organisatsioon"] = "Organisation";
$GLOBALS["TRANS"]["Telliti"] = "Ordered";
$GLOBALS["TRANS"]["<center>Leiti "] = "<center>Found ";
$GLOBALS["TRANS"]["Salvesta"] = "Save";
$GLOBALS["TRANS"]["Genereeri HTML pakkumine"] = "Generate HTML offer";
$GLOBALS["TRANS"]["Saada meilile"] = "Send to e-mail";
$GLOBALS["TRANS"]["Uus pakkumine"] = "New offer";
$GLOBALS["TRANS"]["Lehek&uuml;lg"] = "Page";
$GLOBALS["TRANS"]["Nimi"] = "Name";
$GLOBALS["TRANS"]["Kogus"] = "Amount";
$GLOBALS["TRANS"]["Uus"] = "New";
$GLOBALS["TRANS"]["Lisa kaust"] = "Add folder";
$GLOBALS["TRANS"]["Kustuta valitud"] = "Delete selected";
$GLOBALS["TRANS"]["Lisa korvi"] = "Add to basket";
$GLOBALS["TRANS"]["Lisa uus tootegrupp"] = "Add new product group";
$GLOBALS["TRANS"]["Muuda"] = "Change";
$GLOBALS["TRANS"]["Kaust"] = "Folder";
$GLOBALS["TRANS"]["V&otilde;ta laost"] = "Get from warehouse";
$GLOBALS["TRANS"]["Vii lattu"] = "Take to warehouse";
$GLOBALS["TRANS"]["&nbsp;"] = "&nbsp;";
$GLOBALS["TRANS"]["J&auml;rjekord"] = "Order";
$GLOBALS["TRANS"]["T&uuml;&uuml;p"] = "Type";
$GLOBALS["TRANS"]["Kogus laos"] = "Amount in warehouse";
$GLOBALS["TRANS"]["Vali"] = "Select";
$GLOBALS["TRANS"]["VIGA: konfiguratsioon on valimata!"] = "ERROR: configuration not set!";
$GLOBALS["TRANS"]["Lisa pakett"] = "Add package";
$GLOBALS["TRANS"]["Pakett"] = "Package";
$GLOBALS["TRANS"]["Laoseis"] = "Warehouse status";
$GLOBALS["TRANS"]["Sissetulek kinnitatud"] = "Income confirmed";
$GLOBALS["TRANS"]["Vaata"] = "View";
$GLOBALS["TRANS"]["Staatus"] = "Status";
$GLOBALS["TRANS"]["Kes"] = "Who";
$GLOBALS["TRANS"]["Millal"] = "When";
$GLOBALS["TRANS"]["Lisa sissetulek"] = "Add income";
$GLOBALS["TRANS"]["Lisa v&auml;ljaminek"] = "Add export";
$GLOBALS["TRANS"]["Lao v&auml;ljaminek: %s"] = "Warehouse export: %s";
$GLOBALS["TRANS"]["Lao sissetulek: %s"] = "Warehouse income: %s";
$GLOBALS["TRANS"]["Uus tellimus"] = "New order";
$GLOBALS["TRANS"]["Lisa tellimus"] = "Add order";
$GLOBALS["TRANS"]["ID"] = "ID";
$GLOBALS["TRANS"]["Hind"] = "Price";
$GLOBALS["TRANS"]["Kinnita"] = "Confirm";
$GLOBALS["TRANS"]["Kinnitas"] = "Confirmed";
$GLOBALS["TRANS"]["shop_warehouse::gen_order(): no order center object selected!"] = "shop_warehouse::gen_order(): no order center object selected!";
$GLOBALS["TRANS"]["Lisa pakkumisse"] = "Add to offer";
$GLOBALS["TRANS"]["Moodusta pakkumine"] = "Create offer";
$GLOBALS["TRANS"]["shop_warehouse::get_order_folder(%s): the warehouse has not configuration object set!"] = "shop_warehouse::get_order_folder(%s): the warehouse has not configuration object set!";
$GLOBALS["TRANS"]["shop_warehouse::get_order_folder(%s): the warehouse configuration has no order folder set!"] = "shop_warehouse::get_order_folder(%s): the warehouse configuration has no order folder set!";
$GLOBALS["TRANS"]["Tellimus laost %s"] = "Order from warehouse %s";
?>