<?php
$GLOBALS["TRANS"]["Omaduse Sait, mida indekseerida (url) caption"] = "Site to index (url)";
$GLOBALS["TRANS"]["Omaduse L&amp;uuml;hend (short_name) caption"] = "Short name";
$GLOBALS["TRANS"]["Omaduse Metaandmete kontroller (meta_ctr) caption"] = "Metadata controller";
$GLOBALS["TRANS"]["Omaduse Staatus (i_status) caption"] = "Status";
$GLOBALS["TRANS"]["Omaduse Ignoreeritavad aadressid (ignore_urls) caption"] = "Ignore URLs";
$GLOBALS["TRANS"]["Omaduse Pealkirja regulaaravaldis (title_regex) caption"] = "Title regular expression";
$GLOBALS["TRANS"]["Omaduse Sisu regulaarvaldis (content_regex) caption"] = "Content regular expression";
$GLOBALS["TRANS"]["Omaduse Mitu sekundit oodata lehtede vahel (indexer_sleep) caption"] = "Time delay between pages (seconds)";
$GLOBALS["TRANS"]["Omaduse Indekseerija k&amp;auml;ib pidevalt (bg_run_always) caption"] = "Index with no stop";
$GLOBALS["TRANS"]["Omaduse Kordus indekseerija k&amp;auml;ivitamiseks (rc_txt) caption"] = "Recurrence for start indexing";
$GLOBALS["TRANS"]["Omaduse Automaatse impordi seadistamine (recur_edit) caption"] = "Configuration of automatic import";
$GLOBALS["TRANS"]["Grupi Ignoreeri aadresse (ign_urls) pealkiri"] = "Ignore URLs";
$GLOBALS["TRANS"]["Grupi Regulaarvaldised (regex) pealkiri"] = "Regular expressions";
$GLOBALS["TRANS"]["Grupi Indekseerija (indexer) pealkiri"] = "Indexer";
$GLOBALS["TRANS"]["Seose kordus (RELTYPE_RECURRENCE) tekst"] = "recurrence";
$GLOBALS["TRANS"]["Seose metaandmete kontroller (RELTYPE_META_CTR) tekst"] = "metadata controller";
$GLOBALS["TRANS"]["Indekseerija nimega %s alustas t&amp;ouml;&amp;ouml;d %s.\n"] = "Indexer %s started.\n";
$GLOBALS["TRANS"]["Hetkel on indekseeritud %s lehte.\n"] = "There are %s indexed pages \n";
$GLOBALS["TRANS"]["J&amp;auml;rjekorras on %s lehte.\n"] = "There are %s pages to index.\n";
$GLOBALS["TRANS"]["Viimati uuendati staatust %s.\n"] = "Status last updated %s.\n";
$GLOBALS["TRANS"]["Indekseerija k&amp;auml;ivitati %s, peatati %s."] = "Indexer started %s, stopped %s.";
?>