<?php
$GLOBALS["TRANS"]["Omaduse Kataloog, mida indekseerida (path) caption"] = "Folder to index";
$GLOBALS["TRANS"]["Omaduse L&amp;uuml;hend (short_name) caption"] = "Short name";
$GLOBALS["TRANS"]["Omaduse Metaandmete kontroller (meta_ctr) caption"] = "Metadata controller";
$GLOBALS["TRANS"]["Omaduse Staatus (i_status) caption"] = "Status";
$GLOBALS["TRANS"]["Omaduse Pealkirja regulaaravaldis (title_regex) caption"] = "Title regular expression";
$GLOBALS["TRANS"]["Omaduse Sisu regulaarvaldis (content_regex) caption"] = "Content regular expression";
$GLOBALS["TRANS"]["Omaduse Mitu sekundit oodata lehtede vahel (indexer_sleep) caption"] = "How many seconds to wait between pages";
$GLOBALS["TRANS"]["Omaduse Indekseerija k&amp;auml;ib pidevalt (bg_run_always) caption"] = "Indexer does not stop";
$GLOBALS["TRANS"]["Omaduse Kordus indekseerija k&amp;auml;ivitamiseks (rc_txt) caption"] = "Recurrence to start indexer";
$GLOBALS["TRANS"]["Omaduse Automaatse impordi seadistamine (recur_edit) caption"] = "Configuration of automatic import";
$GLOBALS["TRANS"]["Grupi Regulaarvaldised (regex) pealkiri"] = "Regular expressions";
$GLOBALS["TRANS"]["Grupi Indekseerija (indexer) pealkiri"] = "Indexer";
$GLOBALS["TRANS"]["Seose kordus (RELTYPE_RECURRENCE) tekst"] = "recurrence";
$GLOBALS["TRANS"]["Seose metaandmete kontroller (RELTYPE_META_CTR) tekst"] = "metadata controller";
$GLOBALS["TRANS"]["Indekseerija nimega %s alustas t&amp;ouml;&amp;ouml;d %s.\n"] = "Indexer %s started at %s.\n";
$GLOBALS["TRANS"]["Hetkel on indekseeritud %s lehte.\n"] = "%s pages indexed.\n";
$GLOBALS["TRANS"]["J&amp;auml;rjekorras on %s lehte.\n"] = "%s pages to index.\n";
$GLOBALS["TRANS"]["Viimati uuendati staatust %s.\n"] = "Status last updated: %s.\n";
$GLOBALS["TRANS"]["Indekseerija k&amp;auml;ivitati %s, peatati %s."] = "Indexer was started at %s, stopped at %s.";
$GLOBALS["TRANS"]["Sellist faili ei ole!"] = "File does not exist";
?>