<?php
$GLOBALS["TRANS"]["site_show::do_draw_menus(): no compiled filename set!"] = "site_show::do_draw_menus(): no compiled filename set!";
$GLOBALS["TRANS"]["site_show::exec_subtemplate_handlers(): could not find subtemplate handler in %s"] = "site_show::exec_subtemplate_handlers(): could not find subtemplate handler in %s";
$GLOBALS["TRANS"]["site_show::make_final_vars(): need JOIN_FORM sub back!"] = "site_show::make_final_vars(): need JOIN_FORM sub back!";
$GLOBALS["TRANS"]["Access denied and error redirects are defined.incorrectly. Please report this to the site administrator"] = "Access denied and error redirects are defined.incorrectly. Please report this to the site administrator";
$GLOBALS["TRANS"]["No ACL error messages defined! no can_view access for object %s"] = "No ACL error messages defined! no can_view access for object %s";
$GLOBALS["TRANS"]["Lisa uus k&otilde;rvale"] = "Add new on same level";
$GLOBALS["TRANS"]["Lisa uus alamkaust"] = "Add new subfolder";
$GLOBALS["TRANS"]["Muuda"] = "Change";
$GLOBALS["TRANS"]["Muuda &otilde;igusi"] = "Change rights";
$GLOBALS["TRANS"]["Peida"] = "Hide";
$GLOBALS["TRANS"]["L&otilde;ika"] = "Cut";
$GLOBALS["TRANS"]["Kleebi"] = "Paste";
$GLOBALS["TRANS"]["Lisa uus"] = "Add new";
?>