<?php
$GLOBALS["TRANS"]["Omaduse Ainult sisse logitud kasutajatele (users_only) caption"] = "Only logged in users";
$GLOBALS["TRANS"]["Omaduse Vali men&amp;uuml;&amp;uuml;d (menus) caption"] = "Choose folders";
$GLOBALS["TRANS"]["Omaduse Otsi ka mitteaktiivsetest dokumentidest (seach_notactive) caption"] = "Search non-active documents";
$GLOBALS["TRANS"]["Seose Otsingu l&amp;auml;htekoht (RELTYPE_SEARCH_LOCATION) tekst"] = "Search from folder(s)";
$GLOBALS["TRANS"]["Klass"] = "Class";
$GLOBALS["TRANS"]["ID"] = "ID";
$GLOBALS["TRANS"]["Nimi"] = "Name";
$GLOBALS["TRANS"]["k.a. alammen&uuml;&uuml;d"] = "incl. sub-folders";
$GLOBALS["TRANS"]["mitteaktiivsed"] = "not-active";
?>