<?php
$GLOBALS["TRANS"]["Omaduse Frameseti objekt (frameset) caption"] = "Frameset object";
$GLOBALS["TRANS"]["Omaduse Puu objekt (treeview) caption"] = "Tree object";
$GLOBALS["TRANS"]["Omaduse Logo (logo) caption"] = "Logo";
$GLOBALS["TRANS"]["Omaduse Metainfo (info) caption"] = "Metainfo";
$GLOBALS["TRANS"]["Omaduse Nita (preview) caption"] = "Preview";
$GLOBALS["TRANS"]["Seose Frameset (RELTYPE_SITE_FRAMESET) tekst"] = "Frameset";
$GLOBALS["TRANS"]["Seose Puu seadistused (RELTYPE_SITE_TREEVIEW) tekst"] = "Tree settings";
$GLOBALS["TRANS"]["Seose Logo (RELTYPE_SITE_LOGO) tekst"] = "Logo";
$GLOBALS["TRANS"]["Nita saiti"] = "Display site";
$GLOBALS["TRANS"]["Metainfo"] = "Metainfo";
?>