<?php
$GLOBALS["TRANS"]["Omaduse Omanik kasutaja (owner) caption"] = "Owner";
$GLOBALS["TRANS"]["Omaduse Tootepakettide kaustad (packet_folder_list) caption"] = "Package folder";
$GLOBALS["TRANS"]["Omaduse Kasutajagrupp, millesse pannakse selle liidese kaudu sisestatud kasutajad (user_group) caption"] = "User group to save users";
$GLOBALS["TRANS"]["Omaduse Isikute asukoht (persons_folder) caption"] = "Persons folder";
$GLOBALS["TRANS"]["Omaduse Ladu (warehouse) caption"] = "Warehouse";
$GLOBALS["TRANS"]["Omaduse Toodete kaustad (products_folder_list) caption"] = "Products folder";
$GLOBALS["TRANS"]["Omaduse Printvaate andmdete valideerimise kontroller (print_view_ctr) caption"] = "Print view controller";
$GLOBALS["TRANS"]["Omaduse Saata kasutajale meil broneeringu tegemisel? (b_send_mail_to_user) caption"] = "Send e-mail to user?";
$GLOBALS["TRANS"]["Omaduse Meili from nimi (b_mail_from_name) caption"] = "E-mail from name";
$GLOBALS["TRANS"]["Omaduse Meili from aadress (b_mail_from_addr) caption"] = "E-mail from address";
$GLOBALS["TRANS"]["Omaduse Meili subjekt (b_mail_subject) caption"] = "E-mail subject";
$GLOBALS["TRANS"]["Omaduse Meili sisu (b_mail_content) caption"] = "E-mail content";
$GLOBALS["TRANS"]["Omaduse Meili sisu olemasolevale kasutajale (b_ex_mail_content) caption"] = "E-mail content for existing user";
$GLOBALS["TRANS"]["Omaduse Meili sisu legend (b_mail_legend) caption"] = "E-mail content legend";
$GLOBALS["TRANS"]["Omaduse Eesnimi (s_fn) caption"] = "First name";
$GLOBALS["TRANS"]["Omaduse Perenimi (s_ln) caption"] = "Last name";
$GLOBALS["TRANS"]["Omaduse Reisib&uuml;roo (s_tb) caption"] = "Travel agency";
$GLOBALS["TRANS"]["Omaduse Alates (s_date_from) caption"] = "From";
$GLOBALS["TRANS"]["Omaduse Kuni (s_date_to) caption"] = "To";
$GLOBALS["TRANS"]["Omaduse Ajad m&auml;&auml;ramata (s_date_not_set) caption"] = "Times not set";
$GLOBALS["TRANS"]["Omaduse Pakett (s_package) caption"] = "Package";
$GLOBALS["TRANS"]["Omaduse Otsi (s_btn) caption"] = "Search";
$GLOBALS["TRANS"]["Omaduse T&otilde;lgi (transl) caption"] = "Translate";
$GLOBALS["TRANS"]["Grupi &Uuml;ldine (general_sub) pealkiri"] = "General";
$GLOBALS["TRANS"]["Grupi Meiliseaded (settings_mail) pealkiri"] = "E-mail settings";
$GLOBALS["TRANS"]["Grupi Isikud (ppl_entry) pealkiri"] = "Persons";
$GLOBALS["TRANS"]["Grupi Kliendid (cust) pealkiri"] = "Customers";
$GLOBALS["TRANS"]["Grupi Minu broneeringud (my_bookings) pealkiri"] = "My reservations";
$GLOBALS["TRANS"]["Grupi Klientide broneeringud (my_bookings_agent) pealkiri"] = "Customer reservations";
$GLOBALS["TRANS"]["Grupi K&otilde;ik (all_bookings) pealkiri"] = "All";
$GLOBALS["TRANS"]["Grupi T&otilde;lgi (transl) pealkiri"] = "Translate";
$GLOBALS["TRANS"]["Seose Tootepakettide kaust (RELTYPE_PFL_FOLDER) tekst"] = "Packages folder";
$GLOBALS["TRANS"]["Seose Kasutajagrupp (RELTYPE_GROUP) tekst"] = "User group";
$GLOBALS["TRANS"]["Seose Isikute asukoht (RELTYPE_PERSONS_FOLDER) tekst"] = "Persons folder";
$GLOBALS["TRANS"]["Seose Ladu (RELTYPE_WAREHOUSE) tekst"] = "Warehouse";
$GLOBALS["TRANS"]["Seose Kontroller (RELTYPE_PRINT_CTR) tekst"] = "Controller";
$GLOBALS["TRANS"]["Seose Omanik (RELTYPE_OWNER) tekst"] = "Owner";
$GLOBALS["TRANS"]["Kujundusosa Otsing (search) pealkiri"] = "Search";
$GLOBALS["TRANS"]["Eesnimi"] = "First name";
$GLOBALS["TRANS"]["Perenimi"] = "Surname";
$GLOBALS["TRANS"]["E-post"] = "E-mail";
$GLOBALS["TRANS"]["Algus"] = "Start";
$GLOBALS["TRANS"]["L&otilde;pp"] = "End";
$GLOBALS["TRANS"]["Pakett"] = "Packet";
$GLOBALS["TRANS"]["Parool"] = "Password";
$GLOBALS["TRANS"]["Reserveering peab algama %s"] = "Reservation has to start in %s";
$GLOBALS["TRANS"]["Lisasin kasutaja %s, isiku %s ja <a href='%s'>broneeringu</a> paketile %s algusega %s ja l&otilde;puga %s<br>"] = "Added user %s, person %s and <a href='%s'>reservation</a> for package %s start %s and end %s<br />";
$GLOBALS["TRANS"]["Lisasin kasutaja %s, isiku %s ja broneeringu paketile %s algusega %s ja l&otilde;puga %s<br>"] = "Added user %s, person %s and reservation package %s start %s and end %s<br />";
$GLOBALS["TRANS"]["--vali--"] = "--select--";
$GLOBALS["TRANS"]["Toode"] = "Product";
$GLOBALS["TRANS"]["Millal"] = "Time";
$GLOBALS["TRANS"]["Broneering %s, %s - %s, pakett %s"] = "Reservation %s, %s - %s, packet %s";
$GLOBALS["TRANS"]["Lisa teenus"] = "Add service";
$GLOBALS["TRANS"]["Prindi"] = "Print";
$GLOBALS["TRANS"]["Maksa"] = "Payment";
$GLOBALS["TRANS"]["%s lisateenused %s EEK"] = "%s additional services %s EEK";
$GLOBALS["TRANS"]["Muuda"] = "Change";
$GLOBALS["TRANS"]["Ruum %s, ajal %s - %s"] = "Room %s, time %s - %s";
$GLOBALS["TRANS"]["T&uuml;hista"] = "Cancel";
$GLOBALS["TRANS"]["----Lisateenused"] = "----Additional services";
$GLOBALS["TRANS"]["Lisateenused:"] = "Additional services";
$GLOBALS["TRANS"]["Kokku: %s EEK"] = "Total: %s EEK";
$GLOBALS["TRANS"]["Maksma"] = "Payment";
$GLOBALS["TRANS"]["Seda toodet ei ole v&otilde;imalik broneerida &uuml;htegi ruumi!"] = "This product is not available";
$GLOBALS["TRANS"]["Tootele %s pole m&auml;&auml;ratud broneeringu pikkust!"] = "Product %s has no free times";
$GLOBALS["TRANS"]["Broneeritud"] = "Reserved";
$GLOBALS["TRANS"]["Vahepeal on valitud aeg broneeritud!"] = "The time is already reserved by someone else";
$GLOBALS["TRANS"]["Mees"] = "Man";
$GLOBALS["TRANS"]["Naine"] = "Woman";
$GLOBALS["TRANS"]["Meili sisus kasutatavad muutujad:<br>#uid# - kasutajanimi<br>#pwd# - parool<br>#pwd_hash_link# - parooli vahetamise link<br> #login_url# - sisse logimise aadress<br>"] = "Variables in e-mail content:<br />#uid# - username<br />#pwd# - password<br />#pwd_hash_link# - password reminder URL<br /> #login_url# - log-in URL<br />";
$GLOBALS["TRANS"]["Vali toode"] = "Select product";
$GLOBALS["TRANS"]["Sisesta kasutaja puuduvad andmed"] = "Enter missing data";
$GLOBALS["TRANS"]["Telefon"] = "Phone";
$GLOBALS["TRANS"]["Paketi nimi"] = "Packet";
$GLOBALS["TRANS"]["Saabumine"] = "Arrival";
$GLOBALS["TRANS"]["Lahkumine"] = "Departure";
$GLOBALS["TRANS"]["Reisib&uuml;roo nimi"] = "Travel agency";
$GLOBALS["TRANS"]["Eesnimi puudu"] = "Enter first name";
$GLOBALS["TRANS"]["Perenimi puudu"] = "Enter last name";
$GLOBALS["TRANS"]["Sugu määramata"] = "Enter gender";
$GLOBALS["TRANS"]["Sünniaeg puudu"] = "Enter birth date";
$GLOBALS["TRANS"]["E-post puudu"] = "Enter e-mail";
$GLOBALS["TRANS"]["Algus puudu"] = "Enter start";
$GLOBALS["TRANS"]["Paketi id puudu"] = "Enter package id";
$GLOBALS["TRANS"]["Büroo puudu"] = "Enter travel agency";
$GLOBALS["TRANS"]["Reisib&uuml;roo pole &uuml;hegi SPA reisib&uuml;roo liidese omanik"] = "Travel agnecy has no related workspace";
$GLOBALS["TRANS"]["Kasutaja ja parool ei klapi"] = "Username and password do not match";
?>