<?php
$GLOBALS["TRANS"]["Omaduse Osalejad (info_on_object) caption"] = "Participants";
$GLOBALS["TRANS"]["Omaduse Tehtud (is_done) caption"] = "Done";
$GLOBALS["TRANS"]["Omaduse Algus (start1) caption"] = "Start";
$GLOBALS["TRANS"]["Omaduse Lpeb (end) caption"] = "End";
$GLOBALS["TRANS"]["Omaduse Kestab terve peva (whole_day) caption"] = "Lasts all day";
$GLOBALS["TRANS"]["Omaduse Sisu (content) caption"] = "Content";
$GLOBALS["TRANS"]["Omaduse Seostehaldur (aliasmgr) caption"] = "Connection manager";
$GLOBALS["TRANS"]["Omaduse \"Toolbar\" (task_toolbar) caption"] = "Toolbar";
$GLOBALS["TRANS"]["Omaduse Kordused (recurrence) caption"] = "Recurrence";
$GLOBALS["TRANS"]["Omaduse Kalendrid (calendar_selector) caption"] = "Calendars";
$GLOBALS["TRANS"]["Omaduse Teised (other_selector) caption"] = "Others";
$GLOBALS["TRANS"]["Omaduse Projektid (project_selector) caption"] = "Projects";
$GLOBALS["TRANS"]["Omaduse Kommentaarid (comment_list) caption"] = "Comments";
$GLOBALS["TRANS"]["Omaduse Meeldetuletus (rmd) caption"] = "Reminder";
$GLOBALS["TRANS"]["Omaduse Osalejad (participant) caption"] = "Participants";
$GLOBALS["TRANS"]["Omaduse Organisatsioon (search_contact_company) caption"] = "Company";
$GLOBALS["TRANS"]["Omaduse Eesnimi (search_contact_firstname) caption"] = "First name";
$GLOBALS["TRANS"]["Omaduse Perenimi (search_contact_lastname) caption"] = "Last name";
$GLOBALS["TRANS"]["Omaduse Isikukood (search_contact_code) caption"] = "Personal code";
$GLOBALS["TRANS"]["Omaduse Otsi (search_contact_button) caption"] = "Search";
$GLOBALS["TRANS"]["Omaduse Tulemuste tabel (search_contact_results) caption"] = "Result table";
$GLOBALS["TRANS"]["Grupi Kordumine (recurrence) pealkiri"] = "Recurrence";
$GLOBALS["TRANS"]["Grupi Kalendrid (calendars) pealkiri"] = "Calendars";
$GLOBALS["TRANS"]["Grupi Teised (others) pealkiri"] = "Others";
$GLOBALS["TRANS"]["Grupi Projektid (projects) pealkiri"] = "Projects";
$GLOBALS["TRANS"]["Grupi Kommentaarid (comments) pealkiri"] = "Comments";
$GLOBALS["TRANS"]["Grupi Meeldetuletused (reminders) pealkiri"] = "Reminders";
$GLOBALS["TRANS"]["Grupi Osalejad (participants) pealkiri"] = "Participants";
$GLOBALS["TRANS"]["Seose Kordus (RELTYPE_RECURRENCE) tekst"] = "Recurrence";
$GLOBALS["TRANS"]["Kustuta valitud"] = "Delete selected";
$GLOBALS["TRANS"]["Otsi"] = "Search";
$GLOBALS["TRANS"]["Salvesta"] = "Save";
?>