<?php
$GLOBALS["TRANS"]["Omaduse Klient (customer) caption"] = "Customer";
$GLOBALS["TRANS"]["Omaduse Kood (code) caption"] = "Code";
$GLOBALS["TRANS"]["Omaduse Projekt (project) caption"] = "Project";
$GLOBALS["TRANS"]["Omaduse Osalejad (info_on_object) caption"] = "Participants";
$GLOBALS["TRANS"]["Omaduse Tehtud (is_done) caption"] = "Is done";
$GLOBALS["TRANS"]["Omaduse Algus (start1) caption"] = "Start";
$GLOBALS["TRANS"]["Omaduse L&otilde;peb (end) caption"] = "End";
$GLOBALS["TRANS"]["Omaduse T&auml;htaeg (deadline) caption"] = "Deadline";
$GLOBALS["TRANS"]["Omaduse Kestab terve päeva (whole_day) caption"] = "Lasts whole day";
$GLOBALS["TRANS"]["Omaduse Saata arve (send_bill) caption"] = "Send invoice";
$GLOBALS["TRANS"]["Omaduse Prioriteet (priority) caption"] = "Priority";
$GLOBALS["TRANS"]["Omaduse Prognoositav tundide arv 	 (num_hrs_guess) caption"] = "Predicted number of hours";
$GLOBALS["TRANS"]["Omaduse Tegelik tundide arv (num_hrs_real) caption"] = "Actual number of hours";
$GLOBALS["TRANS"]["Omaduse Tundide arv kliendile (num_hrs_to_cust) caption"] = "Hours to the customer";
$GLOBALS["TRANS"]["Omaduse Tunni hind (hr_price) caption"] = "Price for hour";
$GLOBALS["TRANS"]["Omaduse Sisu (content) caption"] = "Content";
$GLOBALS["TRANS"]["Omaduse Kliendi teavitamine vajalik (client_remind) caption"] = "Send note to the customer";
$GLOBALS["TRANS"]["Omaduse Arve number (bill_no) caption"] = "Invoice no";
$GLOBALS["TRANS"]["Omaduse Failid (files) caption"] = "Files";
$GLOBALS["TRANS"]["Omaduse Osalejad (participants) caption"] = "Participants";
$GLOBALS["TRANS"]["Omaduse Kordused (recurrence) caption"] = "Recurrences";
$GLOBALS["TRANS"]["Omaduse Kalendrid (calendar_selector) caption"] = "Calendars";
$GLOBALS["TRANS"]["Omaduse Teised (other_selector) caption"] = "Other calendars";
$GLOBALS["TRANS"]["Omaduse Projektid (project_selector) caption"] = "Projects";
$GLOBALS["TRANS"]["Omaduse Kommentaarid (comment_list) caption"] = "Comments";
$GLOBALS["TRANS"]["Omaduse Meeldetuletus (rmd) caption"] = "Reminders";
$GLOBALS["TRANS"]["Omaduse Osalejad (participant) caption"] = "Participants";
$GLOBALS["TRANS"]["Omaduse Organisatsioon (search_contact_company) caption"] = "Organisation";
$GLOBALS["TRANS"]["Omaduse Eesnimi (search_contact_firstname) caption"] = "First name";
$GLOBALS["TRANS"]["Omaduse Perenimi (search_contact_lastname) caption"] = "Surname";
$GLOBALS["TRANS"]["Omaduse Isikukood (search_contact_code) caption"] = "Personal ID";
$GLOBALS["TRANS"]["Omaduse Otsi (search_contact_button) caption"] = "Search";
$GLOBALS["TRANS"]["Omaduse  (other_expenses) caption"] = "Other expenses";
$GLOBALS["TRANS"]["Grupi Üldine (general) pealkiri"] = "General";
$GLOBALS["TRANS"]["Grupi Read (rows) pealkiri"] = "Rows";
$GLOBALS["TRANS"]["Grupi Kordumine (recurrence) pealkiri"] = "Recurrence";
$GLOBALS["TRANS"]["Grupi Kalendrid (calendars) pealkiri"] = "Calendars";
$GLOBALS["TRANS"]["Grupi Teised (others) pealkiri"] = "Free times";
$GLOBALS["TRANS"]["Grupi Projektid (projects) pealkiri"] = "Projects";
$GLOBALS["TRANS"]["Grupi Kommentaarid (comments) pealkiri"] = "Comments";
$GLOBALS["TRANS"]["Grupi Meeldetuletused (reminders) pealkiri"] = "Reminders";
$GLOBALS["TRANS"]["Grupi Osalejad (participants) pealkiri"] = "Participants";
$GLOBALS["TRANS"]["Grupi Muud kulud (other_exp) pealkiri"] = "Other expenses";
$GLOBALS["TRANS"]["Grupi Ressursid (resources) pealkiri"] = "Resources";
$GLOBALS["TRANS"]["Seose Kordus (RELTYPE_RECURRENCE) tekst"] = "Recurrence";
$GLOBALS["TRANS"]["Toimetus"] = "Task";
$GLOBALS["TRANS"]["Loo uus arve"] = "Create new invoice";
$GLOBALS["TRANS"]["Kustuta valitud"] = "Delete selected";
$GLOBALS["TRANS"]["Otsi"] = "Search";
$GLOBALS["TRANS"]["Salvesta"] = "Save";
$GLOBALS["TRANS"]["Nimi"] = "Name";
$GLOBALS["TRANS"]["Hind"] = "Price";
$GLOBALS["TRANS"]["Memo"] = "Memo";
$GLOBALS["TRANS"]["CRM Dokument"] = "Document";
$GLOBALS["TRANS"]["Leping"] = "Contract";
$GLOBALS["TRANS"]["Pakkumine"] = "Offer";
$GLOBALS["TRANS"]["Kustuta"] = "Delete";
$GLOBALS["TRANS"]["Fail"] = "File";
$GLOBALS["TRANS"]["T&uuml;&uuml;p"] = "Type";
$GLOBALS["TRANS"]["Kataloog"] = "Category";
$GLOBALS["TRANS"]["Tegevus"] = "Action";
$GLOBALS["TRANS"]["Kuup&auml;ev"] = "Date";
$GLOBALS["TRANS"]["Teostaja"] = "Performer";
$GLOBALS["TRANS"]["Prognoositud tunde"] = "Predicted hours";
$GLOBALS["TRANS"]["Kulunud tunde"] = "Actual hours";
$GLOBALS["TRANS"]["Tunde kliendile"] = "Hours to the customer";
$GLOBALS["TRANS"]["<a href='javascript:void(0)' onClick='aw_sel_chb(document.changeform,\"done\")'>Tehtud</a>"] = "<a href='javascript:void(0)' onClick='aw_sel_chb(document.changeform,\"done\")'>Done</a>";
$GLOBALS["TRANS"]["<a href='javascript:void(0)' onClick='aw_sel_chb(document.changeform,\"on_bill\")'>Arvele</a>"] = "<a href='javascript:void(0)' onClick='aw_sel_chb(document.changeform,\"on_bill\")'>To invoice</a>";
$GLOBALS["TRANS"]["Kommentaar"] = "Comment";
$GLOBALS["TRANS"]["tund"] = "hour";
$GLOBALS["TRANS"]["Loo arve"] = "Create invoice";
$GLOBALS["TRANS"]["%s toimetus"] = "%s task";
$GLOBALS["TRANS"]["--vali--"] = "--select--";
$GLOBALS["TRANS"]["Vali"] = "Select";
$GLOBALS["TRANS"]["Stopperid"] = "Stoppers";
$GLOBALS["TRANS"]["Algus"] = "Start";
$GLOBALS["TRANS"]["kulunud"] = "elapsed";
$GLOBALS["TRANS"]["Paus"] = "Pause";
$GLOBALS["TRANS"]["K&auml;ivita"] = "Start";
$GLOBALS["TRANS"]["L&otilde;peta"] = "Finish";
$GLOBALS["TRANS"]["Kustuta"] = "Delet";
?>