<?php
$GLOBALS["TRANS"]["Omaduse Sisselogimisi (logins) caption"] = "Logins";
$GLOBALS["TRANS"]["Omaduse Sisselogitud (online) caption"] = "Is online";
$GLOBALS["TRANS"]["Omaduse Viimane tegevus (lastaction) caption"] = "Time of last action";
$GLOBALS["TRANS"]["Omaduse Blokeeritud (blocked) caption"] = "Blocked";
$GLOBALS["TRANS"]["Omaduse Nimi (name) caption"] = "Name";
$GLOBALS["TRANS"]["Omaduse E-mail (email) caption"] = "E-mail address";
$GLOBALS["TRANS"]["Omaduse Loodud (created) caption"] = "Created";
$GLOBALS["TRANS"]["Omaduse Looja (createdby) caption"] = "Created by";
$GLOBALS["TRANS"]["Omaduse Admin keel (admin_lang) caption"] = "Admin interface language";
$GLOBALS["TRANS"]["Omaduse Baaskeel (base_lang) caption"] = "Base langugage";
$GLOBALS["TRANS"]["Omaduse Sihtkeel (target_lang) caption"] = "Target language";
$GLOBALS["TRANS"]["Omaduse Aktiivne alates (act_from) caption"] = "Active since";
$GLOBALS["TRANS"]["Omaduse Aktiivne kuni (act_to) caption"] = "Active until";
$GLOBALS["TRANS"]["Omaduse Salasna (passwd) caption"] = "Password";
$GLOBALS["TRANS"]["Omaduse Salasna uuesti (passwd_again) caption"] = "Password again";
$GLOBALS["TRANS"]["Omaduse Genereeri parool (gen_pwd) caption"] = "Generate random password";
$GLOBALS["TRANS"]["Omaduse Genereeritud parool (genpwd) caption"] = "Generated password";
$GLOBALS["TRANS"]["Omaduse Saada tervitusmeil (resend_welcome) caption"] = "Send welcome e-mail";
$GLOBALS["TRANS"]["Omaduse Statistika (stat) caption"] = "Statistics";
$GLOBALS["TRANS"]["Grupi ldine (general) pealkiri"] = "General";
$GLOBALS["TRANS"]["Grupi Parool (chpwd) pealkiri"] = "Password";
$GLOBALS["TRANS"]["Grupi Objektid ja &Otilde;igused (objects) pealkiri"] = "Objects and rights";
$GLOBALS["TRANS"]["Grupi Grupid (groups) pealkiri"] = "Groups";
$GLOBALS["TRANS"]["Grupi Statistika (stat) pealkiri"] = "Statistics";
$GLOBALS["TRANS"]["Genereeri parool"] = "Generate password";
$GLOBALS["TRANS"]["Selline kasutaja on juba olemas!"] = "User with that uid already exists!:";
$GLOBALS["TRANS"]["Selline kasutajanimi pole lubatud!"] = "Username contains invalid characters!";
$GLOBALS["TRANS"]["Paroolid pole samad!"] = "Passwords do not match!";
$GLOBALS["TRANS"]["Parool sisaldab lubamatuid t&auml;hti v&otilde;i on liiga l&uuml;hike!"] = "Password contains invalid characters or is too short!";
$GLOBALS["TRANS"]["Sellist kasutajat pole!"] = "No such user!";
$GLOBALS["TRANS"]["D&uuml;naamiline"] = "Dynamic";
$GLOBALS["TRANS"]["Nimi"] = "Name";
$GLOBALS["TRANS"]["Liige?"] = "Member?";
$GLOBALS["TRANS"]["Prioriteet"] = "Priority";
$GLOBALS["TRANS"]["Nr"] = "Nr";
$GLOBALS["TRANS"]["Millal"] = "When";
$GLOBALS["TRANS"]["Kes"] = "Who";
$GLOBALS["TRANS"]["IP"] = "IP";
$GLOBALS["TRANS"]["Tegevus"] = "Action";
$GLOBALS["TRANS"]["Saidi ID"] = "Site ID";
$GLOBALS["TRANS"]["OID"] = "OID";
$GLOBALS["TRANS"]["Mida"] = "What";
$GLOBALS["TRANS"]["users::add_user(%s): no uid specified"] = "users::add_user(%s): no uid specified";
$GLOBALS["TRANS"]["Objekt on kustutatud. Pole &otilde;igusi!"] = "Object has been deleted, permission denied!";
$GLOBALS["TRANS"]["Objekti pole ega pole kunagi olnud! Pole &otilde;igusi!"] = "Object does not exist and never has, permission denied!";
?>