<?php
$GLOBALS["TRANS"]["Grupi J&auml;rjehoidja (bms) pealkiri"] = "Bookmark";
$GLOBALS["TRANS"]["Kujundusosa Puu (bm_tree) pealkiri"] = "Tree";
$GLOBALS["TRANS"]["%s j&auml;rjehoidja"] = "%s bookmark";
$GLOBALS["TRANS"]["Uus"] = "New";
$GLOBALS["TRANS"]["Kataloog"] = "Folder";
$GLOBALS["TRANS"]["Link"] = "Link";
$GLOBALS["TRANS"]["Salvesta"] = "Save";
$GLOBALS["TRANS"]["Kustuta"] = "Delete";
$GLOBALS["TRANS"]["Kopeeri"] = "Copy";
$GLOBALS["TRANS"]["L&otilde;ika"] = "Cut";
$GLOBALS["TRANS"]["Kleebi"] = "Paste";
$GLOBALS["TRANS"]["Ikoon"] = "Icon";
$GLOBALS["TRANS"]["Objekti nimi"] = "Object name";
$GLOBALS["TRANS"]["Grupp"] = "Group";
$GLOBALS["TRANS"]["J&auml;rjekord"] = "Order";
$GLOBALS["TRANS"]["Kasutaja tekst"] = "User-defined text";
$GLOBALS["TRANS"]["Pane j&auml;rjehoidjasse"] = "Add bookmark";
$GLOBALS["TRANS"]["Eemalda j&auml;rjehoidjast"] = "Remove bookmark";
$GLOBALS["TRANS"]["Toimeta j&auml;rjehoidjat"] = "Edit bookmarks";
$GLOBALS["TRANS"]["J&auml;rjehoidja"] = "Bookmark";
?>