# created {VAR:date} by AW installer
<VirtualHost {VAR:ip}>
Servername {VAR:host}>
DocumentRoot {VAR:docroot}>
ErrorLog {VAR:logroot}/error_log
CustomLog {VAR:logroot}/access_log common
RewriteEngine on
RewriteLogLevel 0
RewriteRule !(risto|search.aw|shop.aw|banner.aw|graphs.aw|css|poll|files|ipexplorer|reforb.aw|event.aw|icon.aw|gallery.aw|login|comments|stats|vcl|misc|listserver|index|images|css|refcheck|index|images|css|refcheck|feedback|forms|indexx|showimg|sorry|monitor|vv|automatweb|img|reforb|orb) /index.aw%{REQUEST_URI}
</VirtualHost>
~                    
