## created on {VAR:date} by AW installer
<VirtualHost {VAR:ip}>
Servername {VAR:servername}
DocumentRoot {VAR:docroot}/public
ErrorLog {VAR:logroot}/error_log
CustomLog {VAR:logroot}/access_log common
RewriteEngine on
RewriteLogLevel 0
RewriteRule !(shop.aw|banner.aw|graphs.aw|css|poll|files|ipexplorer|icon.aw|gallery.aw|login|stats|vcl|misc|index|images|feedback|forms|indexx|showimg|sorry|monitor|vv|automatweb|img|reforb|orb) /index.aw%{REQUEST_URI}
</VirtualHost>
