<b>aw_array::get_at($key)</b>

returns the value in the array at the position specified by $key

Example:

$tmpmatch = new aw_array();
$this->db_query("SELECT DISTINCT(objects.oid) AS oid FROM objects WHERE $wis ");
while($match = $this->db_next())
{
 $tmpmatch->set($match["oid"]);
};



// now we need to make sure that we get only one list member per form entry
$usedeids = new aw_array();
$this->db_query("SELECT entry_id, member_id FROM ml_member2form_entry WHERE member_id IN(".$tmpmatch->to_sql().")");
while ($row = $this->db_next())
{
 if (!$usedeids->get_at($row["entry_id"]))
 {
  $matches[$id][]=$row["member_id"];
  $usedeids->set_at($row["entry_id"], true);
 }
}


