<script language='JavaScript'>

var current_element = '';

function put_value(OptionValue,OptionText)
{
	OptionList = document.changeform.elements[current_element];

	for (j=0; j < OptionList.length; j++)
	{
		if (OptionList[j].value == OptionValue)
		{
			OptionList[j] = new Option(OptionText, OptionValue, true);
			return true;
		}
	}
	OptionList[OptionList.length] = new Option(OptionText, OptionValue, true);
}

function pop_select(url, width, height)
{
	wid = width ? width : 500;
	hei = height ? height : 450;
	props = "HEIGHT=" + hei + ",WIDTH=" + wid + ",scrollbars=yes,{VAR:params}";
	aken=window.open(url,"popup:object manager",props);
	aken.focus();
}

</script>
