<?php
$GLOBALS["TRANS"]["Kliendi number"] = "Asiakasnumero";
$GLOBALS["TRANS"]["S&uuml;nnikuup&auml;ev"] = "Syntymäaika";
$GLOBALS["TRANS"]["Perekonnanimi"] = "Sukunimi";
$GLOBALS["TRANS"]["Eesnimi"] = "Etunimi";
$GLOBALS["TRANS"]["Aadress"] = "Lähiosoite";
$GLOBALS["TRANS"]["Postiindeks"] = "Postinumero";
$GLOBALS["TRANS"]["Linn"] = "Postitoimipaikka";
$GLOBALS["TRANS"]["E-mail"] = "Sähköposti";
$GLOBALS["TRANS"]["Telefon kodus"] = "Kotipuhelin";
$GLOBALS["TRANS"]["Mobiil"] = "Matkapuhelin";
$GLOBALS["TRANS"]["Isikukood"] = "Henkilöllisyysnumero";
$GLOBALS["TRANS"]["PP"] = "PP";
$GLOBALS["TRANS"]["KK"] = "KK";
$GLOBALS["TRANS"]["AAAA"] = "VVVV";
$GLOBALS["TRANS"]["Tarneinfo puudub"] = "VVVV";
?>