<?php
// $Header: /home/cvs/automatweb_dev/lang/ee/Attic/automatweb.aw,v 2.1 2001/05/21 01:41:11 duke Exp $
// automatwebis kasutatavad teated
define(E_ORB_CLASS_UNDEF,"ORB: class not defined");
define(E_ORB_ACTION_UNDEF,"ORB: action not defined");
define(E_ORB_CLASS_NOT_FOUND,"ORB: class '%s' not found");
define(E_ORB_ORB_CLASS_UNDEF,"ORB: class '%s' not defined for orb");
define(E_ORB_CLASS_ACTION_UNDEF,"ORB: action '%s' not defined for class '%s'");
define(E_ORB_CLASS_PARM,"ORB: parameter '%s' for action '%s' in class '%s' is not set");
define(E_ORB_METHOD_NOT_FOUND,"ORB: no function defined for action '%s' in class '%s'");
define(E_ORB_REFFERER,"ORB: refferer incorrect (%s)");
define(E_ORB_LOGIN_REQUIRED,"ORB: you have to be logged in to do that");

// formgen
define(FG_ENTRY_FORM, "Sisestus");
define(FG_SEARCH_FORM, "Otsing");
define(FG_RATING_FORM, "Reiting");

?>
