#########################
# acl 
acl.allowed = 1
acl.denied = 0

# bit positions in db
acl.ids[0] = can_edit
acl.ids[2] = can_add
acl.ids[4] = can_admin
acl.ids[6] = can_delete
acl.ids[12] = can_view
acl.ids[8] = can_subs

acl.names[can_edit] = Muutmine
acl.names[can_add] = Lisamine
acl.names[can_admin] = ACL Muutmine
acl.names[can_delete] = Kustutamine
acl.names[can_view] = Vaatamine
acl.names[can_subs] = Kehtib alamobjektidele


#default access for objects that have no acl set
acl.default[can_view] = ${acl.allowed}

#if set to 1, no acl checking is performed
acl.no_check = 0

# if set to one, java acl server will be used. 
acl.use_server = 0 

# if set to one, acl is read both from aw and java acl server and compared and if they differ, it is reported
# this is a java acl server debugging feature, so it will be deprecated soon
acl.compare = 0

# if we should check program acls
acl.check_prog = 1

# if set to  1, acl is assumed to be converted to the objects table
# but data is still written to the old system, so you can switch back, if needed
acl.use_new_acl = 0

# if set to 1, you will not be able to switch to the old acl system any longer, because data for it will not be written. 
acl.use_new_acl_final = 0
