#########################
# acl 
acl.allowed = 1
acl.denied = 0

# bit positions in db
acl.ids[0] = can_edit
acl.ids[2] = can_add
acl.ids[4] = can_admin
acl.ids[6] = can_delete
acl.ids[8] = can_clone
acl.ids[10] = can_stat
acl.ids[12] = can_view
acl.ids[14] = can_fill
acl.ids[16] = can_export
acl.ids[18] = can_import
acl.ids[20] = can_action
acl.ids[22] = can_import_styles
acl.ids[24] = can_import_data
acl.ids[26] = can_add_output
acl.ids[28] = can_delegate
acl.ids[30] = can_export_styles
acl.ids[32] = can_export_data
acl.ids[34] = can_view_filled
acl.ids[36] = can_send
acl.ids[38] = can_active
acl.ids[40] = can_periodic
acl.ids[42] = can_order
acl.ids[44] = can_copy
acl.ids[46] = can_view_users
acl.ids[48] = can_change_users
acl.ids[50] = can_delete_users
acl.ids[52] = can_add_users
acl.ids[54] = can_change_variables
acl.ids[56] = can_change_variable_acl

#default access for objects that have no acl set
acl.default[can_view] = ${acl.allowed}

#if set to 1, no acl checking is performed
acl.no_check = 0

# if set to one, java acl server will be used. 
acl.use_server = 0 

# if set to one, acl is read both from aw and java acl server and compared and if they differ, it is reported
# this is a java acl server debugging feature, so it will be deprecated soon
acl.compare = 0

# if we should check program acls
acl.check_prog = 1
