# if set to 0, cache for admin_if add new hierarhy isn't used
admin_if.cache_toolbar_new = 1

# if set to 1, the copy optios screen is not displayed, the default options are used to copy subobjects and connect to same objects
admin_if.no_copy_feedback = 0
