#########################
# archive class settings

# if set to zero, archive is not used in the site
archive.use = 0

# how many levels of folders to create for archive - 2 is good for most sites, only really big sites should increase this
archive.depth = 2
