#########################
# auth class settings

# whether passwords are encrypted in the database. if they are, it is more secure, but if they are not, it is more convinient
auth.md5_passwords = 0

# if set to > 0 then all authentication forms are shown over ssl, that runs on the same url with this port
auth.display_over_ssl_port = 0