
# defines the default datasource to use for sites
# currently, the available decorators are:
#
# cache
#
# datsources:
#
# mysql

objects.default_datasource = cache,mysql


#
# defines the default language for the aw user interface
# languages are lang codes (en,ru,et,jp)

user_interface.default_language = et

#this is an array of classes that are translatable
#this can be used when not all of the site is translatable, just some bits of it
user_interface.trans_classes =

# if set to one, all of the content in the site will be translated
user_interface.full_content_trans =

# defines the url to redirect the user to, when some content that needs to be
# translated, is not
user_interface.ct_notact_redirect =

# if set to 1, untranslated content is not shown at all, if 0 default language is shown
# if translation is not active
user_interface.hide_untranslated = 0

# if set to one, the url will be site/[en|et|..]/section
menuedit.language_in_url =


htmlclient.can_edit_help_files =

# if set to google analytics id, then this defines the default google analytics id
ga_id =
