
# defines the default datasource to use for sites
# currently, the available decorators are:
#
# auto_translation
# cache
#
# datsources:
#
# mysql

objects.default_datasource = cache,mysql


#
# defines the default language for the aw user interface
# languages are lang codes (en,ru,et,jp)

user_interface.default_language = 