#########################
# bugtrack settings

# the site where all bugs are replicated to
bugtrack.mastersite = http://aw.struktuur.ee

# the passwords for all sites for use in bug replication
bugtrack.sitekeys["http://work.struktuur.ee"] = key1

# how many bugs per page to show
bugtrack.bugs_per_page = 30

# should we report bugs to central bugtrack server
# for better support? Turn it off in production sites
# and generally when you don't want that functionality
bugtrack.report_to_server = 1
