#########################
# cache settings

# the folder where cache writes it's files
cache.page_cache = 

# whether we should use the page cache
cache.use_page_cache = false

# if true, html cache is used if not it is not
# the side effect of this is that if the html cache is not used
# it does not have to be cleared
# therefore the really expensive update query touching all objects
# can be omitted
# this is most useful on sites that you can't view without being logged in
# because for those sites, the cache is not used anyway.
cache.use_html_cache = 1

# if set to 1, HTML cache won't be deleted automatically
cache.manual_html_clear = 0


# if set to 1, object's html cache data is in a separate table
cache.table_is_sep = 0

