#########################
# cfgform settings

# folders for files
cfgform.cfgfolders[7] = ${basedir}/files/doctemplates

# if this is set, all saved objects are also saved into files
cfgform.save_to_files = 0
