#########################
# class_base

# if this is 1, then the help is shown.. simple :)
class_base.show_help = 0
class_base.show_trans = 0

# these components can be used as property types
class_base.vcl_register[] = cfg/classificator
class_base.vcl_register[] = vcl/comments
class_base.vcl_register[] = vcl/relpicker
class_base.vcl_register[] = vcl/tabpanel
class_base.vcl_register[] = vcl/reminder
class_base.vcl_register[] = vcl/popup_search
class_base.vcl_register[] = applications/crm/crm_participant_search
class_base.vcl_register[] = vcl/treeview
class_base.vcl_register[] = vcl/toolbar
class_base.vcl_register[] = vcl/translator
class_base.vcl_register[] = applications/groupware/vcl/project_selector
class_base.vcl_register[] = applications/calendar/vcl/calendar_selector
class_base.vcl_register[] = applications/calendar/vcl/participant_selector
class_base.vcl_register[] = applications/calendar/vcl/multi_calendar
class_base.vcl_register[] = vcl/table
class_base.vcl_register[] = vcl/object_table
class_base.vcl_register[] = vcl/relationmgr
class_base.vcl_register[] = vcl/server_folder_selector
class_base.vcl_register[] = vcl/keyword_selector
class_base.vcl_register[] = vcl/acl_manager


class_base.vcl_delayed_init[] = comments
class_base.vcl_delayed_init[] = popup_search
class_base.vcl_delayed_init[] = relationmgr
class_base.vcl_delayed_init[] = crm_participant_search


# if set to one, content translation becomes active (transaltion tab for objects)
user_interface.content_trans = 0
