classfolders[29][name] = Dokumendid
classfolders[29][parent] = 0
classfolders[29][docforms] = 1
classfolders[29][separator] = 1

# NB! Kuna adekvaatset jarjekorda on siin paha hoida
# sest rohelise nupu jaoks on osa kategooriaid vaja ettepoole
# voi tahapoole tosta, siis kirjutame alati siia klassi peale viimati 
# reserveeritud kategooria numbri:

# Viimati reserveeritud: 52

# Iga kataloogi kohta on kaks rida. Igal kataloogil on erinev number,
# aga kokku moodustavad nad numbripaari. Name on nimi, mida ta näitab kasutajale
# parent on emakataloog. 0 tähendab, et ta on peatasemel.
# Emakataloogis kuvatakse objektiperekonda täpselt selles järjekorras
# nagu nad siin rivistatud on.

classfolders[1][name] = Sisuhaldus
classfolders[1][parent] = 0

classfolders[36][name] = Liikuv kontor
classfolders[36][parent] = 0

classfolders[43][name] = Tugiteenused
classfolders[43][parent] = 0

classfolders[39][name] = Sisuobjektid
classfolders[39][parent] = 1

classfolders[56][name] = Kiirteade
classfolders[56][parent] = 36

classfolders[3][name] = Ajahaldus
classfolders[3][parent] = 36

classfolders[5][name] = Meilinglistid
classfolders[5][parent] = 36

classfolders[6][name] = Tõlked
classfolders[6][parent] = 37

classfolders[7][name] = Poed
classfolders[7][parent] = 33

classfolders[8][name] = Bannerid
classfolders[8][parent] = 33

#classfolders[9][name] = Jutukate haldus
#classfolders[9][parent] = 36

classfolders[13][name] = Import / eksport
classfolders[13][parent] = 37

classfolders[14][name] = Seadistused
classfolders[14][parent] = 37

classfolders[15][name] = Kasutajate haldus
classfolders[15][parent] = 10

classfolders[16][name] = Stiilid
classfolders[16][parent] = 27

classfolders[17][name] = Visuaalne arenduskeskkond
classfolders[17][parent] = 37

classfolders[20][name] = Klientide objektid
classfolders[20][parent] = 18

classfolders[24][name] = Kliendihaldus
classfolders[24][parent] = 43

classfolders[25][name] = MySQL
classfolders[25][parent] = 37

classfolders[26][name] = Kasutusstatistika
classfolders[26][parent] = 15

classfolders[28][name] = Töövoogude juhtimine
classfolders[28][parent] = 43

# 29 on kinni!

classfolders[31][name] = Kujundus
classfolders[31][parent] = 27

classfolders[32][name] = Galeriid
classfolders[32][parent] = 33

classfolders[34][name] = SWOT
classfolders[34][parent] = 28

classfolders[37][name] = Arendajatele
classfolders[37][parent] = 10

classfolders[38][name] = Meilid
classfolders[38][parent] = 36

classfolders[40][name] = Foorumid
classfolders[40][parent] = 36

# Suhtluse Varia objektid:

classfolders[4][name] = Varia & Vanad
classfolders[4][parent] = 36

classfolders[10][name] = Süsteemi haldus
classfolders[10][parent] = 0

classfolders[33][name] = Muu sisu
classfolders[33][parent] = 1

classfolders[27][name] = Saidi ehitamine
classfolders[27][parent] = 1

# Süsteemihalduse Varia ja Vanad

classfolders[18][name] = Varia & Vanad
classfolders[18][parent] = 10

classfolders[41][name] = Võtmesõnad
classfolders[41][parent] = 33

# Sisuhalduse Varia ja Vanad

classfolders[30][name] = Varia & Vanad
classfolders[30][parent] = 1

classfolders[2][name] = Toetavad objektid
classfolders[2][parent] = 27

classfolders[42][name] = Objektide haldus
classfolders[42][parent] = 37

classfolders[23][name] = Objektid A-Z
classfolders[23][parent] = 18
classfolders[23][all_objs] = true

# Mõttetud kaustad:

classfolders[35][name] = Otsingud
classfolders[35][parent] = 27

classfolders[19][name] = Töösolevad klassid
classfolders[19][parent] = 37

classfolders[21][name] = Nähtamatud objektid
classfolders[21][parent] = 18

classfolders[12][name] = Proovitööd
classfolders[12][parent] = 19

classfolders[22][name] = Sissepääsud
classfolders[22][parent] = 15

classfolders[11][name] = Sorteerimata
classfolders[11][parent] = 18

# Kasutaja profiil

classfolders[44][name] = Taket
classfolders[44][parent] = 39

classfolders[45][name] = Profiil
classfolders[45][parent] = 15

classfolders[46][name] = Ladu
classfolders[46][parent] = 7

classfolders[47][name] = Personalihaldus
classfolders[47][parent] = 43

classfolders[48][name] = Kommuun
classfolders[48][parent] = 20

classfolders[49][name] = Objektide nimekiri
classfolders[49][parent] = 33

classfolders[50][name] = Prisma
classfolders[50][parent] = 20

classfolders[51][name] = Registrid
classfolders[51][parent] = 43

classfolders[52][name] = Otto
classfolders[52][parent] = 20

classfolders[53][name] = Pank
classfolders[53][parent] = 43

classfolders[54][name] = Ressursihaldus
classfolders[54][parent] = 43

classfolders[55][name] = Autentimine
classfolders[55][parent] = 15
