#########################
# class_base

# if this is 1, then the help is shown.. simple :)
class_base.show_help = 0
# users uid's (not oid's) who can translate
# class_base.show_trans[0] = uid
# class_base.show_trans[1] = second_uid
class_base.show_trans =

# these components can be used as property types
class_base.vcl_register[0] = cfg/classificator
class_base.vcl_register[1] = vcl/comments
class_base.vcl_register[2] = vcl/relpicker
class_base.vcl_register[3] = vcl/tabpanel
class_base.vcl_register[4] = vcl/reminder
class_base.vcl_register[5] = vcl/popup_search
class_base.vcl_register[6] = applications/crm/crm_participant_search
class_base.vcl_register[7] = vcl/treeview
class_base.vcl_register[8] = vcl/toolbar
class_base.vcl_register[9] = vcl/translator
class_base.vcl_register[10] = applications/groupware/vcl/project_selector
class_base.vcl_register[11] = applications/calendar/vcl/calendar_selector
class_base.vcl_register[12] = applications/calendar/vcl/participant_selector
class_base.vcl_register[13] = applications/calendar/vcl/multi_calendar
class_base.vcl_register[14] = vcl/table
class_base.vcl_register[15] = vcl/object_table
class_base.vcl_register[16] = vcl/relationmgr
class_base.vcl_register[17] = vcl/server_folder_selector
class_base.vcl_register[18] = vcl/keyword_selector
class_base.vcl_register[19] = vcl/acl_manager
class_base.vcl_register[20] = vcl/version_manager
class_base.vcl_register[21] = vcl/range
class_base.vcl_register[22] = vcl/quick_add
class_base.vcl_register[23] = contentmgmt/timing
class_base.vcl_register[24] = vcl/multifile_upload
class_base.vcl_register[25] = vcl/mail_notify
class_base.vcl_register[26] = core/util/image_verification/image_verification
class_base.vcl_register[27] = applications/calendar/vcl/other_calendar_selector
class_base.vcl_register[28] = vcl/google_chart
class_base.vcl_register[29] = vcl/datagrid
class_base.vcl_register[30] = applications/shop/shop_product_popup_search
class_base.vcl_register[31] = vcl/datepicker

class_base.vcl_delayed_init[0] = comments
class_base.vcl_delayed_init[1] = popup_search
class_base.vcl_delayed_init[2] = relationmgr
class_base.vcl_delayed_init[3] = crm_participant_search
class_base.vcl_delayed_init[4] = shop_product_popup_search


# if set to one, content translation becomes active (transaltion tab for objects)
user_interface.content_trans = 0
