#########################
# config settings

# the adress where alerts are sent 
config.alert_addr = log@struktuur.ee

# the subject line of the alert mail
config.alert_subject = %s - Jerk alert!

# the from line of the alert mail
config.alert_from = From: AK veebiserver <nobody@www.kirjastus.ee>

# date formats - it would be nice if the user could reconfigure these
config.dateformats[1] = H:i d-M
config.dateformats[2] = d.m.y / H:i
config.dateformats[3] = d-M-Y
config.dateformats[4] = H:i d/m/y
config.dateformats[5] = d/m/y
config.dateformats[6] = H:i d-M-Y
config.dateformats[7] = M-Y
config.dateformats[8] = d.m.y
config.dateformats[9] = H:i:s d-m-Y
config.dateformats[10] = H:i
config.dateformats[11] = d.m.y / H:i

config.default_dateformat = H:i d-m

# the site where all erros are replicated to 
config.error_log_site = aw.struktuur.ee

# if this is set, all class_base forms have additional field(s) related
# to translation
config.object_translation = 0

# if set to one, all pages are marked as valid for one hour - this means that changes will not be visible immediately. 
config.use_squid = 0

# if the use_squid is set to one, this specifies for how long squid can cache the pages
config.http_cache_max_age = 600
