# the order for the menu ares to display for the contents class
# example:
# contents.menu_order[1] = YLEMINE
# contents.menu_order[2] = YLEMINEVASAK
# contents.menu_order[3] = ALUMINEVASAK
contents.menu_order = 

