# comma separated list of usernames to show errors to (ignore site defined error redirects)
core.show_error_users = 


# if set to one, raise_error does not send e-mail to the error list
# for instance, when you are running it on a server that does not have an outside connection
raise_error.no_email = 0

# script execution time
core.default_exec_time = 200

# long execution time
# used only if set in code: aw_set_exec_time(AW_LONG_PROCESS)
core.long_process_exec_time = 14400
