#########################
# date edit settings

# the date choosing button's image url
# path have to be start from baseurl
# default is /automatweb/images/icons/class_126.gif
date_edit.date_choose_img_url = 

# the date clear button's image url
# path have to be start from baseurl
# default is /automatweb/images/icons/delete.gif
date_edit.date_clear_img_url = 


