#########################
# database settings

# these are obvious amd nust be defined fo reach site
db.user = automatweb
db.pass = murukann 
db.host = hp 
db.base = automatweb

db.driver = mysql

mysql.dequote_on_db_next = 1
