#########################
# document settings

# print cap - the html for the link to print document. why is it here like this - ask me not. 
document.print_cap =  

# if this is set to one, print cap is appended to the end of the document. hoo boy this is a braindead system
document.pc_bottom = 0

# this html is inserted between document's lead and content if both are shown
document.lead_splitter = <br>

# honestly, I have no idea what these are for
document.no_lead_splitter = <br>

# if set to 1, <br> tag is inserted between document's lead and content
document.doc_lead_break = 0

# this specifies wheter we should link keywords in document
document.keyword_relations = 0

# if this is set to 0, all aliases are stripped from document lead
document.no_strip_lead = 1

# if set to one, lead is bold
document.boldlead = 0

# if set to one, authors will get linked to the appropriate section
document.link_authors = 0

# the is where the documents with the author names are that get linked automatically - set for each site
document.link_authors_section = 0

# the default link for authors if no document is found
document.link_default_link = mailto:info@struktuur.ee

# the publisher of the documents - included in rdf output
document.publisher = AutomatWeb

# which template to use if a document is printed
# if it's empty, then we use whatever template is assigned to the document
document.print_tpl = 

# the text that will be shown IF
# the current period is the active period
# and the alias #poolita# is in the document
# the text will replace all content after #poolita#
document.poolita_text = <br><br><i>Edasi loe ajakirjast</i><Br>

# generate a preview for a document with all embedded objects
# and save it into dcache table if a checkbox in the document 
# editing form is checked.
# this setting should be turned on only after the required field
# in the documents table has been created.
#
# yeah, but what about if the document contains a form table with search links that
# point to the same document - does it process all of those as well? probably not, but I think
# it should, cause ut.struktuur.ee all of the students are reachable from one document.. - terryf
#
# 01 nov 2004 - terryf - setting this to 1 as default, the field should exist in all databases by now
document.use_dcache = 1

# if set to 1, document titles will be in ALL CAPS
document.capitalize_title = 0

# if set to one and you are looking at the print view, all the <a(.*)> and </a> tags 
# will be removed from the page
document.remove_links_from_print = 0

# temporary setting to hide the static document form/forms from the "green" menu
# this will be removed as soon as we convert document to class_base
document.no_static_forms = 1

# default fields for new documents
# example: document.defaults["is_forum"] = 1
# makes all new documents have the is_forum checkbox checked. this applies for all documents table fields.

# how many author documents to show for #autori_dokumendid#, if empty, all are shown
document.max_author_docs = 

# this is for dealing with brother documents
# if set to one, brothered documents point to their real location
# if 0 then to the brother's location
document.show_real_location = 1

# if set to one, each menu gets a list of documents that are active and beneath it. this will make the
# menu setting "not active if no docs" work. 
document.save_act_docs = 0

# if set to n/a, it is set to empty, else this 
# determines the format of the date for new documents 
# defaults to d.m.Y
document.date_format = 

# default config form oid for document entry
document.default_cfgform =

# if set to one, documents always point to the same section they are displayed under
# this is useful, for instance when documents are displayed via keywords and not under the section they really are under
document.links_to_same_section = 

# if set to one, keywords inside documents are parsed, and this will take loads of time
document.parse_keywords = 

# if set to one, the new document parser is used. the new one is VERY slightly
# incompatible with the old one, but faster. 
document.use_new_parser = 0

