#if set to an e-mail address, then all error messages are sent to this address as well
errors.send_to =

# if set to one, error messages go to the vead-top list, instead of the vead list
client.high_priority = 0


errors[1][def] = ERR_ML_VAR_NO_VAR
errors[1][name] = ERR_ML_VAR_NO_VAR

errors[2][def] = ERR_ML_VAR_NO_STAMP
errors[2][name] = ERR_ML_VAR_NO_STAMP

errors[3][def] = ERR_ML_VAR_NO_CAT
errors[3][name] = ERR_ML_VAR_NO_CAT

errors[4][def] = ERR_TBL_NO_TBL
errors[4][name] = ERR_TBL_NO_TBL

errors[5][def] = ERR_TBL_IMPORT_NOFILE
errors[5][name] = ERR_TBL_IMPORT_NOFILE

errors[6][def] = ERR_DBSYNC_NOSERVER
errors[6][name] = ERR_DBSYNC_NOSERVER

errors[7][def] = ERR_STYLE_WTYPE
errors[7][name] = ERR_STYLE_WTYPE

errors[8][def] = ERR_CORE_NO_OID
errors[8][name] = ERR_CORE_NO_OID

errors[9][def] = ERR_CORE_WTYPE
errors[9][name] = ERR_CORE_WTYPE

errors[10][def] = ERR_CORE_NOFILE
errors[10][name] = ERR_CORE_NOFILE

errors[11][def] = ERR_CORE_NOFILENAME
errors[11][name] = ERR_CORE_NOFILENAME

errors[12][def] = ERR_CORE_NOP_OPEN_FILE
errors[12][name] = ERR_CORE_NOP_OPEN_FILE

errors[74][def] = ERR_CORE_NOTPL
errors[74][name] = ERR_CORE_NOTPL

errors[13][def] = ERR_SMTP_WSERVER
errors[13][name] = ERR_SMTP_WSERVER

errors[14][def] = ERR_SMTP_HELO
errors[14][name] = ERR_SMTP_HELO

errors[15][def] = ERR_SMTP_MFROM
errors[15][name] = ERR_SMTP_MFROM

errors[16][def] = ERR_SMTP_RCPT
errors[16][name] = ERR_SMTP_RCPT

errors[17][def] = ERR_SMTP_DATA
errors[17][name] = ERR_SMTP_DATA

errors[18][def] = ERR_SMTP_MSG
errors[18][name] = ERR_SMTP_MSG

errors[19][def] = ERR_SMTP_QUIT
errors[19][name] = ERR_SMTP_QUIT

errors[20][def] = ERR_SMTP_CONNECT
errors[20][name] = ERR_SMTP_CONNECT

errors[21][def] = ERR_SHOP_NMITEM
errors[21][name] = ERR_SHOP_NMITEM

errors[22][def] = ERR_SHOP_NDATEEL
errors[22][name] = ERR_SHOP_NDATEEL

errors[23][def] = ERR_PROMO_NOBOX
errors[23][name] = ERR_PROMO_NOBOX

errors[24][def] = ERR_POP3_INVUSER
errors[24][name] = ERR_POP3_INVUSER

errors[25][def] = ERR_POP3_INVPWD
errors[25][name] = ERR_POP3_INVPWD

errors[26][def] = ERR_POP3_STAT
errors[26][name] = ERR_POP3_STAT

errors[27][def] = ERR_POP3_UIDL
errors[27][name] = ERR_POP3_UIDL

errors[28][def] = ERR_POP3_CONNECT
errors[28][name] = ERR_POP3_CONNECT

errors[29][def] = ERR_POP3_RETR
errors[29][name] = ERR_POP3_RETR

errors[30][def] = ERR_ORB_NOCLASS
errors[30][name] = ERR_ORB_NOCLASS

errors[31][def] = ERR_ORB_NOTFOUND
errors[31][name] = ERR_ORB_NOTFOUND

errors[32][def] = ERR_ORB_LOGIN
errors[32][name] = ERR_ORB_LOGIN

errors[33][def] = ERR_ORB_AUNDEF
errors[33][name] = ERR_ORB_AUNDEF

errors[34][def] = ERR_ORB_CAUNDEF
errors[34][name] = ERR_ORB_CAUNDEF

errors[35][def] = ERR_ORB_MNOTFOUND
errors[35][name] = ERR_ORB_MNOTFOUND

errors[36][def] = ERR_ORB_CPARM
errors[36][name] = ERR_ORB_CPARM

errors[37][def] = ERR_ORB_NINT
errors[37][name] = ERR_ORB_NINT

errors[38][def] = ERR_MSGB_NOLOGIN
errors[38][name] = ERR_MSGB_NOLOGIN

errors[39][def] = ERR_MSGB_NOCOMM
errors[39][name] = ERR_MSGB_NOCOMM

errors[40][def] = ERR_MNEDIT_NOACL
errors[40][name] = ERR_MNEDIT_NOACL

errors[41][def] = ERR_MNEDIT_NOFOLDER
errors[41][name] = ERR_MNEDIT_NOFOLDER

errors[43][def] = ERR_MNEDIT_NOCONF
errors[43][name] = ERR_MNEDIT_NOCONF

errors[44][def] = ERR_MNEDIT_UCLASS
errors[44][name] = ERR_MNEDIT_UCLASS

errors[45][def] = ERR_MNEDIT_ACL_NOADD
errors[45][name] = ERR_MNEDIT_ACL_NOADD

errors[46][def] = ERR_MNEDIT_ACL_NOCHANGE
errors[46][name] = ERR_MNEDIT_ACL_NOCHANGE

errors[47][def] = ERR_MNEDIT_ACL_NODEL
errors[47][name] = ERR_MNEDIT_ACL_NODEL

errors[48][def] = ERR_MNEDIT_NOMENU
errors[48][name] = ERR_MNEDIT_NOMENU

errors[49][def] = ERR_LISTS_NOMENU
errors[49][name] = ERR_LISTS_NOMENU

errors[50][def] = ERR_LIST_NOUSER
errors[50][name] = ERR_LIST_NOUSER

errors[51][def] = ERR_ICONS_EOPEN
errors[51][name] = ERR_ICONS_EOPEN

errors[52][def] = ERR_ICONS_NOTEMP
errors[52][name] = ERR_ICONS_NOTEMP

errors[53][def] = ERR_ICONS_WTYPE
errors[53][name] = ERR_ICONS_WTYPE

errors[54][def] = ERR_GRP_NOGRP
errors[54][name] = ERR_GRP_NOGRP

errors[55][def] = ERR_GRAPH_IMP
errors[55][name] = ERR_GRAPH_IMP

errors[56][def] = ERR_GAL_NOGAL
errors[56][name] = ERR_GAL_NOGAL

errors[57][def] = ERR_FORUM_LOGIN
errors[57][name] = ERR_FORUM_LOGIN

errors[58][def] = ERR_FG_NOELEMENT
errors[58][name] = ERR_FG_NOELEMENT

errors[59][def] = ERR_FG_NOFILE
errors[59][name] = ERR_FG_NOFILE

errors[60][def] = ERR_FG_ETYPE
errors[60][name] = ERR_FG_ETYPE

errors[61][def] = ERR_FG_ACL_NOACESS
errors[61][name] = ERR_FG_ACL_NOACESS

errors[62][def] = ERR_FG_NOFORM
errors[62][name] = ERR_FG_NOFORM

errors[63][def] = ERR_FG_NOOP
errors[63][name] = ERR_FG_NOOP

errors[64][def] = ERR_FG_NOACTION
errors[64][name] = ERR_FG_NOACTION

errors[65][def] = ERR_FG_NOTABLE
errors[65][name] = ERR_FG_NOTABLE

errors[66][def] = ERR_FG_NOTARGETS
errors[66][name] = ERR_FG_NOTARGETS

errors[67][def] = ERR_FG_NOTBLELS
errors[67][name] = ERR_FG_NOTBLELS

errors[68][def] = ERR_FG_EMETAINFO
errors[68][name] = ERR_FG_EMETAINFO

errors[71][def] = ERR_EMAIL_NOUSER
errors[71][name] = ERR_EMAIL_NOUSER

errors[72][def] = ERR_EMAIL_NOEMAIL
errors[72][name] = ERR_EMAIL_NOEMAIL

errors[73][def] = ERR_CSS_EGRP
errors[73][name] = ERR_CSS_EGRP

errors[75][def] = ERR_CONTACT_NOFORM
errors[75][name] = ERR_CONTACT_NOFORM

errors[76][def] = ERR_CONF_NLOGIN
errors[76][name] = ERR_CONF_NLOGIN

errors[77][def] = ERR_CONFIG_IMPORT
errors[77][name] = ERR_CONFIG_IMPORT

errors[78][def] = ERR_BT_NOKEYS
errors[78][name] = ERR_BT_NOKEYS

errors[79][def] = ERR_BT_NOGRP
errors[79][name] = ERR_BT_NOGRP

errors[80][def] = ERR_BT_EADD
errors[80][name] = ERR_BT_EADD

errors[81][def] = ERR_BT_EREPLICATE
errors[81][name] = ERR_BT_EREPLICATE

errors[82][def] = ERR_BANNER_NOFORM
errors[82][name] = ERR_BANNER_NOFORM

errors[83][def] = ERR_TPL_NOTPL
errors[83][name] = ERR_TPL_NOTPL

errors[84][def] = ERR_ARC_NODEPTH
errors[84][name] = ERR_ARC_NODEPTH

errors[85][def] = ERR_ARC_NOWRITE
errors[85][name] = ERR_ARC_NOWRITE

errors[86][def] = ERR_ACL_EHIER
errors[86][name] = ERR_ACL_EHIER

errors[87][def] = ERR_ACL_NOGRP
errors[87][name] = ERR_ACL_NOGRP

errors[88][def] = ERR_ACL_ERR
errors[88][name] = ERR_ACL_ERR

errors[89][def] = ERR_MNEDIT_TXTIMP
errors[89][name] = ERR_MNEDIT_TXTIMP

errors[90][def] = ERR_MNEDIT_TXTIMP_PARENT
errors[90][name] = ERR_MNEDIT_TXTIMP_PARENT

errors[91][def] = ERR_SITEXPORT_NOFOLDER
errors[91][name] = ERR_SITEXPORT_NOFOLDER

errors[92][def] = ERR_FILE_WRONG_CLASS
errors[92][name] = ERR_FILE_WRONG_CLASS

errors[93][def] = ERR_F_OP_NO_SESSION_FORM
errors[93][name] = ERR_F_OP_NO_SESSION_FORM

errors[94][def] = ERR_SCHED_NOTIMEREP
errors[94][name] = ERR_SCHED_NOTIMEREP

errors[95][def] = ERR_FG_NOFORMRELS
errors[95][name] = ERR_FG_NOFORMRELS

errors[96][def] = ERR_ORB_RPC_NO_SERVER
errors[96][name] = ERR_ORB_RPC_NO_SERVER

errors[97][def] = ERR_ORB_RPC_NO_HANDLER
errors[97][name] = ERR_ORB_RPC_NO_HANDLER

errors[98][def] = ERR_MNED_HIER
errors[98][name] = ERR_MNED_HIER

errors[99][def] = ERR_BASKET_NO_OOP
errors[99][name] = ERR_BASKET_NO_OOP

errors[100][def] = ERR_XMLRPC_FAULT
errors[100][name] = ERR_XMLRPC_FAULT

errors[101][def] = ERR_XML_PARSER_ERROR
errors[101][name] = ERR_XML_PARSER_ERROR

errors[102][def] = ERR_DB_ADMIN_NOT_SET
errors[102][name] = ERR_DB_ADMIN_NOT_SET

errors[103][def] = ERR_MLM_NOCONF
errors[103][name] = ERR_MLM_NOCONF

errors[104][def] = ERR_CORE_NOTYPE
errors[104][name] = ERR_CORE_NOTYPE

errors[105][def] = ERR_CORE_NO_PARAMS
errors[105][name] = ERR_CORE_NO_PARAMS

errors[106][def] = ERR_DB_NOTCONNECTED
errors[106][name] = ERR_DB_NOTCONNECTED

errors[107][def] = ERR_DB_QUERY
errors[107][name] = ERR_DB_QUERY

errors[108][def] = ERR_RPC_OUTPUT
errors[108][name] = ERR_RPC_OUTPUT

errors[109][def] = ERR_SITE_CFG
errors[109][name] = ERR_SITE_CFG

errors[110][def] = ERR_NO_ALIAS
errors[110][name] = ERR_NO_ALIAS

errors[111][def] = ERR_ACL
errors[111][name] = ERR_ACL

errors[112][def] = ERR_UNCAUGHT_EXCEPTION
errors[112][name] = ERR_UNCAUGHT_EXCEPTION


