#########################
# site export settings

# an array of urls to exclude from exporting
export.exclude_urls = 0

# an array of files to copy from the server and preserver their original names
# this is for the javascript tree for instance - there are some gifs that are never referenced in html
# but must be there for js
# these get baseurl/ prepended
export.copy_files = false

# the number of seconds to wait between fetching pages - to avoid overloading the server too much
export.sleep_between_pages = 0
