##########################
# extlinks

# if set to 1, all link objects link directly to the target
# and do not pass through aw redirect (which means that we
# gather statistics)
extlinks.directlink = 0

# this is here for performance reasons - saving the link hit counter messes with the 
# cache and that kinda sucks
links.use_hit_counter = 0
