##########################
# extlinks

# if set to 1, all link objects link directly to the target
# and do not pass through aw redirect (which means that we
# gather statistics)
extlinks.directlink = 1
