#########################
# list of mime types that can be embedded inside web pages
file.embtypes[0] = image/gif
file.embtypes[1] = image/jpg
file.embtypes[2] = image/jpeg
file.embtypes[3] = image/pjpeg
file.embtypes[4] = image/png


# if set to 1, files in documents will not have file type icon by default
file.no_icon = 0

# if this is set to 1, all uploaded files will be scanned for viruses
# then you must also set virus_canner.* options
file.upload_virus_scan = 0

# if this is set to 1, digidoc support is enabled
file.ddoc_support = 0

file.default_folder = 

