#########################
# list of mime types that can be embedded inside web pages
file.embtypes[0] = image/gif
file.embtypes[1] = image/jpg
file.embtypes[2] = image/jpeg
file.embtypes[3] = image/pjpeg
file.embtypes[4] = image/png
