#########################
# formgen settings

form_calendar.hide_availability_indicator = 0

# if 1, the templates must contain the fEmail function, that takes two parameters - username and domain
# and the actual mailto link is composed with javascript
# for non-js enabled browsers the <noscript> tag is used. 
formgen.obfuscate_email = 0

# no bloody idea what this is. don't use it. 
fg.no_set_use_eid_once = 0

# list of comma-separated groups for translating forms
form.translation_groups = 
form.translator_groups = 
