#########################
# forum settings

# if this is set to one, forum will show tabs
forum.tabs = 0

# if set to one, only logged in users can start new topics
forum.newtopic_logged_only = 0

# where to go after replying in the forum (orb action)
forum.reply_return = show
