#########################
# forum settings

# if this is set to one, forum will show tabs
forum.tabs = 0

# if set to one, only logged in users can start new topics
forum.newtopic_logged_only = 0

# where to go after replying in the forum (orb action)
forum.reply_return = show

# which tabs to hide. by default all are shown
# forum.hide_tabs = flatcomments,search

# comma-separated list of e-mail addresses to send all posted comments to
forum.comments_mailto = 

# comma-separated list of forum tabs to hide
forum.hide_tabs = 

# if set to one, forum tries to remember users and present new messages to them
forum.track_users = 
