# the id if the site - if several sites are in the same database, this is used to tell the difference between
# the objects on one site and the others. 
# this must be differend for all sites, because in the future this will probably be used for all kinds of weird 
# purposes, list of site id's is here: http://aw.struktuur.ee/11616
site_id = 1

# the folder that the site being shown is in, this should be defined in every site's .ini file
site_basedir = ${basedir}

# the base url of the site, prepended to all links, must be defined for each site
baseurl = http://www.kirjastus.ee

# this specifies the file extension of AW files
ext = aw

# the folder where the templates are. must be defined for each site
tpldir = ${basedir}/templates

# the root menu of the site - all paths start from this menu, must be defined for each site
rootmenu = 1

# if the site's menus are different for each language, then this must be set to one, otherwise menus are same for all languages
lang_menus = 1

# the root menu of admin interface, must be defined for each site
admin_rootmenu2 = 1

# the name of the site
stitle = AutomatWeb

# the oid of the front page of the site, must be defined for each site
frontpage = 1

# the name of the site index file
index_file = index

# where the admin programs are, must be defined for each site
amenustart = 1

# oid that the site's periods are attached to. must be defined for each site
per_oid = 1

# whether orb urls will be encrypted with a rather silly encryption scheme
crypt_urls = 0

# e-mail address of the webmaster  .. if any
webmaster_mail = automatweb@automatweb.com

# name of the webmaster
webmaster_name = AutomatWeb

# where the class files are
classdir = ${basedir}/classes
