# the id if the site - if several sites are in the same database, this is used to tell the difference between
# the objects on one site and the others. 
# this must be differend for all sites, because in the future this will probably be used for all kinds of weird 
# purposes, list of site id's is here: http://aw.struktuur.ee/11616
site_id = 1

# the folder that the site being shown is in, this may be defined in the site's ini 
# file, but it does not have to be, cause if it isn't it is deduced automatically 
# from the ini files locations, so we can't define this here
# site_basedir = ${basedir}

# the base url of the site, prepended to all links, can be defined for a site
# but if it is not, then the current url will be used
# baseurl = http://www.kirjastus.ee

# this specifies the file extension of AW files
ext = aw

# the folder where the templates are. must be defined for each site
tpldir = ${basedir}/templates

# the root menu of the site - all paths start from this menu, must be defined for each site
rootmenu = 1

# if the site's menus are different for each language, then this must be set to one, otherwise menus are same for all languages
lang_menus = 1

# the root menu of admin interface, must be defined for each site
admin_rootmenu2 = 1

# the name of the site
stitle = AutomatWeb

# the oid of the front page of the site, must be defined for each site
frontpage = 1

# the name of the site index file
index_file = index

# where the admin programs are, must be defined for each site
amenustart = 1

# oid that the site's periods are attached to. must be defined for each site
# most site's don't have periods and the existence of this variable is used
#to determine whether to show the period selector on top of the admin menu tree or not
#per_oid = 1

# whether orb urls will be encrypted with a rather silly encryption scheme
crypt_urls = 0

# e-mail address of the webmaster  .. if any
webmaster_mail = automatweb@automatweb.com

# name of the webmaster
webmaster_name = AutomatWeb

# where the class files are
classdir = ${basedir}/classes

# show debug messages?
debug_mode = 0

# site_classes 
# here you can override classes if you need to have site-specific changes
# basically, you say site_classes[document] = site_document, then whnever
# somebody loads the document class, the site_document class ghets loaded instead
# the class must be in site_basedir/classes/ folder

# site_impl_dir - the site files include all _impl files from this folder under classdir
site_impl_dir = install/site_impl

# folder for .pot files
transdir = ${basedir}/lang/trans/pot
