#########################
# groups

# id of the group to which all users of the site are automatically added
groups.all_users_grp = 1

# id of the object under what the top-level groups are created 
# - used for acl management of top-level groups
groups.tree_root = 0
