
html2pdf.htmldoc_path = /usr/local/bin/htmldoc

html2pdf.dompdf_path = ${basedir}/addons/dompdf

# which converter to use (up-to-date info from html2pdf class)
# 1-htmldoc
# 2-dompdf
html2pdf.use_converter = 1
