#########################
# image settings 

# if set to 1, and the document template contains no image sub,
# no image is shown
image.no_default_template = 0

# if set, links to images in <img src tags will be direct links
# to the image folder instead of going through fastcall
# vvfiles (or whatever name you choose), will have to be 
# a symlink to the folder containing the images
# (usually site_basedir/files)
# image.imgbaseurl = /vvfiles/
