#########################
# installer settings

# we try to create the directory for the new site inside docroot
# trailing backslash is mandatory
install.docroot = /www/

# logroot for vhost configuration
install.logroot = /var/log/apache/

# where the vhosts files are located. Note you need to have
# Include "/etc/apache/vhosts" in your Apache config file for this
# to work, since a new file is created for each vhost
install.vhost_folder = /etc/apache/vhosts/

# default ip for the server, used to prefill the form
# what about multihomed sites though? the ones with multiple IP 
# addresses?
install.default_ip = 194.204.30.123

# we try to create a symlink to that directory from the site folder
install.admin_folder = ${basedir}/automatweb

# used for creating the new database and granting privileges for the
# new user
install.mysql_host = hell
install.mysql_user = dbinst
install.mysql_pass = dukeruulib
install.mysql_client = heaven.sise

# default username and password. used to prefill the form, you can
# change them of course
install.default_user = duke
install.default_pass = ruulib
