#########################
# installer settings

# we try to create the directory for the new site inside docroot
# trailing backslash is mandatory
install.docroot = /www/

# logroot for vhost configuration
install.logroot = /var/log/apache/

# where the vhosts files are located. Note you need to have
# Include "/etc/apache/vhosts" in your Apache config file for this
# to work, since a new file is created for each vhost
install.vhost_folder = /etc/apache/vhosts/

# default ip for the server, used to prefill the form
# what about multihomed sites though? the ones with multiple IP 
# addresses?
install.default_ip = 194.204.30.123

# we try to create a symlink to that directory from the site folder
install.admin_folder = ${basedir}/automatweb

# used for creating the new database and granting privileges for the
# new user
install.mysql_host = hp
install.mysql_user = dbinst
install.mysql_pass = dukeruulib
install.mysql_client = media.elkdata.com

# default username and password. used to prefill the form, you can
# change them of course
install.default_user = duke
install.default_pass = ruulib

# the site from which the database schema will be read from
install.db_schema_site = aw.struktuur.ee

# the classes that will be given a chance to init the site 
# class::on_site_init will be the function that gets called
# the order the classes will get called is the index
# the function will get as parameters the instance of the install class (to use for database queries)
# and variables the user entered in the site add form
install.init_classes[1] = sys
install.init_classes[2] = languages
install.init_classes[3] = objects
install.init_classes[4] = users
install.init_classes[5] = acl_class
install.init_classes[6] = accessmgr
