#########################
# keyword settings

# if this is set, then keyword users are in this dyn group
keywords.dyn_group = 0

# if set to true, then when showing keywords, groups are stripped 
keywords.strip_grps = 0

# the list where keywird members belong
keywords.list = 0
