##########################
# languages
# 24 * 3600 * 30 is 2592000
# specify the lifetime of the language cookie

languages.cookie_lifetime = 2592000

languages.list[1][name] = Eesti
languages.list[1][acceptlang] = et
languages.list[1][charset] = iso-8851-4

languages.list[2][name] = Inglise
languages.list[2][acceptlang] = en
languages.list[2][charset] = iso-8851-1

languages.list[3][name] = Vene
languages.list[3][acceptlang] = ru
languages.list[3][charset] = iso-8859-5

