##########################
# languages
# 24 * 3600 * 30 is 2592000
# specify the lifetime of the language cookie

languages.cookie_lifetime = 2592000

# the default language for the site
# if this is set, then automatic detection from browser
# acceptlang is not performed
# 
# today is a sad day for nice internet standards. *sniff*
languages.default = 


# the info for estonian comes from http://www.eki.ee/kiisu/keel/tabelid.html
languages.list[1][name] = Eesti
languages.list[1][acceptlang] = et
languages.list[1][charset] = iso-8859-4

languages.list[2][name] = Inglise
languages.list[2][acceptlang] = en
languages.list[2][charset] = iso-8859-1

languages.list[3][name] = Vene
languages.list[3][acceptlang] = ru
languages.list[3][charset] = iso-8859-5

languages.list[4][name] = Hispaania
languages.list[4][acceptlang] = es
languages.list[4][charset] = iso-8859-1

languages.list[5][name] = Prantsuse
languages.list[5][acceptlang] = fr
languages.list[5][charset] = iso-8859-1

languages.list[6][name] = Saksa
languages.list[6][acceptlang] = de
languages.list[6][charset] = iso-8859-1

languages.list[7][name] = L&auml;ti
languages.list[7][acceptlang] = lv
languages.list[7][charset] = windows-1257

languages.list[8][name] = Leedu
languages.list[8][acceptlang] = lt
languages.list[8][charset] = windows-1257

languages.list[9][name] = Kreeka
languages.list[9][acceptlang] = el
languages.list[9][charset] = iso-8859-1

languages.list[10][name] = Hollandi
languages.list[10][acceptlang] = nl
languages.list[10][charset] = iso-8859-1

languages.list[11][name] = Itaalia
languages.list[11][acceptlang] = it
languages.list[11][charset] = iso-8859-1

languages.list[12][name] = Rootsi
languages.list[12][acceptlang] = sv
languages.list[12][charset] = iso-8859-1

languages.list[13][name] = Soome
languages.list[13][acceptlang] = fi 
languages.list[13][charset] = iso-8859-1

languages.list[14][name] = Taani
languages.list[14][acceptlang] = da
languages.list[14][charset] = iso-8859-1

languages.list[15][name] = Norra
languages.list[15][acceptlang] = no
languages.list[15][charset] = iso-8859-1

languages.list[16][name] = Bulgaaria 
languages.list[16][acceptlang] = bg
languages.list[16][charset] = windows-1251

languages.list[17][name] = Ladina
languages.list[17][acceptlang] = la
languages.list[17][charset] = iso-8859-1

languages.list[18][name] = Hiina
languages.list[18][acceptlang] = zh
languages.list[18][charset] = utf-8

