#########################
# mail settings

# smtp server that the listserver uses
mail.smtp_server = www.kirjastus.ee

# you can use this to pass additional arguments to the mail() function
#mail.arguments = 

