#########################
# mail settings

# smtp server that the listserver uses
mail.smtp_server = www.kirjastus.ee

# you can use this to pass additional arguments to the mail() function
# webmaster probably doesn't care about bounces, some of them even 
# get pissed off, so we need to deliver them some reasonable place
mail.arguments = -fbounces@struktuur.ee

