#########################
# menu settings

# here we define the subs in main.tpl to represent the menus in object system, this must be defined for each site
# menuedit.menu_defs[1] = MAIN

# here we can define default selected menus in the menu group - if none in that group is selected, 
# the default one will be
# menuedit.menu_defaults["MAIN"] = 66

# if that's set to 1, menu_defs and menu_defaults have to be 2 dimensional arrays, so each language can have it's
# own main menus
menuedit.lang_defs = 0

# here we define template sets used in the site, this must be defined for each site, and this will be an array 
menuedit.template_sets[templates] = default

# here we define the banners that will be shown on the site, array, defined for each site
menuedit.banners = 0

# no front page document - uh, actually I have no idea what this is for
menuedit.no_fp_doc = 0

# how many images can be added to menu
menuedit.num_menu_images = 1

# how many images can be added to menu
menu.num_menu_images = 1

# this specifies which menus get their ACL checked on the site side, array, must be defined for all sites
menuedit.menu_check_acl = 0

# if this is set to one, the site acts as if all menus have MaKDP checked
menuedit.all_menus_makdp = 0

# if this is set to one, urls will be site/?section=666 instead if site/666
menuedit.long_section_url = 0

# if set to one, menus that are set as users_only are not shown on the site
menuedit.no_show_users_only = 0

# if set, only document lead is shown in promo bpxes
menuedit.promo_lead_only = 0

# banner server where banners are served from
menuedit.banner_server = http://reklaam.struktuur.ee

# type of the menu tree on the left side
menuedit.tree_type = java

# whether we should send folder updates to the java server
menuedit.java_tree_update = false

# the server where the tree update server is
menuedit.java_tree_update_server = aw.struktuur.ee

# the port where the tree update server is listening
menuedit.java_tree_update_port = 3333

# if set to false, the menus that have no documents under them
# are not shown in the YAH bar
# if set to true, they are shown
menuedit.yah_no_subs = 1

# what field to order by when showing document list
# default is jrk field
menuedit.document_list_order_by = objects.jrk

# if set, we redirect to that url, instead of displaying the 404 message
# menuedit.404redir = ${baseurl}
