#########################
# menu settings

# here we define the subs in main.tpl to represent the menus in object system, this must be defined for each site
# menuedit.menu_defs[1] = MAIN

# here we can define default selected menus in the menu group - if none in that group is selected, 
# the default one will be
# menuedit.menu_defaults["MAIN"] = 66

# if that's set to 1, menu_defs and menu_defaults have to be 2 dimensional arrays, so each language can have it's
# own main menus
menuedit.lang_defs = 0

# here we define template sets used in the site, this must be defined for each site, and this will be an array 
menuedit.template_sets[templates] = default

# here we define the banners that will be shown on the site, array, defined for each site
menuedit.banners = 0

# no front page document - uh, actually I have no idea what this is for
menuedit.no_fp_doc = 0

# how many images can be added to menu
menuedit.num_menu_images = 1

# how many images can be added to menu
menu.num_menu_images = 1

# use class_base to generate content for site
#menuedit.content_from_class_base = 1

# this specifies which menus get their ACL checked on the site side, array, must be defined for all sites
menuedit.menu_check_acl = 0

# if this is set to one, the site acts as if all menus have MaKDP checked
menuedit.all_menus_makdp = 0

# if this is set to one, urls will be site/?section=666 instead if site/666
menuedit.long_section_url = 0

# if set to one, menus that are set as users_only are not shown on the site
menuedit.no_show_users_only = 0

# if set, only document lead is shown in promo bpxes
# default should be 0, because some sites rely on that behaviour -- duke
menuedit.promo_lead_only = 0

# banner server where banners are served from
menuedit.banner_server = http://reklaam.struktuur.ee

# if set to false, the menus that have no documents under them
# are not shown in the YAH bar
# if set to true, they are shown
menuedit.yah_no_subs = 1

# what field to order by when showing document list
# default is jrk field
menuedit.document_list_order_by = objects.jrk

# if set, we redirect to that url, instead of displaying the 404 message
# menuedit.404redir = ${baseurl}

# if set to 1, aliases are separated by / 's and when showing a page, they are checked 
# to match parent-by parent
menuedit.recursive_aliases = 0

# if set to true, then when showing the site, no acl checks are performed
menuedit.no_view_acl_checks = 0

# if true, aliases are level1/level2/ etc, if false, aliases are level2/
menuedit.long_menu_aliases = 0

# if this is set to true, no _MID modifier for menu parsing will be used
menuedit.ignore_mids = 0

# if this is true, then tags are stripped from menus when they are shown
menuedit.strip_tags = 0

# this determines if all objects are counted or only documents, when showable objects under menus are counted
menuedit.only_document_subs = 1

# this sets the max number of documents that are shown under the menu if the menu has show_lead set
menuedit.show_lead_in_menu_count = 1

# this sets whether show_lead menu setting is active for all menus (default) or only the active menu
menuedit.show_lead_in_menu_only_active = 0

# if set, LANG subs are generated based only for languages into which the current object
# has been translated to, default (0) behaviour is to show all active languages
menuedit.context_langs = 0

# type of the left frame menu
menuedit.treetype = TREE_DHTML

# if set to one, brothered menus point to the original objects.
menuedit.show_real_location = 1

# if set to one, objects from other sites in the same database can be shown. not for all cases, but for asking them directly
menuedit.objects_from_other_sites = 0