#########################
# menu settings

# THIS IS TEST

pmethod.add_menu_section = 0

# THIS IS TEST

menus.mark_newer_than = 0

# here we define the subs in main.tpl to represent the menus in object system, this must be defined for each site
# menuedit.menu_defs[1] = MAIN
menuedit.menu_defs =

# here we can define default selected menus in the menu group - if none in that group is selected,
# the default one will be
# menuedit.menu_defaults["MAIN"] = 66
menuedit.menu_defaults =

# if that's set to 1, menu_defs and menu_defaults have to be 2 dimensional arrays, so each language can have it's
# own main menus
menuedit.lang_defs = 0

# whether menu area roots can be different for different languages. 0 or 1.
menuedit.lang_menus = 0

# here we define template sets used in the site, this must be defined for each site, and this will be an array
menuedit.template_sets[templates] = default

# here we define the banners that will be shown on the site, array, defined for each site
menuedit.banners = 0

# no front page document - uh, actually I have no idea what this is for
menuedit.no_fp_document = 0

# how many images can be added to menu
menuedit.num_menu_images = 1

# how many images can be added to menu
menu.num_menu_images = 1

# use class_base to generate content for site
menuedit.content_from_class_base = 0

# this specifies which menus get their ACL checked on the site side, array, must be defined for all sites
menuedit.menu_check_acl = 0

# if this is set to one, the site acts as if all menus have MaKDP checked
menuedit.all_menus_makdp = 0

# if this is set to one, urls will be site/?section=666 instead if site/666
menuedit.long_section_url = 0

# if set to one, menus that are set as users_only are not shown on the site
menuedit.no_show_users_only = 0

# if set, only document lead is shown in promo bpxes
# default should be 0, because some sites rely on that behaviour -- duke
menuedit.promo_lead_only = 0

# banner server where banners are served from
menuedit.banner_server = http://reklaam.struktuur.ee

# if set to false, the menus that have no documents under them
# are not shown in the YAH bar
# if set to true, they are shown
menuedit.yah_no_subs = 1

# what field to order by when showing document list
# default is jrk field
menuedit.document_list_order_by = objects.jrk

# if set, we redirect to that url, instead of displaying the 404 message
# menuedit.404redir = ${baseurl}
menuedit.404redir =

# if set to 1, aliases are separated by / 's and when showing a page, they are checked
# to match parent-by parent
menuedit.recursive_aliases = 0

# if set to true, then when showing the site, no acl checks are performed
menuedit.no_view_acl_checks = 0

# if true, aliases are level1/level2/ etc, if false, aliases are level2/
menuedit.long_menu_aliases = 0

# if this is set to true, no _MID modifier for menu parsing will be used
menuedit.ignore_mids = 0

# if this is true, then tags are stripped from menus when they are shown
menuedit.strip_tags = 0

# this determines if all objects are counted or only documents, when showable objects under menus are counted
menuedit.only_document_subs = 1

# this sets the max number of documents that are shown under the menu if the menu has show_lead set
menuedit.show_lead_in_menu_count = 1

# this sets whether show_lead menu setting is active for all menus (default) or only the active menu
menuedit.show_lead_in_menu_only_active = 0

# if set, LANG subs are generated based only for languages into which the current object
# has been translated to, default (0) behaviour is to show all active languages
menuedit.context_langs = 0

# type of the left frame menu
menuedit.treetype = TREE_DHTML

# if set to one, brothered menus point to the original objects.
menuedit.show_real_location = 1

# if set to one, objects from other sites in the same database can be shown. not for all cases, but for asking them directly
menuedit.objects_from_other_sites = 0

# if set to one and the current user does not have view access to the current section
# then the user will be offered the login form and after logging in, he will be redirected
# to the url where he got the no access violation.
# defaults to 0 for BC
menuedit.login_on_no_access = 0

# if set to one, all e-mail's will be generated via javascript or if js is turned off, via text and an image
# also, you must insert the following javascript in the template:
# <script language="javascript">
# function aw_proteml(n,d,f)
# {
#	var e = (n + "@" + d);
#	if (!f) { f = e; }
#	document.write( "<a "+"hr"+"ef=\"mailto:" + e + "\">" + f + "</a>");
# }
# </script>
menuedit.protect_emails = 0

# plugin.protect_emails must be enabled
# if set to one, all e-mail's will be generated via javascript or if js is turned off, via text and an image
# also, you must insert the following javascript in the template:
# HEAD
# <script type="text/javascript" src="http://hannes.dev.struktuur.ee/automatweb/js/jquery_latest.aw"></script> 
# <script type="text/javascript" src="http://hannes.dev.struktuur.ee/automatweb/js/jquery/plugins/jquery_protect_email.js"></script> 
#
menuedit.protect_emails_v2 = 0

# menu.seealso_doc_tpls["SEEALSO"] = Vasak
# now the user can select the area for the seealso document for the menu
menu.seealso_doc_tpls =

# the names of templates for seealso docs, that users see
# example
# menu.seealso_doc_tpl_names["seealso_doc_tpl_names"]["VASAK"] = seealso_vasak.tpl
# now the docs in the VASAK seealso section (defined in menu.seealso_doc_tpls) get shown
# with the seealso_vasak.tpl
menu.seealso_doc_tpl_names =

# the template to use instead of main.tpl when in print mode (?print=1 in url)
# defaults to none
menuedit.print_template =

# if set to one, menu area caches only depend on menus, not all objects
site_show.objlastmod_only_menu = 0

# if set to 1, menu aliases are generated from menu names
menu.automatic_aliases = 0
