
# certificates temp dir
ocsp.temp_dir = /var/tmp/

# directory where the all-mighty certificates lie
ocsp.cert_dir = ${basedir}/addons/certs

#EID-SK - CA for alternative ID cards until 13.01.2007
ocsp.eid-sk-ca_cert_file = eid_sk.pem
#OCSP server adress for this CA
ocsp.eid-sk-ocsp_server_url = http://ocsp.sk.sise:8080
#OCSP responder certificate location for this CA
ocsp.eid-sk-ocsp_server_cert_file = eid_sk_ocsp.pem

#EID-SK - CA for alternative ID cards since 13.01.2007
ocsp.eid-sk-2007-ca_cert_file = eid_sk_2007.pem
#OCSP server adress for this CA
ocsp.eid-sk-2007-ocsp_server_url = http://ocsp.sk.sise:8080
#OCSP responder certificate location for this CA
ocsp.eid-sk-2007-ocsp_server_cert_file = eid_sk_2007_ocsp.pem


#ESTEID-SK - CA for Estonian national ID-card certificates issued until 13.01.2007
ocsp.esteid-sk-ca_cert_file = esteid_sk.pem
ocsp.esteid-sk-ocsp_server_url = http://ocsp.sk.sise:8080
ocsp.esteid-sk-ocsp_server_cert_file = esteid_sk_ocsp.pem

#ESTEID-SK - CA for Estonian national ID-card certificates issued since 13.01.2007
ocsp.esteid-sk-2007-ca_cert_file = esteid_sk_2007.pem
ocsp.esteid-sk-2007-ocsp_server_url = http://ocsp.sk.sise:8080
ocsp.esteid-sk-2007-ocsp_server_cert_file = esteid_sk_2007_ocsp.pem

#KLASS3-SK - CA for company certificates
ocsp.klass3-sk-ca_cert_file = klass_3_sk.pem
ocsp.klass3-sk-ocsp_server_url = http://ocsp.sk.sise:8080
ocsp.klass3-sk-ocsp_server_cert_file = klass_3_sk_ocsp.pem
