# planner/calendar settings
# planner.workdays = 1,2,3,4,5
# those can be used to set the default message for workdays
# planner.workday_message = 
# or free days
# planner.freeday_message = 
# which view to show if none is specified
planner.default_view = day
