#########################
# poll settings

# this is used to calculate the width of the gifs showing
# the results of a poll
poll.result_width_mp = 2

# if set to one, archived polls from all sites are shown on every site
poll.archive_from_all_sites = 0
