
# settings for erp solution for prisma print

# the database to connect to for importing projects
prisma.db_base =
prisma.db_pass =
prisma.db_server =
prisma.db_user =

# the oid of the main erp workspace 
prisma.ws =
