#########################
# AW subprogram definitions

programs[1][def] = PRG_MENUEDIT
programs[1][name] = Menüüeditor
programs[1][url] = index.${ext}

#programs[2][def] = PRG_DOCLIST
#programs[2][name] = Dokumentide nimekiri
#programs[2][url] = orb.${ext}?class=document&action=docsearch

#programs[3][def] = PRG_USERS
#programs[3][name] = Kasutajad
#programs[3][url] = orb.${ext}?class=users&action=gen_list
#programs[3][parent] = 1

#programs[4][def] = PRG_GROUPS
#programs[4][name] = Grupid
#programs[4][url] = orb.${ext}?class=groups&action=mk_grpframe&parent=0
#programs[4][parent] = 1

programs[5][def] = PRG_CONFIG
programs[5][name] = Config
programs[5][url] = orb.${ext}?class=config&action=config

programs[6][def] = PRG_LANG
programs[6][name] = Keeled
programs[6][url] = orb.${ext}?class=admin_languages&action=admin_list

#programs[7][def] = PRG_BUGTRACK
#programs[7][name] = BugTrack
#programs[7][url] = orb.${ext}?action=list&class=bugtrack
#programs[7][parent] = 3

#programs[8][def] = PRG_FORMGEN
#programs[8][name] = 
#programs[8][url] = #

#programs[9][def] = PRG_GRAPH
#programs[9][name] = 
#programs[9][url] = #

#programs[10][def] = PRG_FACE
#programs[10][name] = 
#programs[10][url] = #

#programs[11][def] = PRG_POLL
#programs[11][name] = Poll
#programs[11][url] = orb.${ext}?class=poll&action=list

programs[12][def] = PRG_SEARCH
programs[12][name] = Config/Otsing
programs[12][url] = orb.${ext}?class=search_conf&action=change

#programs[13][def] = PRG_PERIODS
#programs[13][name] = Perioodid
#programs[13][url] = orb.${ext}?class=admin_periods&action=admin_list

#programs[14][def] = PRG_TESTS
#programs[14][name] = 
#programs[14][url] = #

#programs[15][def] = PRG_LISTS
#programs[15][name] = Listid
#programs[15][url] = orb.${ext}?class=lists&action=gen_list
#programs[15][parent] = 2

#programs[16][def] = PRG_VARS
#programs[16][name] = Muutujad
#programs[16][url] = orb.${ext}?class=variables&action=gen_list
#programs[16][parent] = 2

#programs[17][def] = PRG_STAMPS
#programs[17][name] = Stambid
#programs[17][url] = orb.${ext}?class=variables&action=list_stamps
#programs[17][parent] = 3

#programs[18][def] = PRG_CODESTAT
#programs[18][name] = 
#programs[18][url] = #

# 19 used to be PRG_AWMAIL, which is obsolete now. Feel free to grab it

#programs[20][def] = PRG_QUIZ
#programs[20][name] = 
#programs[20][url] = #

#programs[21][def] = PRG_EVENTS
#programs[21][name] = Üritused
#programs[21][url] = orb.${ext}?class=events&action=list_events

#programs[22][def] = PRG_EVENT_PLACES
#programs[22][name] = Ürituste kohad
#programs[22][url] = orb.${ext}?class=events&action=list_places

# 23 was PRG_GALLERY - not used anymore
# 24 and 25 were used for the old Kroonika, both are free now

programs[26][def] = PRG_JOINFORM
programs[26][name] = Config/Liitumisform
programs[26][url] = orb.${ext}?class=config&action=sel_join_form

programs[27][def] = PRG_ICONDB
programs[27][name] = Config/Ikoonide baas
programs[27][url] = orb.${ext}?class=icons&action=icon_db

#programs[28][def] = PRG_CLASS_ICONS
#programs[28][name] = Config/Klasside ikoonid
#programs[28][url] = orb.${ext}?class=config&action=class_icons

#programs[29][def] = PRG_FILE_ICONS
#programs[29][name] = Config/Failide ikoonid
#programs[29][url] = orb.${ext}?class=config&action=file_icons

#programs[30][def] = PRG_PROGRAM_ICONS
#programs[30][name] = Config/Programmide ikoonid
#programs[30][url] = orb.${ext}?class=config&action=program_icons

#programs[31][def] = PRG_OTHER_ICONS
#programs[31][name] = Config/Muud ikoonid
#programs[31][url] = orb.${ext}?class=config&action=other_icons

#programs[32][def] = PRG_IMPORT_ICONS
#programs[32][name] = Config/Impordi ikoone
#programs[32][url] = orb.${ext}?class=config&action=import

#programs[33][def] = PRG_EXPORT_ICONS
#programs[33][name] = Config/Ekspordi ikoone
#programs[33][url] = orb.${ext}?class=config&action=export

# this is replaced by a single checkbox in the group object editing.
#programs[34][def] = PRG_ACCESSMGR
#programs[34][name] = Ligip&auml;&auml;sukontroll
#programs[34][url] = orb.${ext}?class=accessmgr&action=list_access

#programs[35][def] = PRG_BANNERS
#programs[35][name] = Bannerid
#programs[35][url] = orb.${ext}?class=banner&action=config

#programs[36][def] = PRG_SEARCH_OBJS
#programs[36][name] = Objektide otsing
#programs[36][url] = orb.${ext}?class=objects&action=search

#programs[37][def] = PRG_SITE_BANNER_ADMIN
#programs[37][name] = Kasutaja bannerite admin
#programs[37][url] = orb.${ext}?class=banner_buyer&action=sel_buyer_redirect&fun=buyer_banners&r_class=banner

#programs[38][def] = PRG_SITE_BANNER_STATS
#programs[38][name] = Kasutaja bannerite statistika
#programs[38][url] = orb.${ext}?class=banner_buyer&action=sel_buyer_redirect&fun=buyer_banner_stats&r_class=banner_buyer

#programs[39][def] = PRG_BANNER_USERS
#programs[39][name] = Bannerite kasutajad
#programs[39][url] = orb.${ext}?class=banner&action=show_users

#programs[40][def] = PRG_BANNER_PROFILES
#programs[40][name] = Bannerite profiilid
#programs[40][url] = orb.${ext}?class=banner&action=show_profiles

programs[41][def] = PRG_DOCEDIT
programs[41][name] = Dokumendi muutmine
programs[41][url] = orb.${ext}?class=ekomar&action=list_files

programs[42][def] = PRG_KEYWORD
programs[42][name] = Võtmesõnad
programs[42][url] = orb.${ext}?class=keywords&action=list

programs[43][def] = PRG_CONF_JOIN_MAIL
programs[43][name] = Liitumise ja parooli meilid
programs[43][url] = orb.${ext}?class=config&action=join_mail

# vastavalt grupile login menüü määramine
programs[45][def] = PRG_LOGIN_MENU
programs[45][name] = Login menüüd
programs[45][url] = orb.${ext}?class=config_login_menus&action=find_active_edit

#programs[47][def] = PRG_ML_MANAGER
#programs[47][name] = Meililistid
#programs[47][url] = orb.${ext}?class=ml_queue&action=queue&manager=1

# sisselogimist vajavate veateadete konfimine
programs[48][def] = PRG_CONFIG_ERRORS
programs[48][name] = Config/Veateated
programs[48][url] = orb.${ext}?class=config&action=errors

# sisselogimist vajavate veateadete konfimine
programs[51][def] = PRG_CONFIG_REDIRECT
programs[51][name] = Config/suunamine
programs[51][url] = orb.${ext}?class=config&action=grp_redirect

# templateeditor
#programs[52][def] = PRG_TPLEDIT
#programs[52][name] = TemplateEditor
#programs[52][url] = orb.${ext}?class=tpledit&action=browse

# document manager
programs[53][def] = PRG_DOCMGR
programs[53][name] = Document manager
programs[53][url] = orb.${ext}?class=document&action=docsearch

# html popip
#programs[54][def] = PRG_HTML_POPUP
#programs[54][name] = HTML Popup
#programs[54][url] = 

# saitide tegemine
#programs[55][def] = PRG_CONFIG_SITES
#programs[55][name] = Config/Uus sait
#programs[55][url] = orb.${ext}?class=install&action=add_site

# dokumendi liigutamsie kataloogide vailimine
#programs[56][def] = PRG_CONFIG_DOCFOLDERS
#programs[56][name] = Config/dokumendi kataloogid
#programs[56][url] = orb.${ext}?class=config&action=docfolders

# formi elementide tyypide config
programs[57][def] = PRG_CONFIG_FORMS
programs[57][name] = Config/FormGen
programs[57][url] = orb.${ext}?class=form_config&action=config

# interface for automated test suite
#programs[58][def] = PRG_AUTOMATED_TEST
#programs[58][name] = Automated testsuite
#programs[58][url] = orb.${ext}?class=remote&action=config

# aipi jaoks pdf failide upload / automaatne synkro
#programs[59][def] = PRG_AIP_PDF
#programs[59][name] = AIP pdf upload
#programs[59][url] = orb.${ext}?class=aip_pdf&action=listfiles

# baasist / saidist backupi tegemise progis
#programs[60][def] = PRG_BACKUP
#programs[60][name] = Backup
#programs[60][url] = orb.${ext}?class=backup&action=backup

# saidist staatilise koopia tegemine
programs[61][def] = PRG_SITE_EXPORT
programs[61][name] = Saidi staatiline koopia
programs[61][url] = orb.${ext}?class=export&action=export

# kasutaja cookiede haldamine
programs[62][def] = PRG_COOKIEMONSTER
programs[62][name] = Kypsiste haldur
programs[62][url] = orb.${ext}?class=cookiemonster

# koodi parsimine ja haldus
programs[63][def] = PRG_PARSER
programs[63][name] = Koodi parser
programs[63][url] = orb.${ext}?class=parser

# the name says it all, really
programs[64][def] = PRG_SCHEDULER
programs[64][name] = Scheduler
programs[64][url] = orb.${ext}?class=scheduler&action=show

#programs[65][def] = PRG_AIP_CHANGE
#programs[65][name] = AIP Muudatused
#programs[65][url] = orb.${ext}?class=aip_change&action=list

#programs[66][def] = PRG_AIP_CTRL_LIST
#programs[66][name] = AIP Kontrollnimekiri
#programs[66][url] = orb.${ext}?class=aip_ctl_list&action=list

#programs[67][def] = PRG_CHAT_LIST
#programs[67][name] = Jutukka listide konfija
#programs[67][url] = orb.${ext}?class=chat_list&action=teeseda&mida=42

#programs[68][def] = PRG_CHAT
#programs[68][name] = Jutukas
#programs[68][url] = orb.${ext}?class=chat&action=teeseda&mida=42

#programs[69][def] = PRG_TEMPLATEMGR
#programs[69][name] = DokTemplate mgr
#programs[69][url] = orb.${ext}?class=templatemgr&action=list

#programs[70][def] = PRG_APACHE_ALIAS
#programs[70][name] = Apache aliaste haldur
#programs[70][url] = orb.${ext}?class=apache_alias&action=list

#programs[71][def] = PRG_REMOTE_SEARCH
#programs[71][name] = Saitidevaheline kopipeist
#programs[71][url] = orb.${ext}?class=remote_search&action=search

programs[72][def] = PRG_CONTENTS_DOC
programs[72][name] = Sisukorra dokument
programs[72][url] = orb.${ext}?class=contents&action=admin

programs[73][def] = PRG_SITE_LIST
programs[73][name] = Saitide nimekiri
programs[73][url] = orb.${ext}?class=site_list&action=site_list

programs[74][def] = PRG_SERVER_LIST
programs[74][name] = Serverite nimekiri
programs[74][url] = orb.${ext}?class=site_list&action=server_list

programs[75][def] = PRG_RECYCLE_BIN
programs[75][name] = Prügikast
programs[75][url] = orb.${ext}?class=recycle_bin&group=recycle&action=change
