#########################
# AW subprogram definitions

programs[1][def] = PRG_MENUEDIT
programs[1][name] = Menüüeditor
programs[1][url] = index.${ext}

programs[5][def] = PRG_CONFIG
programs[5][name] = Config
programs[5][url] = orb.${ext}?class=config&action=config

programs[12][def] = PRG_SEARCH
programs[12][name] = Config/Otsing
programs[12][url] = orb.${ext}?class=search_conf&action=change

programs[26][def] = PRG_JOINFORM
programs[26][name] = Config/Liitumisform
programs[26][url] = orb.${ext}?class=config&action=sel_join_form

programs[27][def] = PRG_ICONDB
programs[27][name] = Config/Ikoonide baas
programs[27][url] = orb.${ext}?class=icons&action=icon_db

programs[42][def] = PRG_KEYWORD
programs[42][name] = Võtmesõnad
programs[42][url] = orb.${ext}?class=keywords&action=list

programs[43][def] = PRG_CONF_JOIN_MAIL
programs[43][name] = Liitumise ja parooli meilid
programs[43][url] = orb.${ext}?class=config&action=join_mail

# sisselogimist vajavate veateadete konfimine
programs[48][def] = PRG_CONFIG_ERRORS
programs[48][name] = Config/Veateated
programs[48][url] = orb.${ext}?class=config&action=errors

# sisselogimist vajavate veateadete konfimine
programs[51][def] = PRG_CONFIG_REDIRECT
programs[51][name] = Config/suunamine
programs[51][url] = orb.${ext}?class=config&action=grp_redirect

# formi elementide tyypide config
programs[57][def] = PRG_CONFIG_FORMS
programs[57][name] = Config/FormGen
programs[57][url] = orb.${ext}?class=form_config&action=config

# saidist staatilise koopia tegemine
programs[61][def] = PRG_SITE_EXPORT
programs[61][name] = Saidi staatiline koopia
programs[61][url] = orb.${ext}?class=export&action=export

# kasutaja cookiede haldamine
programs[62][def] = PRG_COOKIEMONSTER
programs[62][name] = Kypsiste haldur
programs[62][url] = orb.${ext}?class=cookiemonster

# koodi parsimine ja haldus
programs[63][def] = PRG_PARSER
programs[63][name] = Koodi parser
programs[63][url] = orb.${ext}?class=parser

# the name says it all, really
programs[64][def] = PRG_SCHEDULER
programs[64][name] = Scheduler
programs[64][url] = orb.${ext}?class=scheduler&action=show

programs[72][def] = PRG_CONTENTS_DOC
programs[72][name] = Sisukorra dokument
programs[72][url] = orb.${ext}?class=contents&action=admin

programs[73][def] = PRG_SITE_LIST
programs[73][name] = Saitide nimekiri
programs[73][url] = orb.${ext}?class=site_list&action=site_list

programs[74][def] = PRG_SERVER_LIST
programs[74][name] = Serverite nimekiri
programs[74][url] = orb.${ext}?class=site_list&action=server_list

programs[75][def] = PRG_RECYCLE_BIN
programs[75][name] = Prügikast
programs[75][url] = orb.${ext}?class=recycle_bin&group=recycle&action=change
