
# if set to one, events in projects are only listed from the same language
project.act_lang_only = 

# for project selector, whether to show a tree of projects or a list of projects
# defaults to list, if set to 1, shows tree
project.tree = 
