
# the default show template for promo boxes
promo.default_tpl =

# if the leads in documents in promo boxed should be bold
promo.boldlead = ${document.boldlead}

# defines available promo areas, should get overriden for each site
# format:
# promo.areas[0][def] = LEFT
# promo.areas[0][name] = Vasak
# with this def, the user gets to select the "Vasak" template for promo boxes
# and the promo box will be parsed with LEFT_PROMO