#########################
# quickmessaging settings

# whether to require approval from the user when someone adds them to a quickmessagebox contact list
quickmessaging.is_contactlist_add_approval_required_default = 1

# max. allowed msg length in characters. 0 means no limit.
quickmessaging.msg_max_len = 0

# create messagebox for user automatically when the feature required (e.g. someone sends a message to user).
quickmessaging.auto_create_box = 0

# system wide setting for 'Allow sending to'. Valid options are 'ADDRESSEES_EVERYONE', 'ADDRESSEES_CONTACTS'
quickmessaging.show_addressees = ADDRESSEES_CONTACTS

# system wide setting for 'allow messages from'. Valid options are 'APPROVED_SENDERS_ANYONE', 'APPROVED_SENDERS_CONTACTS', 'APPROVED_SENDERS_NONE'
quickmessaging.approved_senders = APPROVED_SENDERS_CONTACTS

