# whether to require approval from the user when someone adds them to a quickmessagebox contact list
quickmessaging.is_contactlist_add_approval_required_default = 1

# max. allowed msg length in characters. 0 means no limit.
quickmessaging.msg_max_len = 0

