
# fields in the relationmanager. other than the default there is the location field
relationmgr.table_fields[1] = icon
relationmgr.table_fields[2] = name
relationmgr.table_fields[3] = lang
relationmgr.table_fields[4] = comment
relationmgr.table_fields[5] = alias
relationmgr.table_fields[6] = link
relationmgr.table_fields[7] = cache
relationmgr.table_fields[8] = modifiedby
relationmgr.table_fields[9] = modified
relationmgr.table_fields[10] = title
relationmgr.table_fields[11] = reltype


