
# fields in the relationmanager. other than the default there is the location field
relationmgr.table_fields[] = icon
relationmgr.table_fields[] = name
relationmgr.table_fields[] = lang
relationmgr.table_fields[] = comment
relationmgr.table_fields[] = alias
relationmgr.table_fields[] = link
relationmgr.table_fields[] = cache
relationmgr.table_fields[] = modifiedby
relationmgr.table_fields[] = modified
relationmgr.table_fields[] = title
relationmgr.table_fields[] = reltype

