#########################
# scheduler settings

scheduler.sched_file = ${basedir}/files/scheduler.schedule
scheduler.log_file = ${basedir}/files/scheduler.log
scheduler.lock_file = ${server.tmpdir}/scheduler.lock
