
# old search only searches from activer periods if this is set to one
search_conf.only_active_periods = 0

# the field whose content to display in the old search results, defaults to content
search_conf.show_in_results = content

