#########################
# sever settings - paths and things

server.mysqldump_path = /usr/local/bin/mysqldump
server.tmpdir = /tmp
server.gzip_path = /bin/gzip
server.tar_path = /bin/tar
server.zip_path = /usr/local/bin/zip
server.unzip_path = /usr/local/bin/unzip
server.convert_dir = /usr/X11R6/bin/convert
server.identify_dir = /usr/bin/X11/identify
server.composite_dir = /usr/bin/X11/composite
server.nslookup = /usr/bin/nslookup

server.fop_dir = /www/bin/fop/fop-0.20.5
server.fop_cmd = /usr/local/bin/java -classpath "/www/bin/fop/fop-0.20.5/build/fop.jar:/www/bin/fop/fop-0.20.5/lib/batik.jar:/www/bin/fop/fop-0.20.5/lib/xalan-2.4.1.jar:/www/bin/fop/fop-0.20.5/lib/xercesImpl-2.2.1.jar:/www/bin/fop/fop-0.20.5/lib/xml-apis.jar:/www/bin/fop/fop-0.20.5/lib/avalon-framework-cvs-20020806.jar" org.apache.fop.apps.Fop

server.xls2csv = /usr/local/bin/xls2csv
server.rtf2txt = /www/bin/rtf2txt.pl
server.catppt = /usr/local/bin/catppt
server.pdftotext = /www/bin/pdftotext
server.catdoc = /usr/local/bin/catdoc

server.hostname = heaven.sise

# server platform: unix|win32
server.platform = unix

# if you don't want to connect to other servers using aw
# (running only from localhost etc), then make value 1
server.no_remote_conn = 0

# server.name_mappings["\\SERVER"] = /home/samba
# if that is set, then server folder can rewrite paths to point to the server
