#########################
# sever settings - paths and things

server.mysqldump_path = /usr/local/bin/mysqldump
server.tmpdir = /tmp
server.gzip_path = /bin/gzip
server.tar_path = /bin/tar
server.zip_path = /usr/local/bin/zip
server.unzip_path = /usr/local/bin/unzip
server.convert_dir = /usr/X11R6/bin/convert
server.identify_dir = /usr/bin/X11/identify
server.composite_dir = /usr/bin/X11/composite
server.nslookup = /usr/bin/nslookup

server.hostname = heaven.sise
