
# since the menus from object functionality can't detect paths correctly always
# yu should set this to the products folder in the shop warehouse
shop.prod_fld_path =

# the default order center for the site
shop.prod_fld_path_oc
