###########################
# syslog
# if the syslog table for the site has site_id column - for backwards compatibility
syslog.has_site_id = 0


# syslog.types - action types for syslog (class names mostly)
# each type can have some actions, thse are defined later and reference the types
# so that we can build a nice tree, where we can see what types have what actions and
# can search separately by actions os by types or by action-type combinations

syslog.types[1][def] = ST_ML_VAR
syslog.types[1][name] = Vana Mailinglisti muutuja

syslog.types[2][def] = ST_ML_STAMP
syslog.types[2][name] = Vana Mailinglisti stamp

syslog.types[3][def] = ST_ML_CAT
syslog.types[3][name] = Vana Mailinglisti kategooria

syslog.types[4][def] = ST_CORE
syslog.types[4][name] = Core

syslog.types[5][def] = ST_USERS
syslog.types[5][name] = Kasutajad

syslog.types[6][def] = ST_GROUPS
syslog.types[6][name] = Grupid

syslog.types[8][def] = ST_AWTABLE
syslog.types[8][name] = Tabel

syslog.types[9][def] = ST_REFERER
syslog.types[9][name] = Referer

syslog.types[10][def] = ST_STYLE
syslog.types[10][name] = Stiil

syslog.types[11][def] = ST_SEARCH
syslog.types[11][name] = Otsing

syslog.types[12][def] = ST_REPEATER
syslog.types[12][name] = Kordus

syslog.types[14][def] = ST_PERIOD
syslog.types[14][name] = Periood

syslog.types[15][def] = ST_ML_USER
syslog.types[15][name] = Vana mailinglisti kasutaja

syslog.types[16][def] = ST_MENUEDIT
syslog.types[16][name] = Kaust

syslog.types[17][def] = ST_MAILINGLIST_STAMP
syslog.types[17][name] = Mailinglisti stamp

syslog.types[18][def] = ST_MAILINGLIST_RULE
syslog.types[18][name] = Mailinglisti ruul

syslog.types[19][def] = ST_MAILINGLIST_MEMBER
syslog.types[19][name] = Mailinglisti liige

syslog.types[20][def] = ST_MAILINGLIST_MAIL
syslog.types[20][name] = Mailinglisti mail

syslog.types[21][def] = ST_MAILINGLIST
syslog.types[21][name] = Mailinglist

syslog.types[22][def] = ST_ML_LIST
syslog.types[22][name] = Vana mailinglist

syslog.types[23][def] = ST_IFRAME
syslog.types[23][name] = Iframe

syslog.types[24][def] = ST_FORM_OP
syslog.types[24][name] = Formi v&auml;ljund

syslog.types[25][def] = ST_FORM_ENRTY
syslog.types[25][name] = Formi sisestus

syslog.types[26][def] = ST_FORM
syslog.types[26][name] = Form

syslog.types[27][def] = ST_FORM_ACTION
syslog.types[27][name] = Formi action

syslog.types[28][def] = ST_EXTLINK
syslog.types[28][name] = Extlink

syslog.types[29][def] = ST_ML_MAIL
syslog.types[29][name] = Vana mailinglisti mail

syslog.types[30][def] = ST_ML_MAIL_LINK
syslog.types[30][name] = Vana mailinglisti maili link

syslog.types[31][def] = ST_DOCUMENT
syslog.types[31][name] = Dokument

syslog.types[32][def] = ST_CONFIG
syslog.types[32][name] = Konfiguratsioon

syslog.types[33][def] = ST_BUG
syslog.types[33][name] = Bug

syslog.types[34][def] = ST_DRONLINE
syslog.types[34][name] = DR. Online

syslog.types[35][def] = ST_GRAPH_NG
syslog.types[35][name] = Graafik (ng)

syslog.types[36][def] = ST_IPADDRESS
syslog.types[36][name] = IP Aadress

syslog.types[37][def] = ST_PROMO
syslog.types[37][name] = Promokast

syslog.types[38][def] = ST_SITE
syslog.types[38][name] = AW Sait

syslog.types[40][def] = ST_SITE_LIST
syslog.types[40][name] = Saitide nimekiri

syslog.types[41][def] = ST_MENU
syslog.types[41][name] = Menüü

syslog.types[42][def] = ST_IMAGE
syslog.types[42][name] = Pilt

syslog.types[43][def] = ST_ACTOR
syslog.types[43][name] = Tegija

syslog.types[44][def] = ST_ACTION
syslog.types[44][name] = Tegevus

syslog.types[45][def] = ST_ENTITY
syslog.types[45][name] = Olem

syslog.types[46][def] = ST_PROCESS
syslog.types[46][name] = Protsess

syslog.types[47][def] = ST_WORKFLOW
syslog.types[47][name] = Protsessi juhtimine

syslog.types[48][def] = ST_LAYOUT
syslog.types[48][name] = Layout

syslog.types[49][def] = ST_WORKFLOW_CONFIG
syslog.types[49][name] = Protsessivaate konfiguratsioon

syslog.types[50][def] = ST_RELATION
syslog.types[50][name] = Seoseobjekt

syslog.types[51][def] = ST_MENU_AREA
syslog.types[51][name] = Men&uuml;&uuml;piirkond

syslog.types[52][def] = ST_YAH_LINE
syslog.types[52][name] = YAH riba

syslog.types[53][def] = ST_SITE_CONTENT
syslog.types[53][name] = Sisu

syslog.types[54][def] = ST_MENU_AREA_LEVEL
syslog.types[54][name] = Men&uuml;&uuml; piirkonna tase

syslog.types[55][def] = ST_AIP_CONF
syslog.types[55][name] = AIP Konfiguratsioon

syslog.types[56][def] = ST_AIP
syslog.types[56][name] = AIP

syslog.types[57][def] = ST_AIP_CHANGE_SHOW
syslog.types[57][name] = AIP Muudatuse vaade

syslog.types[58][def] = ST_GALLERY_CONF
syslog.types[58][name] = Galerii konf

syslog.types[59][def] = ST_RATE_SCALE
syslog.types[59][name] = Reitimise skaala

syslog.types[60][def] = ST_RATE
syslog.types[60][name] = Haaletus

syslog.types[61][def] = ST_GALLERY
syslog.types[61][name] = Galerii

syslog.types[62][def] = 
syslog.types[62][name] = tegevuste tabel

syslog.types[63][def] = ST_CAL_CONTENT
syslog.types[63][name] = kalendri sisu

syslog.types[64][def] = 
syslog.types[64][name] = pilootobjekt


syslog.types[65][def] = ST_FLASH
syslog.types[65][name] = Flash applet

syslog.types[66][def] = ST_FTP_LOGIN
syslog.types[66][name] = FTP Login

syslog.types[67][def] = ST_LIVELINK_IMPORT
syslog.types[67][name] = Livelinki import

# syslog actions - change,add, stuff like that. each action can apply to several types, 
# and they should be put in the [types] member

syslog.actions[1][def] = SA_CHANGE
syslog.actions[1][name] = Muutis
syslog.actions[1][types] = 1,33,32,31,29,25,26,27,24,23,22,21,19,18,17,16,15,12,10,8,2,3,5,6,34,35,36,37,38,40,41,42,43,44,45,46,47,48,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67

syslog.actions[2][def] = SA_DELETE
syslog.actions[2][name] = Kustutas
syslog.actions[2][types] = 33,4,29,26,25,22,20,15,5,8,6

syslog.actions[3][def] = SA_ADD
syslog.actions[3][name] = Lisas
syslog.actions[3][types] = 33,32,29,30,25,26,27,23,22,3,21,20,17,16,15,12,9,1,2,3,5,6,34,35,36,37,38,40,41,42,43,44,45,46,47,48,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67

syslog.actions[4][def] = SA_ADD_ALIAS
syslog.actions[4][name] = Lisas objektile aliase
syslog.actions[4][types] = 4

syslog.actions[5][def] = SA_CHANGE_ALIAS
syslog.actions[5][name] = Muutis objekti alias
syslog.actions[5][types] = 4

syslog.actions[6][def] = SA_RAISE_ERROR
syslog.actions[6][name] = Viga
syslog.actions[6][types] = 33,4,18

syslog.actions[7][def] = SA_LOGIN_FAILED
syslog.actions[7][name] = Sisse logimine eba&otilde;nnestus
syslog.actions[7][types] = 5

syslog.actions[8][def] = SA_LOGIN
syslog.actions[8][name] = Logis sisse
syslog.actions[8][types] = 5

syslog.actions[9][def] = SA_LOGOUT
syslog.actions[9][name] = Logis v&auml;lja
syslog.actions[9][types] = 5

syslog.actions[10][def] = SA_CHANGE_GRP_USERS
syslog.actions[10][name] = Muutis grupi kasutajaid
syslog.actions[10][types] = 6

syslog.actions[11][def] = SA_GRP_ADD_SUBGRP
syslog.actions[11][name] = Lisas grupi sisse grupi
syslog.actions[11][types] = 6

syslog.actions[12][def] = SA_GRP_DEL_SUBGRP
syslog.actions[12][name] = Kustutas grupi seest grupi
syslog.actions[12][types] = 6

syslog.actions[13][def] = SA_CHANGE_PWD
syslog.actions[13][name] = Muutis parooli
syslog.actions[13][types] = 5

syslog.actions[14][def] = SA_BLOCK_USER
syslog.actions[14][name] = Blokeeris kasutaja
syslog.actions[14][types] = 5

syslog.actions[15][def] = SA_REMIND_PWD
syslog.actions[15][name] = Kasutajale tuletati parooli meelde
syslog.actions[15][types] = 5

syslog.actions[16][def] = SA_DO_SEARCH
syslog.actions[16][name] = Teostas otsingu
syslog.actions[16][types] = 11

syslog.actions[17][def] = SA_ACTIVATE_PERIOD
syslog.actions[17][name] = Aktiveeris perioodi
syslog.actions[17][types] = 14

syslog.actions[18][def] = SA_IMPORT
syslog.actions[18][name] = Importis
syslog.actions[18][types] = 22

syslog.actions[19][def] = SA_PAGEVIEW
syslog.actions[19][name] = Vaatas lehte
syslog.actions[19][types] = 16

syslog.actions[20][def] = SA_ACL_ERROR
syslog.actions[20][name] = ACL Viga
syslog.actions[20][types] = 16

syslog.actions[21][def] = SA_NOTEXIST
syslog.actions[21][name] = Pole olemas
syslog.actions[21][types] = 16

syslog.actions[22][def] = SA_SEND
syslog.actions[22][name] = Saatis
syslog.actions[22][types] = 31,29,21,20

syslog.actions[23][def] = SA_CLICK
syslog.actions[23][name] = Klikkis
syslog.actions[23][types] = 28

syslog.actions[24][def] = SA_PRINT
syslog.actions[24][name] = Printis
syslog.actions[24][types] = 31

syslog.actions[25][def] = SA_ASSIGN
syslog.actions[25][name] = M&auml;&auml;ras
syslog.actions[25][types] = 33

