# translation constants, added automatically by "make trans"
translate.ids[1] = TR_CLASS_BASE
translate.ids[2] = TR_FORUM
translate.ids[3] = TR_MENU

translate.ids[4] = TR_FILE
translate.ids[5] = TR_PROMO
translate.ids[6] = TR_IMAGE
translate.ids[7] = TR_EXTLINK
