#########################
# user class settings

# the artist formerly known as prince will be activated if this is set to one
users.tafkap = 0

# the url for showing user home folder
users.homedir = ${baseurl}/?orb=1&class=users&action=gen_home_dir

# the address where user reminder mails are sent from 
users.mail_from = info@struktuur.ee
