#########################
# user class settings

# the artist formerly known as prince will be activated if this is set to one
users.tafkap = 0

# the address where user reminder mails are sent from 
users.mail_from = info@struktuur.ee

# the folder where all user objects are created
users.root_folder = 0


# if this is not empty, then this message is shown if the users login failed
# if this is not set, then the default is used
users.login_failed_msg = 

# users can not set their passwords shorter than this 
# and even if they somehow manage to do it, they can not log in with that password
users.min_password_length = 3

# if set to 1, admin rootmenus from all the groups that the user belongs to are shown
# not just from the highest priority group, which is the default
groups.multi_group_admin_rootmenu = 0

# if set to not empty, users get redirected to this url after a failed login, if this is empty,then they are redirected to /login.aw
users.redir_on_failed_login = 

# if set to 1, user object is saved on login, thus keeping count of the last time
# the user logged in and how many times the user has logged in
# the downside is, that if set to 1, pagecache is invalidated when an user logs in
users.count_logins = 0

# if set to 1, users currently existing can login with id-card. others WILL BE KILLED!
users.id_only_existing = 1

# if this is greater than 0, then users are required to change their passwords after this interval in seconds
users.change_password_interval = 0
