#########################
# user class settings

# the artist formerly known as prince will be activated if this is set to one
users.tafkap = 0

# the url for showing user home folder
users.homedir = ${baseurl}/?orb=1&class=users&action=gen_home_dir

# the address where user reminder mails are sent from 
users.mail_from = info@struktuur.ee

# the folder where all user objects are created
users.root_folder = 0


# if this is not empty, then this message is shown if the users login failed
# if this is not set, then the default is used
users.login_failed_msg = 
