#if set to 1, no acl checking is performed
acl.no_check = 1
acl.use_server = 0
acl.compare = 0

site_id = 9

groups.all_users_grp = 2

archive.depth = 2
archive.use = 1


site_basedir = /www/test.struktuur.ee

auth.md5_passwords = 0


baseurl = http://test.struktuur.ee

tpldir = ${site_basedir}/templates

db.user = duke9
db.pass = duke9
db.host = hell
db.base = test10

cache.page_cache = ${site_basedir}/pagecache

rootmenu = 1


admin_rootmenu2 = 1

documents.lead_splitter = <br>
document.no_lead_splitter = <br>

document.keyword_relations = 1

stitle = Autom@web

frontpage = 1

menuedit.template_sets[templates] = default

menuedit.no_fp_doc = 1

amenustart = 1

menuedit.num_menu_images = 10

sitemap.rootmenu = 1

document.link_authors = 0
document.link_authors_section = 0

per_oid = 1
lang_menus = 1

crypt_urls = 1
