<?php
$GLOBALS["TRANS"]["Omaduse Pealkiri (title) kommentaar"] = "dokumendi pealkiri (toimib ka objekti nimena ssteemis). Veebilehel vaadates kuvatakse pealkirja tavaliselt suuremas fondis, kui muud teksti.";
$GLOBALS["TRANS"]["Omaduse Pealkiri (title) help"] = "dokumendi pealkiri (toimib ka objekti nimena ssteemis). Veebilehel vaadates kuvatakse pealkirja tavaliselt suuremas fondis, kui muud teksti.";
$GLOBALS["TRANS"]["Omaduse Alias (alias) kommentaar"] = "vimalus anda dokumendi veebiaadressile kasutajasbralik kuju e. asendada dokumendi ID veebilehe poole peal mingi sna vi vljendiga. Reegliks on, et ei tohi kasutada tpithti ja thikuid.";
$GLOBALS["TRANS"]["Omaduse Alias (alias) help"] = "vimalus anda dokumendi veebiaadressile kasutajasbralik kuju e. asendada dokumendi ID veebilehe poole peal mingi sna vi vljendiga. Reegliks on, et ei tohi kasutada tpithti ja thikuid.";
$GLOBALS["TRANS"]["Omaduse Autor (author) kommentaar"] = "vimalus kirjutada dokumendi juurde selle autor.";
$GLOBALS["TRANS"]["Omaduse Autor (author) help"] = "vimalus kirjutada dokumendi juurde selle autor.";
$GLOBALS["TRANS"]["Omaduse Sisu (content) kommentaar"] = "Peamine tekstivli. Meldud philise ja suuremahulisema info edastamiseks veebilehe kasutajatele. Nagu sissejuhatusse saab ka sisusse lisada Seostehalduri abil erinevaid AW objekte.";
$GLOBALS["TRANS"]["Omaduse Sisu (content) help"] = "Peamine tekstivli. Meldud philise ja suuremahulisema info edastamiseks veebilehe kasutajatele. Nagu sissejuhatusse saab ka sisusse lisada Seostehalduri abil erinevaid AW objekte.";
$GLOBALS["TRANS"]["Omaduse Cache otsingu jaoks (dcache) kommentaar"] = "kui mrkeruut on valitud, siis jetaks dokumendi sisu veebilehe ldotsingu jaoks jaoks mllu";
$GLOBALS["TRANS"]["Omaduse Cache otsingu jaoks (dcache) help"] = "kui mrkeruut on valitud, siis jetaks dokumendi sisu veebilehe ldotsingu jaoks jaoks mllu";
$GLOBALS["TRANS"]["Omaduse Ilma parema paanita (no_right_pane) kommentaar"] = "juhul, kui veebilehel on kasutausel parem paan, siis vimaldab see mrang antud dokumendi juurest parema paani ra vtta. Vajalik, kui dokumendi sisu ei mahu muidu dokumendile mratud ruumi sisse laiupidi ra.";
$GLOBALS["TRANS"]["Omaduse Ilma parema paanita (no_right_pane) help"] = "juhul, kui veebilehel on kasutausel parem paan, siis vimaldab see mrang antud dokumendi juurest parema paani ra vtta. Vajalik, kui dokumendi sisu ei mahu muidu dokumendile mratud ruumi sisse laiupidi ra.";
$GLOBALS["TRANS"]["Omaduse Ilma vasaku paanita (no_left_pane) kommentaar"] = "juhul, kui veebilehel on kasutausel parem paan, siis vimaldab see mrang antud dokumendi juurest vasaku paani ra vtta. Vajalik, kui dokumendi sisu ei mahu muidu dokumendile mratud ruumi sisse laiupidi ra.";
$GLOBALS["TRANS"]["Omaduse Ilma vasaku paanita (no_left_pane) help"] = "juhul, kui veebilehel on kasutausel parem paan, siis vimaldab see mrang antud dokumendi juurest vasaku paani ra vtta. Vajalik, kui dokumendi sisu ei mahu muidu dokumendile mratud ruumi sisse laiupidi ra.";
$GLOBALS["TRANS"]["Omaduse Pealkiri klikitav (title_clickable) kommentaar"] = "vimaldab reguleerida, kas Dokumendi pealkiri on lhikeses dokumendi vaates klikitav vi mitte";
$GLOBALS["TRANS"]["Omaduse Pealkiri klikitav (title_clickable) help"] = "vimaldab reguleerida, kas Dokumendi pealkiri on lhikeses dokumendi vaates klikitav vi mitte";
$GLOBALS["TRANS"]["Omaduse Esilehel (esilehel) kommentaar"] = "vimaldab mrata dokumendi ilmuma esilehele";
$GLOBALS["TRANS"]["Omaduse Esilehel (esilehel) help"] = "vimaldab mrata dokumendi ilmuma esilehele";
?>