<?php
$GLOBALS["TRANS"]["Omaduse Pealkiri (caption) kommentaar"] = "konteinerit iseloomustav nimetus, mis kuvatakse veebilehel konteineri pisesse";
$GLOBALS["TRANS"]["Omaduse Pealkiri (caption) help"] = "konteinerit iseloomustav nimetus, mis kuvatakse veebilehel konteineri pisesse";
$GLOBALS["TRANS"]["Omaduse Kasti tp (type) kommentaar"] = "konteineri vlimuse ja asukoha valik veebilehel, sltub templeitide sisust";
$GLOBALS["TRANS"]["Omaduse Kasti tp (type) help"] = "konteineri vlimuse ja asukoha valik veebilehel, sltub templeitide sisust";
$GLOBALS["TRANS"]["Omaduse Link (link) kommentaar"] = "veebiaadress, millele viib klikk Lingi kirjeldusel. Link vib viia niteks nende dokumentide nimekirjani, mis ei mahu antud seadistuste juures konteinerisse (nt uudiste arhiiv)";
$GLOBALS["TRANS"]["Omaduse Link (link) help"] = "veebiaadress, millele viib klikk Lingi kirjeldusel. Link vib viia niteks nende dokumentide nimekirjani, mis ei mahu antud seadistuste juures konteinerisse (nt uudiste arhiiv)";
$GLOBALS["TRANS"]["Omaduse Lingi kirjeldus (link_caption) kommentaar"] = "eelnevalt kirjeldatud lingi tekst, mis kuvatakse veebiklastajale ja on klikitav";
$GLOBALS["TRANS"]["Omaduse Lingi kirjeldus (link_caption) help"] = "eelnevalt kirjeldatud lingi tekst, mis kuvatakse veebiklastajale ja on klikitav";
$GLOBALS["TRANS"]["Omaduse Grupid, kellele kasti nidata (groups) kommentaar"] = "vimaldab valida kasutajagrupid, kellele antud konteinerit kuvatakse";
$GLOBALS["TRANS"]["Omaduse Grupid, kellele kasti nidata (groups) help"] = "vimaldab valida kasutajagrupid, kellele antud konteinerit kuvatakse";
$GLOBALS["TRANS"]["Omaduse Ilma pealkirjata (no_title) kommentaar"] = "kui see mrkeruut on valitud, siis ei kuvata veebis vaates ldine sisestatud konteineri pealkirja";
$GLOBALS["TRANS"]["Omaduse Ilma pealkirjata (no_title) help"] = "kui see mrkeruut on valitud, siis ei kuvata veebis vaates ldine sisestatud konteineri pealkirja";
$GLOBALS["TRANS"]["Omaduse Nita igal pool (all_menus) kommentaar"] = "antud konteinerit nidatakse veebi igal lehekljel, kui valitud kujundusmall on seadistatud koduleheklje kujunduses";
$GLOBALS["TRANS"]["Omaduse Nita igal pool (all_menus) help"] = "antud konteinerit nidatakse veebi igal lehekljel, kui valitud kujundusmall on seadistatud koduleheklje kujunduses";
$GLOBALS["TRANS"]["Omaduse Sisu n&auml;idatakse k&otilde;ikides keeltes (trans_all_langs) kommentaar"] = "selle mrangu valimise korral kuvatakse antud konteinerit kikide veebi aktiivsete keelte all mratud sektsioonides";
$GLOBALS["TRANS"]["Omaduse Sisu n&auml;idatakse k&otilde;ikides keeltes (trans_all_langs) help"] = "selle mrangu valimise korral kuvatakse antud konteinerit kikide veebi aktiivsete keelte all mratud sektsioonides";
$GLOBALS["TRANS"]["Omaduse Sisu n&auml;idatakse k&otilde;ikides keeltes (content_all_langs) kommentaar"] = "selle mrangu valimise korral kuvatakse antud konteinerit kikide veebi aktiivsete keelte all mratud sektsioonides";
$GLOBALS["TRANS"]["Omaduse Sisu n&auml;idatakse k&otilde;ikides keeltes (content_all_langs) help"] = "selle mrangu valimise korral kuvatakse antud konteinerit kikide veebi aktiivsete keelte all mratud sektsioonides";
$GLOBALS["TRANS"]["Omaduse Vali men&uuml;&uuml;d, mille all kasti n&auml;idata (section) kommentaar"] = "vimaldab valida kaustad, mille all Konteinerit kuvatakse. Eeldab Seostehalduris seost tbiga Nita men juures";
$GLOBALS["TRANS"]["Omaduse Vali men&uuml;&uuml;d, mille all kasti n&auml;idata (section) help"] = "vimaldab valida kaustad, mille all Konteinerit kuvatakse. Eeldab Seostehalduris seost tbiga Nita men juures";
$GLOBALS["TRANS"]["Omaduse Dokumente j&auml;rjestatakse (sort_by) kommentaar"] = "dokumentide jrjestamise tingimus konteineri kuvamisel";
$GLOBALS["TRANS"]["Omaduse Dokumente j&auml;rjestatakse (sort_by) help"] = "dokumentide jrjestamise tingimus konteineri kuvamisel";
$GLOBALS["TRANS"]["Omaduse Pilt (image) kommentaar"] = "konteineriga seostatud iseloomustav pilt, mis vajadusel kuvatakse veebilehel konteineri pisesse";
$GLOBALS["TRANS"]["Omaduse Pilt (image) help"] = "konteineriga seostatud iseloomustav pilt, mis vajadusel kuvatakse veebilehel konteineri pisesse";
$GLOBALS["TRANS"]["Omaduse Template nitamiseks (tpl_lead) kommentaar"] = "kujundusmall, millega kuvatakse konteineris olevaid dokumente. Erineb vaates ldine olevast mrangust selle poolest, et seal mratakse konteineri raami kujundus";
$GLOBALS["TRANS"]["Omaduse Template nitamiseks (tpl_lead) help"] = "kujundusmall, millega kuvatakse konteineris olevaid dokumente. Erineb vaates ldine olevast mrangust selle poolest, et seal mratakse konteineri raami kujundus";
$GLOBALS["TRANS"]["Omaduse Kasuta dokumendi asukoha templatet (use_fld_tpl) kommentaar"] = "mrkeruudu valimine thendab, et konteineris olevaid dokumente kuvatakse selle kujundusmalliga, mis on mratud kaustale, mille all vastav dokument asub";
$GLOBALS["TRANS"]["Omaduse Kasuta dokumendi asukoha templatet (use_fld_tpl) help"] = "mrkeruudu valimine thendab, et konteineris olevaid dokumente kuvatakse selle kujundusmalliga, mis on mratud kaustale, mille all vastav dokument asub";
$GLOBALS["TRANS"]["Omaduse Template (dokumendi sees) (promo_tpl) kommentaar"] = "seadistus, mis vimaldab valida dokumendi sisse asetatud konteinerile spetsiaalse kujundusmalli";
$GLOBALS["TRANS"]["Omaduse Template (dokumendi sees) (promo_tpl) help"] = "seadistus, mis vimaldab valida dokumendi sisse asetatud konteinerile spetsiaalse kujundusmalli";
$GLOBALS["TRANS"]["Omaduse Vali mend, mille alt viimaseid dokumente vetakse (last_menus) kommentaar"] = "vimaldab valida kaustad, mille all olevaid dokumente Konteineris kuvatakse.";
$GLOBALS["TRANS"]["Omaduse Vali mend, mille alt viimaseid dokumente vetakse (last_menus) help"] = "vimaldab valida kaustad, mille all olevaid dokumente Konteineris kuvatakse. Tulp Pane pealkirjaks muudab konteineri pealkirjaks valitud kausta nimetuse, Tulp k.a. alammend vimaldab valida, kas dokumente vetakse ka selle kausta alamkaustade alt. Eeldab Seostehalduris seost tbiga Vta dokumente selle men alt";
$GLOBALS["TRANS"]["Omaduse Mitu viimast dokumenti (ndocs) kommentaar"] = "arv, mitu viimati muudetud dokumenti vetakse valitud kaustadest konteineris kuvamiseks";
$GLOBALS["TRANS"]["Omaduse Mitu viimast dokumenti (ndocs) help"] = "arv, mitu viimati muudetud dokumenti vetakse valitud kaustadest konteineris kuvamiseks";
$GLOBALS["TRANS"]["Omaduse Mitu algusest &auml;ra j&auml;tta (start_ndocs) kommentaar"] = "arv, mitu esimest muudetud dokumentidest jetakse selles konteineris kuvamisest vlja. ";
$GLOBALS["TRANS"]["Omaduse Mitu algusest &auml;ra j&auml;tta (start_ndocs) help"] = "arv, mitu esimest muudetud dokumentidest jetakse selles konteineris kuvamisest vlja. ";
$GLOBALS["TRANS"]["Omaduse Sisu ei cacheta (is_dyn) kommentaar"] = "enamust AutomatWebi objekte cachetakse (salvestatakse serveri vahemlusse). ";
$GLOBALS["TRANS"]["Omaduse Sisu ei cacheta (is_dyn) help"] = "enamust AutomatWebi objekte cachetakse (salvestatakse serveri vahemlusse). On olukordi, kus cachemine phjustab mingi funktsionaaluse kasutamise piirangu, nt vib mrata, et konteineri sisu muutub iga vaatamise jrel. Sellisel juhul tuleb teha valik Sisu ei cacheta, vastasel korral kuvatakse konteineris sama sisu kuni mne sellega seotud objekti jrgmise salvestamiseni.";
?>