<?php
$GLOBALS["TRANS"]["Omaduse Pealkiri (caption) kommentaar"] = "konteinerit iseloomustav nimetus, mis kuvatakse veebilehel konteineri pisesse";
$GLOBALS["TRANS"]["Omaduse Pealkiri (caption) help"] = "konteinerit iseloomustav nimetus, mis kuvatakse veebilehel konteineri pisesse";
$GLOBALS["TRANS"]["Omaduse Link (link) kommentaar"] = "veebiaadress, millele viib klikk Lingi kirjeldusel. Link vib viia niteks nende dokumentide nimekirjani, mis ei mahu antud seadistuste juures konteinerisse (nt uudiste arhiiv)";
$GLOBALS["TRANS"]["Omaduse Link (link) help"] = "veebiaadress, millele viib klikk Lingi kirjeldusel. Link vib viia niteks nende dokumentide nimekirjani, mis ei mahu antud seadistuste juures konteinerisse (nt uudiste arhiiv)";
$GLOBALS["TRANS"]["Omaduse Lingi kirjeldus (link_caption) kommentaar"] = "eelnevalt kirjeldatud lingi tekst, mis kuvatakse veebiklastajale ja on klikitav";
$GLOBALS["TRANS"]["Omaduse Lingi kirjeldus (link_caption) help"] = "eelnevalt kirjeldatud lingi tekst, mis kuvatakse veebiklastajale ja on klikitav";
$GLOBALS["TRANS"]["Omaduse Ilma pealkirjata (no_title) kommentaar"] = "kui see mrkeruut on valitud, siis ei kuvata veebis vaates ldine sisestatud konteineri pealkirja";
$GLOBALS["TRANS"]["Omaduse Ilma pealkirjata (no_title) help"] = "kui see mrkeruut on valitud, siis ei kuvata veebis vaates ldine sisestatud konteineri pealkirja";
$GLOBALS["TRANS"]["Omaduse Pilt (image) kommentaar"] = "konteineriga seostatud iseloomustav pilt, mis vajadusel kuvatakse veebilehel konteineri pisesse";
$GLOBALS["TRANS"]["Omaduse Pilt (image) help"] = "konteineriga seostatud iseloomustav pilt, mis vajadusel kuvatakse veebilehel konteineri pisesse";
$GLOBALS["TRANS"]["Omaduse Kasuta dokumendi asukoha templatet (use_fld_tpl) kommentaar"] = "mrkeruudu valimine thendab, et konteineris olevaid dokumente kuvatakse selle kujundusmalliga, mis on mratud kaustale, mille all vastav dokument asub";
$GLOBALS["TRANS"]["Omaduse Kasuta dokumendi asukoha templatet (use_fld_tpl) help"] = "mrkeruudu valimine thendab, et konteineris olevaid dokumente kuvatakse selle kujundusmalliga, mis on mratud kaustale, mille all vastav dokument asub";
$GLOBALS["TRANS"]["Omaduse Template (dokumendi sees) (promo_tpl) kommentaar"] = "seadistus, mis vimaldab valida dokumendi sisse asetatud konteinerile spetsiaalse kujundusmalli";
$GLOBALS["TRANS"]["Omaduse Template (dokumendi sees) (promo_tpl) help"] = "seadistus, mis vimaldab valida dokumendi sisse asetatud konteinerile spetsiaalse kujundusmalli";
$GLOBALS["TRANS"]["Omaduse Mitu viimast dokumenti (ndocs) kommentaar"] = "arv, mitu viimati muudetud dokumenti vetakse valitud kaustadest konteineris kuvamiseks";
$GLOBALS["TRANS"]["Omaduse Mitu viimast dokumenti (ndocs) help"] = "arv, mitu viimati muudetud dokumenti vetakse valitud kaustadest konteineris kuvamiseks";
$GLOBALS["TRANS"]["Omaduse Sisu ei cacheta (is_dyn) kommentaar"] = "enamust AutomatWebi objekte cachetakse (salvestatakse serveri vahemlusse). ";
$GLOBALS["TRANS"]["Omaduse Sisu ei cacheta (is_dyn) help"] = "enamust AutomatWebi objekte cachetakse (salvestatakse serveri vahemlusse). On olukordi, kus cachemine phjustab mingi funktsionaaluse kasutamise piirangu, nt vib mrata, et konteineri sisu muutub iga vaatamise jrel. Sellisel juhul tuleb teha valik Sisu ei cacheta, vastasel korral kuvatakse konteineris sama sisu kuni mne sellega seotud objekti jrgmise salvestamiseni.";
?>