<?php
$GLOBALS["TRANS"]["Kliendi number"] = "Kliendinumber";
$GLOBALS["TRANS"]["S&uuml;nnikuup&auml;ev"] = "S&uuml;nnikuup&auml;ev";
$GLOBALS["TRANS"]["Perekonnanimi"] = "Perekonnanimi";
$GLOBALS["TRANS"]["Eesnimi"] = "Eesnimi";
$GLOBALS["TRANS"]["Aadress"] = "Aadress";
$GLOBALS["TRANS"]["Postiindeks"] = "Postiindeks";
$GLOBALS["TRANS"]["Linn"] = "Linn";
$GLOBALS["TRANS"]["E-mail"] = "E-mail";
$GLOBALS["TRANS"]["Telefon kodus"] = "Telefon kodus";
$GLOBALS["TRANS"]["Telefon t&ouml;&ouml;l"] = "Telefon t&ouml;&ouml;l";
$GLOBALS["TRANS"]["Mobiil"] = "Mobiil";
$GLOBALS["TRANS"]["T&ouml;&ouml;koht"] = "T&ouml;&ouml;koht";
$GLOBALS["TRANS"]["T&ouml;&ouml;staa"] = "T&ouml;&ouml;staa";
$GLOBALS["TRANS"]["Amet"] = "Amet";
$GLOBALS["TRANS"]["Isikukood"] = "Isikukood";
$GLOBALS["TRANS"]["Jrk"] = "Jrk";
$GLOBALS["TRANS"]["Nimi"] = "Nimi";
$GLOBALS["TRANS"]["T&uuml;&uuml;p"] = "T&uuml;&uuml;p";
$GLOBALS["TRANS"]["Hind"] = "Hind";
$GLOBALS["TRANS"]["PP"] = "PP";
$GLOBALS["TRANS"]["KK"] = "KK";
$GLOBALS["TRANS"]["AAAA"] = "AAAA";
?>