# menyyd on root/klient/$url
$root = obj{ class_id=CL_MENU, parent=${parent}, name="Klient", type=MN_CLIENT, status=STAT_ACTIVE}
	$klient = obj { class_id=CL_MENU, parent=${root}, name=${url}, type=MN_CLIENT, status=STAT_ACTIVE }
		$site_root = obj { class_id=CL_MENU, parent=${klient}, jrk="2", name=${url}, type=MN_CLIENT, status=STAT_ACTIVE }


			# login menyy
			$loginm = obj { class_id=CL_MENU, parent=${site_root}, name="Login men&uuml;&uuml;", status=STAT_ACTIVE, type=MN_CLIENT }

				$logged = obj { class_id=CL_MENU, parent=${loginm}, name="Sisse loginud", status=STAT_ACTIVE, type=MN_CLIENT }
					$logged_admins = obj { class_id=CL_MENU, parent=${logged}, jrk="1", name="Administraatorid", status=STAT_ACTIVE, type=MN_CLIENT }

						$work = obj { class_id=CL_MENU, parent=${logged_admins}, jrk="1", name="Administreeri", status=STAT_ACTIVE, type=MN_CONTENT,  }

							obj { class_id=CL_MENU, parent=${work}, name="Automatweb", jrk="1", status=STAT_ACTIVE, type=MN_CONTENT, link="/automatweb/" }
							obj { class_id=CL_MENU, parent=${work}, name="Lisa Dokument", jrk="2", status=STAT_ACTIVE, type=MN_PMETHOD, meta.pclass="document/new" }
							obj { class_id=CL_MENU, parent=${work}, name="Muuda Dokumenti", jrk="3", status=STAT_ACTIVE, type=MN_PMETHOD, meta.pclass="document/change" }

						$me = obj { class_id=CL_MENU, parent=${logged_admins}, jrk="2", name="Minu tegevused", status=STAT_ACTIVE, type=MN_CONTENT }
							obj { class_id=CL_MENU, parent=${me}, name="Muuda Parooli", jrk="1", status=STAT_ACTIVE, type=MN_PMETHOD, meta.pclass="users/change_pwd"}
							obj { class_id=CL_MENU, parent=${me}, name="Logi v&auml;lja", jrk="2", status=STAT_ACTIVE, type=MN_PMETHOD, meta.pclass="users/logout"}

					$logged_users = obj { class_id=CL_MENU, parent=${logged}, name="Tavaskasutajad", status=STAT_ACTIVE, type=MN_PMETHOD,  }
						$me_u = obj { class_id=CL_MENU, parent=${logged_users}, name="Minu Tegevused", status=STAT_ACTIVE, type=MN_CONTENT }
							obj { class_id=CL_MENU, parent=${me_u}, name="Muuda Parooli", jrk="1", status=STAT_ACTIVE, type=MN_PMETHOD meta.pclass="users/change_pwd" }
							obj { class_id=CL_MENU, parent=${me_u}, name="Logi v&auml;lja", jrk="2", status=STAT_ACTIVE, type=MN_PMETHOD meta.pclass="users/logout" }

		# AW objektide menyy
		$aw_obj = obj { class_id=CL_MENU, parent=${klient}, jrk="3", name="AW Objektid", type=MN_CLIENT, status=STAT_ACTIVE }
			$users = obj { class_id=CL_MENU, parent=${parent}, name="Kasutajad", type=MN_CLIENT, status=STAT_ACTIVE }
				#obj { class_id=CL_USER, parent=${users}, name=${default_user}, uid=${default_user}, password=${default_user_pwd}, status=STAT_ACTIVE }

			# grupid - k6ik kasutajad, administraatorid
			$grps = obj { class_id=CL_MENU, parent=${aw_obj}, name="Grupid", type=MN_CLIENT, status=STAT_ACTIVE }
				#$all_users = obj { class_id=CL_GROUP, parent=${grps} name="K&otilde;ik kasutajad", status=STAT_ACTIVE }

			$cont = obj { class_id=CL_MENU, parent=${aw_obj}, name="Konteinerid", type=MN_CLIENT, status=STAT_ACTIVE }

			# siia peaks tulema 
			$mn_conf = obj { class_id=CL_MENU, parent=${aw_obj}, name="Konfiguratsioon", type=MN_CLIENT, status=STAT_ACTIVE }

				$doktpl = obj { class_id=CL_MENU, parent=${mn_conf}, name="Dokumendi templated", type=MN_CLIENT, status=STAT_ACTIVE }
					obj { class_id=CL_CONFIG_AW_DOCUMENT_TEMPLATE, parent=${aw_obj}, name="Tavaline pikk dokument", type=0, filename="plain.tpl", status=STAT_ACTIVE }
					obj { class_id=CL_CONFIG_AW_DOCUMENT_TEMPLATE, parent=${aw_obj}, name="Tavaline lead", type=1, filename="lead.tpl", status=STAT_ACTIVE }

				obj { class_id=CL_CONFIG_LOGIN_MENUS, status=STAT_ACTIVE, parent=${mn_conf}, name="Login men&uuml;&uuml;d" }

		# adminni proged. - keeled, prog_acl, config
		$admin_root = obj { class_id=CL_MENU, parent=${klient}, jrk="1", name="AutomatWeb" type=MN_ADMIN1, status=STAT_ACTIVE }
			obj { class_id=CL_MENU, parent=${admin_root}, name="Keeled" type=MN_ADMIN1, admin_feature=PRG_LANG, status=STAT_ACTIVE }
			obj { class_id=CL_MENU, parent=${admin_root}, name="Programmide ACL" type=MN_ADMIN1, admin_feature=PRG_ACCESSMGR, status=STAT_ACTIVE }
			obj { class_id=CL_MENU, parent=${admin_root}, name="Config" type=MN_ADMIN1, admin_feature=PRG_CONFIG, status=STAT_ACTIVE }
				

ini { site_rootmenu=${site_root} }

ini { rootmenu=${site_root} }

ini { frontpage=${site_root} }

ini { per_oid=${site_root} }

ini { menuedit.menu_defs[${logged}]="LOGGED" }

ini { users.rootmenu=${users} }

ini { groups.tree_root=${grps} }

# ini { groups.all_users_grp=${all_users} }

ini { amenustart=${admin_root} }

ini { admin_rootmenu2=${klient} }
